/* _Initialize */


// Small devices (landscape phones, 576px and up)
@mixin sm {
	@media (min-width: 576px) {
		@content;
	}
}
// Medium devices (tablets, 768px and up)
@mixin tb {
	@media (min-width: 768px) {
		@content;
	}
}
// Large devices (desktops, 992px and up)
@mixin dt {
	@media (min-width: 992px) {
		@content;
	}
}
// Extra large devices (large desktops, 1200px and up)
@mixin ld {
	@media (min-width: 1200px) {
		@content;
	}
}


// variable

// fontcolor

$primary: #37ce6c;

$blue: #00A4D8;

$secondBlue: #77D5EB;

$red: #ff4c4c;

$yellow: #ffa63e;

$orange: #ff6e28;

$white: rgba(255, 255, 255, 0.8);


// fontfamily
$family: "Helvetica Neue", Arial, "Hiragino Kaku Gothic ProN", "Hiragino Sans", Meiryo, sans-serif;




