@import "_init";

.area {
	.arealist {
		
		dt {
			font-size: 1rem;
		    font-weight: bold;
		    color: black;
		    height: 32px;
		    line-height: 32px;
		    margin-bottom: 14px;
		    border-bottom: 1px dashed $yellow;
		    span {
			    vertical-align: top;
				line-height: 1.25;
				color: $orange;
		    }
		}
		dd {
			margin: 0px;
		}
	}
	
	.linklist {
		justify-content: flex-start;
		>li {
			width: 33.33333%;
			@include tb {
				width: 20%;
			}
		}
		a {
			display: block;
			height: 40px;
			line-height: 40px;
			width: 70%;
			color: black;
			font-size: 1rem;
			font-weight: bold;
			padding: 0px 9px 0px 12px;
			border-radius: 9px;
			background: beige;
			box-shadow: 0px 2px 4px -3px #797979;
			margin: 6px auto;
			@include tb {
				width: 75%;				
			}
			i {
				vertical-align: top;
				line-height: 40px;
				font-size: 21px;
				float: right;
			}
		}
		a:link, a:visited {
			color: #696969;
		}
		a:active, a:hover {
			background-color: #ff884f;
			color: white;
		}
	}
	.anchor {
		padding-top: 80px;
		margin-top: -80px;
	}
	small {
		display: block;
	}
	.scrlback {
		text-align: right;
		font-size: 0.7rem;
		height: 32px;
		line-height: 32px;
		border-top: 1px dashed lightgray;
		a {
			i {
				font-size: 21px;
				height: 32px;
				line-height: 32px;
				vertical-align: top;
			}
		}
		a:hover, a:active {
			color: $orange;
			cursor: pointer;
		}
	}

}
