/* _Initialize */
.area .arealist dt {
  font-size: 1rem;
  font-weight: bold;
  color: black;
  height: 32px;
  line-height: 32px;
  margin-bottom: 14px;
  border-bottom: 1px dashed #ffa63e; }
  .area .arealist dt span {
    vertical-align: top;
    line-height: 1.25;
    color: #ff6e28; }

.area .arealist dd {
  margin: 0px; }

.area .linklist {
  justify-content: flex-start; }
  .area .linklist > li {
    width: 33.33333%; }
    @media (min-width: 768px) {
      .area .linklist > li {
        width: 20%; } }
  .area .linklist a {
    display: block;
    height: 40px;
    line-height: 40px;
    width: 70%;
    color: black;
    font-size: 1rem;
    font-weight: bold;
    padding: 0px 9px 0px 12px;
    border-radius: 9px;
    background: beige;
    box-shadow: 0px 2px 4px -3px #797979;
    margin: 6px auto; }
    @media (min-width: 768px) {
      .area .linklist a {
        width: 75%; } }
    .area .linklist a i {
      vertical-align: top;
      line-height: 40px;
      font-size: 21px;
      float: right; }
  .area .linklist a:link, .area .linklist a:visited {
    color: #696969; }
  .area .linklist a:active, .area .linklist a:hover {
    background-color: #ff884f;
    color: white; }

.area .anchor {
  padding-top: 80px;
  margin-top: -80px; }

.area small {
  display: block; }

.area .scrlback {
  text-align: right;
  font-size: 0.7rem;
  height: 32px;
  line-height: 32px;
  border-top: 1px dashed lightgray; }
  .area .scrlback a i {
    font-size: 21px;
    height: 32px;
    line-height: 32px;
    vertical-align: top; }
  .area .scrlback a:hover, .area .scrlback a:active {
    color: #ff6e28;
    cursor: pointer; }
