
@import "_init";

body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	color: #444444;
	background: #ffffff;
	font-family: $family;	
}

img {
	max-width: 100%;
	height: auto;
	vertical-align: middle;
}

h1, h2, h3, h4 {
	font-weight: bold;
	margin: 0;
}

a {
	&:link	{
		text-decoration: none;
	}
	&:visited {
		text-decoration: none;
	}
	&:hover {
		text-decoration: none;
	}
	text-decoration: none;
}

p {
	line-height: 1.8;
	text-align: justify;
}

ul {
	margin: 0px;
	padding: 0px;
	list-style: none;
}

section, div, ul, li, dt, dd, input, textarea {
	box-sizing: border-box;
}

table {
	width: 100%;
	border-collapse: collapse;
	margin: 9px 0px;
}


//LINK

.link_whitebg {
	&:link {
		color: rgba(0, 0, 0, 0.65);
	}
	&:visited {
		color: rgba(0, 0, 0, 0.45);
	}
	&:hover {
		color: $orange;
	}
}

.anchor {	//アンカーポジション調整
	padding-top: 80px;
	margin-top: -80px;
}


// STRUCTURE

#root {
	position: relative;
	width: 100%;
    height: 100%;
    margin: 0px;
	padding: 0px;
	overflow: hidden;
}

.wrapper {
	width: 100%;
	margin: auto;
	@include dt {
		max-width: 960px;
	}
	@include ld {
		max-width: 1200px;
		padding: 0px 60px;
	}
}
#slide .wrapper {
  @include ld {
    max-width: 1080px;
    padding: 0 0;
  }
}

.inner {
	width: 85%;
	max-width: 1200px;
	margin: auto;
	@include dt {
		width: auto;
	}
}

.row {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.slide {
	display: none;
}

section {
	margin-bottom: 72px;
}

$header_h: 45px;


// HEADER

header {
	position: fixed;
	top: 0px;
	width: 100%;
	height: $header_h;
	background-color: white;
	padding: 6px 0px 0px 0px;
	box-shadow: 0px -6px 12px 6px rgba(0, 0, 0, 0.25);
	z-index: 100;
    transition: 0.4s;
    overflow: hidden;
	@include dt {
		height: 60px;
	}
	.identity {
		display: flex;
		flex-wrap: nowrap;
		justify-content: space-between;
		@include dt {
			margin-top: 8px;
		}
		.logo {
			width: 110px;
			margin-top: -5px;
			text-align: center;
			line-height: 40px;
		}
		.tel {
			display: none;
			@include tb {
				flex-basis: 75%;
				display: flex;
				justify-content: flex-end;
				color: $yellow;
				padding-top: 2px;
				div.caption {
					font-size: 0.7rem;
				}
				small {
					display: block;
					font-size: 11px;
					height: 12px;
					line-height: 12px;
					text-align: center;
				}
				div {
					font-size: 24px;
					line-height: 26px;
					height: 40px;
					i {
						vertical-align: text-top;
					}
				}
				div:last-child {
					font-size: 14px;
					font-weight: normal;
					line-height: 27px;
					padding-left: 8px;
					span {
						display: block;
						width: fit-content;
						line-height: 13px;
						font-size: 11px;
						font-weight: normal;
						background-color: $yellow;
						color: white;
						border-radius: 8px;
						padding: 1px 8px;
					}
				}
			}
		}
	}
	.global_nav {
		display: block;
		width: 100%;
		margin: 0px auto;
		padding: 0px;
		visibility: hidden;
		opacity: 0;
		transition: 0.4s;
		ul {
		
			li {
				font-size: 1rem;
				padding-left: 12px;
				line-height: 6.5vh;
				height: 6.5vh;
			}
		}
		ul.btn {
			display: flex;
			flex-wrap: nowrap;
			height: 12vh;
			max-width: 650px;
			margin: 12px 0px 12px 0px;
			li {
				width: 50%;
				height: 12vh;
				padding-left: 0px;
				a {
					display: block;
					font-size: 4vw;
					@include tb {
						font-size: 0.9rem;
					}
					font-weight: bold;
					color: white;
					height: 40px;
					line-height: 1.4;
					text-align: center;
					padding: 12px 3px;
					border-radius: 6px;
					box-shadow: 0px 3px 4px -2px rgba(0, 0, 0, 0.6);
					i {
						width: 32px;
						height: 32px;
						line-height: 16px;
						vertical-align: text-top;
					}
					span {
						display: inline-block;
						height: 40px;
						line-height: 18px;
					}
				}
			}
			li:first-child {
				margin-right: 9px;
				a {
					background-color: $yellow;
					line-height: 40px;
					span {
						margin-right: 9px;
					}
				}
			}
			li:last-child {
				margin-left: 9px;
				a {
					background-color: $red;
					i {
						vertical-align: bottom;
					}
					span {
						margin-top: 2px;
						margin-right: 9px;
					}
				}
			}
		}
		ul.external {
			height: 8vh;
			li {
				height: 4vh;
				line-height: 4vh;
				font-size: 0.8rem;
				padding-left: 12px;
				i {
					font-size: 1rem;
					vertical-align: text-bottom;
				}
			}
		}
		.footer {
			border-top: 1px solid $red;
			height: 25px;
			line-height: 25px;
			font-size: 0.65rem;
			margin-top: 12px;
			padding-left: 12px;
		}
	}	
}

header.open {
	height: 100%;
	overflow: hidden;
	background-color: rgba(255, 255, 255, 0.9);

	.global_nav {
		visibility: visible;
		opacity: 1;
		overflow: auto;
		-webkit-transform : translateY(30px);
		-ms-transform : translateY(30px);
		transform : translateY(30px);
		transition: 0.4s;
	}

}


#PC_headerNav {
	display: none;
	@include dt {
		display: block;
		position: absolute;
	    width: 100%;
	    z-index: 50;
		.board {
			position: relative;
			width: 80%;
			margin: 0px auto;
			height: 108px;
			background-color: #ecff51;
			border-radius: 0px 0px 9px 9px;
			box-shadow: 0px 0px 9px -2px #0a1c3c;
			nav {
				position: absolute;
				width: 100%;
				bottom: 0px;
				ul {
					width: 95%;
					margin: 6px auto;
					li {
						padding: 0px;
					}
				}
			}		
		}
		a {
			display: inline-block;
			color: #444444;
			font-size: 0.8rem;
			font-weight: bold;
			box-sizing: border-box;
			padding: 2px 8px;
			border-radius: 9px;
			background-color: transparent;
		}
		a::before {
			content: "";
			display: inline-block;
			background: transparent;
			width: 5px;
			height: 5px;
			border-radius: 50%;
			vertical-align: text-top;
			margin-right: 4px;
		}
		a:hover, a:active {
			background-color: rgba(255, 255, 255, 0.75);
		}
		a:hover::before, a:active::before {
			background: $red;
		}
	}
}




#headerback {
	position: relative;
	height: 210px;
	background: #cecece;
	margin-top: 0px;
	margin-bottom: 0px;
	padding-top: 0px;
	.pagetitle {
		position: absolute;
		bottom: 4px;
		background-color: $orange;
		border-radius: 9px 9px 0px 0px;
		box-shadow: 0px 1px 3px -1px rgba(0, 0, 0, 0.5);
		z-index: 10;
		h1 {
			font-size: 0.9rem;
			padding: 6px 16px 12px 16px;
			color: white;
		}
	}
	.btmbar {
		position: absolute;
		bottom: 0px;
		width: 100%;
		height: 15px;
		background-color: white;
		z-index: 1;
	}
	.btmbar::after {
		content: "";
		display: block;
		margin: 0 auto;
		width: 106%;
		height: 5px;
		overflow: hidden;
		background-color: white;
		box-shadow: 0px 2px 3px -2px rgba(0, 0, 0, 0.6);
	}
	@include tb {
		height: 260px;
	}
	@include dt {
		height: 280px;
	}
	@include ld {
		height: 300px;
	}
}


.socialbuttons {
	padding: 6px 0px 6px 0px;
	li {
		display: inline-block;
		vertical-align: middle;
		margin-right: 6px;
		line-height: 20px;
		height: 20px;
		overflow: hidden;
	}
}


//menu button

#menubtn {
	padding-top: 7px;
	cursor: pointer;
}
/*
#menubtn::before {
	content: "MENU";
	display: block;
	font-size: 10px;
	height: 14px;
	line-height: 12px;
	color: $blue;
	font-family: 'M PLUS 1p', Meiryo, sans-serif;
}
*/

.menu-trigger, .menu-trigger li {
	display: inline-block;
	transition: all .4s;
	box-sizing: border-box;
}
.menu-trigger {
	position: relative;
	width: 28px;
	height: 24px;
	li {
		position: absolute;
		left: 0;
		width: 100%;
		height: 4px;
		background: -moz-linear-gradient(left, #f6ae00, #e50012);
		background: -webkit-linear-gradient(left, #f6ae00, #e50012);
		background: linear-gradient(to right, #f6ae00, #e50012);
		border-radius: 2px;
	}
	li:nth-of-type(1) {
		top: 0;
	}
	li:nth-of-type(2) {
		top: 10px;
	}
	li:nth-of-type(3) {
		bottom: 0;
	}
}
//menu button active
.active .menu-trigger li:nth-of-type(1) {
	-webkit-transform: translateY(10px) rotate(-45deg);
	transform: translateY(10px) rotate(-45deg);
}
.active .menu-trigger li:nth-of-type(2) {
	opacity: 0;
}
.active .menu-trigger li:nth-of-type(3) {
	-webkit-transform: translateY(-10px) rotate(45deg);
	transform: translateY(-10px) rotate(45deg);
}

//contents

.breadcrumbs {
	font-size: 0.65rem;
	line-height: 24px;
	margin: 9px 0px;
	i {
		font-size: 18px;
		line-height: 24px;
		vertical-align: bottom;
		color: $yellow;
	}
	@include tb {
		font-size: 0.7rem;
	}
	@include dt {
		font-size: 0.75rem;
	}
}



h2 {
	font-size: 1.12rem;
	@include tb {
		font-size: 1.4rem;
	}
    font-weight: bold;
    line-height: 2;
	color: black;
	text-align: center;
	padding: 2px 0px 2px 0px;
	margin-top: 12px;
	margin-bottom: 12px;
}
h2::after {
	content: "";
    width: 100%;
    display: block;
    height: 1px;
    margin-top: 4px;
    background: linear-gradient(90deg, #f6ae00 0%, #ff7676 100%);
}

#main {
	width: 100%;
	min-height: 400px;
	font-size: 0.9rem;
	@include tb {
		font-size: 1rem;
	}
	@include dt {
		flex-basis: 648px;
		max-width: 648px;
		padding-right: 12px;
	}
	@include ld {
		flex-basis: 756px;
		max-width: 756px;
		padding-right: 24px;
	}
	h3 {
		font-size: 0.9rem;
		@include tb {
			font-size: 1.2rem;
		}
		text-align: center;
		color: black;
		margin-top: 24px;
		margin-bottom: 12px;
		span {
			display: inline-block;
			border: 1px solid $orange;
			border-radius: 15px;
			line-height: 28px;
			height: 28px;
			font-size: 0.9rem;
			box-sizing: border-box;
			padding: 0px 12px;
			background-color: white;
			box-sizing: content-box;
		}
	}
	hr {
		height: 1px;
		width: 80%;
		border-top: 1px dashed #afafaf;
		border-bottom: none;
		border-left: none;
		border-right: none;
		margin-bottom: 24px;
	}
}

#side {
	width: 100%;
	@include dt {
		flex-basis: 312px;
		max-width: 312px;
		padding-left: 12px;
	}
	@include ld {
		flex-basis: 324px;
		max-width: 324px;
		padding-left: 24px;
	}
}


.pager {
	display: flex;
	justify-content: center;
	a {
		display: block;
		width: 28px;
		height: 28px;
		background-color: #efefef;
		text-align: center;
		line-height: 28px;
		border-radius: 50%;
		margin: 3px;
		color: #696969;
		i {
			display: block;
			width: 28px;
			height: 28px;
			text-align: center;
			line-height: 28px;
		}
	}
	a:link, a:visited {
		background-color: #efefef;
		color: #696969;
	}
	a:hover, a:active {
		background-color: $yellow;
	    color: white;
	}
}

//PARTS

#top3 {
	.header {
		margin-bottom: 9px;
		.morelink {
			float: right;
			line-height: 24px;
			i {
				line-height: 25px;
			}
		}
	}

	ul.slidecell {
		>li {
			width: 33.333333%;
		}
	}
	h4 {
		text-align: center;
		font-size: 24px;
		color: $orange;
		img {
			width: 32px;
      vertical-align: baseline;
      transform: translateY(4px);

		}
	}
	.serviceBox {
		border: 4px solid #ffa63e;
		margin: 0px auto;
		width: 80%;
		max-width: 420px;
		border-radius: 12px;
		padding: 16px 14px 10px 14px;
		font-size: 1rem;
		li.clipimg {
			width:50%;
			a {
				display: block;
				width: 112%;
				padding-top: 109%;//アスペクト比１：１
				position: relative;
				top: -32px;
				left: -28px;
				border-radius: 50%;
				background-color: lightgray;
				text-align: center;
				border: 4px solid white;
				box-sizing: border-box;
				box-shadow: 0px 2px 6px -2px rgba(0, 0, 0, 0.5);
				overflow: hidden;
				span {
					position: absolute;
					top: 0px;
					left: 0px;
					display: block;
				}
			}
			.price {
				position: relative;
				bottom: 6px;
				font-size: 1.2em;
				color: $orange;
				small {
					font-size: 0.9em;
				}
			}
		}
		li.data {
			width: 50%;
			span.title {
				font-size: 0.9em;
				font-weight: bold;
			}
			p {
				font-size: 0.8em;
				margin-bottom: 0px;
				line-height: 1.5;
			}
		}
		.footer {
			a.morelink {
				background-color: #ff6e28;
				padding: 2px 3px 2px 9px;
				border-radius: 11px;
				box-shadow: 0px 2px 4px -2px rgba(56, 6, 6, 0.6);
				height: 18px;
				color: white;
				margin-right: -32px;
				float: right;
			}
		}
		a.btn {
			display: block;
			background-color: #f7f7f7;
			font-size: 16px;
			font-weight: bold;
			color: dimgrey;
			line-height: 24px;
			height: 24px;
			padding: 4px 0px 4px 12px;
			border-radius: 6px;
			border: 1px solid #efefef;
			box-shadow: 0px 2px 4px -2px rgba(0, 0, 0, 0.6);
			transition: color 100ms, background-color 100ms, border-color 100ms, box-shadow 100ms, transform 100ms;
			&:hover {
				color: white;
				background-color: $orange;
				border-color: $yellow;
				box-shadow: 0px 4px 8px -2px rgba(0, 0, 0, 0.6);
				transform: scale(1.05);
			}
			i {
				height: 24px;
				float: right;
				line-height: 24px;
				padding-left: 1px;
				margin-left: 6px;
			}
		}
	}
	.swiper-button-next, .swiper-button-prev, .swiper-pagination {
		@include dt {
			display: none;
		}
	}
}

#recent {
	
	.header {
		margin-bottom: 9px;
		.morelink {
			float: right;
			line-height: 24px;
			i {
				line-height: 25px;
			}
		}
	}

	.scrollable {
		position: relative;
		max-width: 1200px;
		margin: 0px auto;
		>ul {
			display: flex;
			flex-wrap: nowrap;
			overflow: auto;
			padding-left: 7.5%;
			-webkit-overflow-scrolling: touch;
			@include dt {
				padding-left: 0px;
			}
			>li {
				width: calc(20% - 12px);
				min-width: 180px;
				margin: 6px;
			}
		}
	}
	.scrollable::-webkit-scrollbar {
		display: none;
	}


	.card {
		overflow: hidden;
		.clipimg {
			background-color: lightgray;
			height: 112px;
			font-size: 0.8rem;
			text-align: center;
			line-height: 112px;
		}
		.title {
			padding: 10px 12px;
			font-size: 14px;
			line-height: 20px;
			height: 55px;
			font-weight: bold;
			color: #696969;
		}
		.price {
			padding: 0px 12px;
			font-size: 0.9rem;
			font-weight: bold;
			color: $red;
			span {
				font-size: 0.75rem;
				margin-left: 3px;
			}
		}
		.dscptn {
			font-size: 0.75rem;
			padding: 0px 12px;
		}
		.more {
			text-align: right;
			padding: 0px 12px;
		}
		.btn {
			padding: 6px 0px 12px 0px;
			a {
				display: block;
				width: 60%;
				background-color: #ff7837;
				height: 28px;
				line-height: 28px;
				margin: 0px auto;
				text-align: center;
				border-radius: 14px;
				font-size: 0.85rem;
				color: white;
				font-weight: bold;
        box-shadow: 0 0 0px rgba(0, 0, 0, 0.25);
        transition: box-shadow 200ms, transform 200ms;
        &:hover {
          box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
          transform: scale(1.05);
        }
			}
		}
	}
}


#service {
	.linklist {
		margin: 0px 9px;
		height: 60px;
		position: relative;
		@include dt {
			height: auto;
		}
		.board {
			width: 100%;
			padding: 8px;
			font-size: 0.9rem;
			height: 44px;
			border-radius: 22px;
			background: linear-gradient(180deg, #ffffff, #f7f7f7);
			overflow: hidden;
			box-shadow: 0px 1px 5px -2px #888888;
			position: absolute;
			top: 0;
			z-index: 20;
			transition: 0.2s;
			@include dt {
				height: auto;
				border-radius: unset;
				background: unset;
				overflow: auto;
				box-shadow: unset;
				position: unset;
				transition: unset;
				ul {
					display: flex;
					flex-direction: row;
					flex-wrap: wrap;
					justify-content: space-between;
					height: auto;
					li {
						padding: 0px 12px;
						width: 33.333333%;
					}
				}
			}
			h4 {
				font-weight: 100;
				color: #696969;
				height: 28px;
				line-height: 28px;
				padding: 0px 6px;
				margin-bottom: 9px;
				i {
					display: inline-block;
				    height: 28px;
				    line-height: 14px;
				    vertical-align: text-top;
				}
				i.expand {
					float: right;
					line-height: 28px;
					@include dt {
						height: 36px;
						line-height: 36px;
					}
				}
				@include dt {
					border-bottom: 1px dashed #cecece;
					height: 36px;
					line-height: 36px;
					font-weight: bold;
				}
			}
			h4:hover {
				cursor: pointer;
				@include dt {
					cursor: unset;
				}
			}
			a {
				display: block;
				height: 32px;
				line-height: 32px;
				padding: 0px 9px 0px 12px;
				background-color: transparent;
				border-radius: 16px;
				@include dt {
					background: beige;
					box-shadow: 0px 2px 4px -3px #797979;
					margin: 6px 0px;
				}
				i {
					display: block;
					font-size: 21px;
					float: right;
					height: 32px;
					line-height: 32px;
				}
			}
			a:link, a:visited {
				color: #696969;
			}
			a:active, a:hover {
				background-color: #ff884f;
				color: white;
			}
			.footer {
				@include dt {
					text-align: right;
					border-top: 1px dashed #cecece;
					line-height: 40px;
					margin: 12px 0px;
				}
				a.morelink {
					width: 35%;
					margin: 0px auto;
					padding: 0px 6px;
					background-color: #cecece;
					font-size: 11px;
					height: 20px;
					line-height: 20px;
					color: white;
					@include dt {
						display: inline-block;
						width: auto;
						background-color: #ff7837;
						box-shadow: unset;
					}
					i {
						height: 20px;
						line-height: 20px;
						font-size: 16px;
					}
				}
			}
		}
	}
	.open {
		.board {
			height: 480%;
			overflow: scroll;
			width: 100%;
			border-radius: 9px;
			border: none;
			box-shadow: 0px 6px 12px -2px rgba(0, 0, 0, 0.75);
			z-index: 30;
		}
	}
}


#contact {
	.row {
		padding: 0% 5%;
	}
	p.caption {
		text-align: center;
		font-size: 0.85rem;
		font-weight: bold;
	}
	.btn_tel {
		margin-bottom: 24px;
		width: 100%;
		@include tb {
			width: 50%;
		}
		@include dt {
			width: 33.33333%;
		}
		a {
			display: block;
			width: 100%;
			box-sizing: border-box;
			text-align: center;
			color: #444444;
			background-color: #ecff51;
			margin: 0px auto;
			padding: 6px;
			border-radius: 9px;
			box-shadow: 0px 2px 4px -2px black;
			p {
				width: 95%;
				margin: 0px auto;
				font-size: 7vw;
				text-align: center;
				@include sm {
					font-size: 40px;
				}
				@include tb {
					font-size: 1.8rem;
				}
				font-weight: 300;
				line-height: 1.1;
				i {
					width: 32px;
					height: 32px;
					line-height: 30px;
					vertical-align: middle;
				}
			}
			p::after {
				content: "";
				clear: both;
			}
			small {
				display: block;
				font-size: 0.7rem;
			}
		}
	}
	.btn_ask, .btn_app {
		width: 100%;
		margin-bottom: 24px;
		a {
			display: block;
			width: 100%;
			height: 80px;
			line-height: 72px;
			box-sizing: border-box;
			text-align: center;
			color: rgba(255, 255, 255, 0.9);
			margin: 0px auto;
			padding: 6px;
			border-radius: 9px;
			box-shadow: 0px 2px 4px -2px black;
			span {
				width: 95%;
				height: 32px;
				margin: 0px auto;
				font-size: 1.1rem;
				font-weight: bold;
				i {
					width: 32px;
					height: 32px;
					line-height: 30px;
					vertical-align: middle;
				}
			}
		}
		@include tb	{
			width: 50%;	
		}
	
	}
	.btn_ask {
		a {
			background-color: $yellow;
		}
		@include tb {
			padding-right: 6px;
		}
	}
	.btn_app {
		a {
			background-color: $red;
		}
		@include tb {
			padding-left: 6px;
		}
	}


}

p.read {
	font-size: 0.9rem;
	@include tb {
		font-size: 1rem;
	}
	line-height: 1.6;
	font-weight: bold;
	text-align: center;
	width: 90%;
	margin: 0px auto;
}


h3.catch {
	font-size: 0.8rem;
	background-color: $orange;
	color: #ffffff;
	display: inline-block;
	border-radius: 12px;
	padding: 2px 12px;
}

.card {
	display: block;
	background-color: white;
	border-radius: 9px;
	box-shadow: 0px 2px 5px -3px rgba(0, 0, 0, 0.6);
}

a.morelink {
	font-size: 12px;
	display: inline-block;
    height: 18px;
	i {
		font-size: 16px;
		display: block;
		height: 18px;
		float: right;
		line-height: 18px;
	}
}

.bunner {
	max-width: 300px;
	background-color: lightgray;
	font-size: 0.8rem;
	height: 80px;
	line-height: 80px;
	text-align: center;
	border-radius: 6px;
	overflow: hidden;
	margin: 12px auto;
}


//FOOTER

$footer_clor: rgba(0, 0, 0, 0.6);

footer {
	.bottom {
		background-color: antiquewhite;
		color: $footer_clor;
		padding-top: 24px;
		.bottomnav {
			font-size: 0.8rem;
			text-align: center;
			li {
				padding-right: 12px;
				display: inline-block;
			}
			a:link, a:visited {
				color: $footer_clor;
			}
			a:hover {
				color: white;
			}
		}
		.copyright {
			clear: both;
			font-size: 0.7rem;
			font-weight: normal;
			color: $footer_clor;
			text-align: center;
			padding: 12px;
		}
	}
}



// Slide 

#slide {
	width: 100%;
	position: fixed;
	top: 15vh;
	left: -100%;
	z-index: 50;
	transition: 0.4s;
  opacity: 0;
	
	>.clickable_area {
		position: fixed;
		z-index: -1;
		top: 0;
		left: 0;
	}
	&.open>.clickable_area {
		width: 100%;
		height: 100%;
		background-color: $white;
	}

	@include dt {
		top: unset;
		left: 0px;
		bottom: -680px;
	}
	
	> .wrapper {//内部構造の指定
		display: flex;
		.header {
			order: 1;
		}
		.slidebody {
			order: 0;
		}
		@include dt {
			display: block;
			.header {
				order: unset;
			}
			.slidebody {
				order: unset;
			}
		}
	}
	
	
	.trigger {
		position: absolute;
		top: 20vh;
		margin-left: 12px;
		transform: rotate(90deg);
		transform-origin: left;
		width: 200px;
		height: 28px;
		line-height: 28px;
		font-size: 0.75rem;
		text-align: center;
		background-color: #ecff51;
		border-radius: 6px 6px 0px 0px;
		box-shadow: 6px 1px 8px 0px rgba(0, 0, 0, 0.2);
		cursor: pointer;
		@include dt {
			position: relative;
			top: unset;
			transform: unset;
			transform-origin: unset;
			box-shadow: unset;
			font-size: 0.85rem;
			width: 210px;
			height: 32px;
			line-height: 32px;
		}
	}

	.slidebody {
		background-color: #ecff50;//#36ffff
		height: 75vh;
		padding: 6px 6px 6px 0px;
		border-radius: 12px;
		box-shadow: 0px 6px 20px -20px rgba(0, 0, 0, 0.6);
		@include dt {
			height: 680px;
			padding: 6px 6px 0px 6px;
		}
	}

	#about {
		width: 100%;
		height: 100%;
		overflow-y: scroll;
		background-color: floralwhite;
		border-radius: 9px;
		h2 {
			font-size: 1rem;
			line-height: 1.4;
			color: $orange;
		}
		> .inner {
			width: 100%;
			padding: 0% 6% 0% 16%;
			@include dt {
				width: unset;
				padding: 40px;
			}
		}
		p {
			font-size: 0.9rem;
			line-height: 1.8;
			margin-top: 6px;
		}
		.text {
			padding: 0px 9px;
			margin-bottom: 40px;
		}
		
		.reason {
			dt {
				span {
					display: inline-block;
					font-weight: normal;
					font-size: 2.4rem;
					color: $orange;
					border: 3px solid $yellow;
					background-color: white;
					width: 54px;
					height: 54px;
					line-height: 48px;
					border-radius: 27px;
					text-align: center;
					margin-left: -24px;
					margin-right: 6px;
					box-sizing: border-box;
					box-shadow: 0px 2px 5px -2px #845a0f;
				}
				h3 {
					font-size: 1rem;
					display: inline-block;
				}
			}
			dd {
				margin: 0px;
				padding: 0px 9px 24px 18px;
			}
		}
		
		.shokai {
			h3 {
				text-align: center;
				font-size: 0.9rem;
				color: black;
			}
			p {
				background-color: white;
				padding: 9px;
				border-radius: 9px;
				border: 3px solid $yellow;
				margin-top: 6px;
				font-size: 0.85rem;
				line-height: 1.7;
			}
			small {
				display: block;
				line-height: 1.6;
				font-size: 0.7rem;
				color: rgba(0, 0, 0, 0.5);
			}
		}
	}
	.contact {
		display: none;
	}
}

#slide.open {
	left: -10%;
	.trigger {
		box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.2);
	}
	.slidebody {
		box-shadow: 0px 6px 20px -10px rgba(0, 0, 0, 0.6);
	}
	@include dt {
		left: unset;
		bottom: 0px;
	}
	
}


//modal

.modal {
	display: none;
	position: fixed;
	top: 0px;
	left: 0px;
	z-index: 500;
	width: 100%;
	height: 100vh;
// 	background-color: rgba(0, 0, 0, 0.0);
	.closearea {
		position: absolute;
		top: 0px;
		background: transparent;
		height: 100vh;
		width: 100%;
	}
	.modalcontents {
		position: absolute;
		top: 50%;
		left: 50%;
		// background: #fff;
		// padding: 40px;
		transform: translate(-50%,-50%);
		// width: 90%;
		opacity: 0;
		.header {
			position: absolute;
			top: -28px;
			right: 0px;
			color: $orange;
		}
		iframe {
			display: block;
			max-width: 90vw;
			max-height: 50.625vw;
			border: 4px solid #ffa63e;
			border-radius: 12px;
			overflow: hidden;
		}
	}	
}
.modal.open {
	animation: openModal 0.4s forwards;
	display: block;
// 	background-color: rgba(0, 0, 0, 0.75);
	.modalcontents {
		opacity: 1;
	}
}

@keyframes openModal {
    0% {
		background-color: rgba(0, 0, 0, 0.0);
    }
    100% {
		background-color: rgba(0, 0, 0, 0.75);
    }
}



//Utility

//スマホのみ表示
.sp_only {
	@include tb {
		visibility: hidden;
	}
}

// 蛍光マーカーspan
span.marker {
	background: linear-gradient(rgba(236, 255, 81, 0) 40%, #ecff51 60%);
}

// 最上部に戻るボタン
.scrollTopButton {
	position: fixed;
	right: 16px;
	bottom: 16px;
	width: 48px;
	height: 48px;
	@include ld {
		right: 32px;
		bottom: 32px;
		width: 64px;
		height: 64px;
	}
	background-color: #F3A954;
	border: 2px solid #FFF;
	border-radius: 32px;
	box-shadow: 0px 4px 12px -4px rgba(0, 0, 0, 0.25);
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	>i {
		display: block;
		color: #FFF;
	}
  opacity: 0;
	transition: background-color 200ms, box-shadow 200ms, opacity 400ms;
	&:hover {
		background-color: #EE763E;
		box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.25);
	}
}



