/* _Initialize */
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  color: #444444;
  background: #ffffff;
  font-family: "Helvetica Neue", Arial, "Hiragino Kaku Gothic ProN", "Hiragino Sans", Meiryo, sans-serif;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

h1, h2, h3, h4 {
  font-weight: bold;
  margin: 0;
}

a {
  text-decoration: none;
}
a:link {
  text-decoration: none;
}
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}

p {
  line-height: 1.8;
  text-align: justify;
}

ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

section, div, ul, li, dt, dd, input, textarea {
  box-sizing: border-box;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin: 9px 0px;
}

.link_whitebg:link {
  color: rgba(0, 0, 0, 0.65);
}
.link_whitebg:visited {
  color: rgba(0, 0, 0, 0.45);
}
.link_whitebg:hover {
  color: #ff6e28;
}

.anchor {
  padding-top: 80px;
  margin-top: -80px;
}

#root {
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow: hidden;
}

.wrapper {
  width: 100%;
  margin: auto;
}
@media (min-width: 992px) {
  .wrapper {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .wrapper {
    max-width: 1200px;
    padding: 0px 60px;
  }
}

@media (min-width: 1200px) {
  #slide .wrapper {
    max-width: 1080px;
    padding: 0 0;
  }
}

.inner {
  width: 85%;
  max-width: 1200px;
  margin: auto;
}
@media (min-width: 992px) {
  .inner {
    width: auto;
  }
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.slide {
  display: none;
}

section {
  margin-bottom: 72px;
}

header {
  position: fixed;
  top: 0px;
  width: 100%;
  height: 45px;
  background-color: white;
  padding: 6px 0px 0px 0px;
  box-shadow: 0px -6px 12px 6px rgba(0, 0, 0, 0.25);
  z-index: 100;
  transition: 0.4s;
  overflow: hidden;
}
@media (min-width: 992px) {
  header {
    height: 60px;
  }
}
header .identity {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
}
@media (min-width: 992px) {
  header .identity {
    margin-top: 8px;
  }
}
header .identity .logo {
  width: 110px;
  margin-top: -5px;
  text-align: center;
  line-height: 40px;
}
header .identity .tel {
  display: none;
}
@media (min-width: 768px) {
  header .identity .tel {
    flex-basis: 75%;
    display: flex;
    justify-content: flex-end;
    color: #ffa63e;
    padding-top: 2px;
  }
  header .identity .tel div.caption {
    font-size: 0.7rem;
  }
  header .identity .tel small {
    display: block;
    font-size: 11px;
    height: 12px;
    line-height: 12px;
    text-align: center;
  }
  header .identity .tel div {
    font-size: 24px;
    line-height: 26px;
    height: 40px;
  }
  header .identity .tel div i {
    vertical-align: text-top;
  }
  header .identity .tel div:last-child {
    font-size: 14px;
    font-weight: normal;
    line-height: 27px;
    padding-left: 8px;
  }
  header .identity .tel div:last-child span {
    display: block;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    line-height: 13px;
    font-size: 11px;
    font-weight: normal;
    background-color: #ffa63e;
    color: white;
    border-radius: 8px;
    padding: 1px 8px;
  }
}
header .global_nav {
  display: block;
  width: 100%;
  margin: 0px auto;
  padding: 0px;
  visibility: hidden;
  opacity: 0;
  transition: 0.4s;
}
header .global_nav ul li {
  font-size: 1rem;
  padding-left: 12px;
  line-height: 6.5vh;
  height: 6.5vh;
}
header .global_nav ul.btn {
  display: flex;
  flex-wrap: nowrap;
  height: 12vh;
  max-width: 650px;
  margin: 12px 0px 12px 0px;
}
header .global_nav ul.btn li {
  width: 50%;
  height: 12vh;
  padding-left: 0px;
}
header .global_nav ul.btn li a {
  display: block;
  font-size: 4vw;
  font-weight: bold;
  color: white;
  height: 40px;
  line-height: 1.4;
  text-align: center;
  padding: 12px 3px;
  border-radius: 6px;
  box-shadow: 0px 3px 4px -2px rgba(0, 0, 0, 0.6);
}
@media (min-width: 768px) {
  header .global_nav ul.btn li a {
    font-size: 0.9rem;
  }
}
header .global_nav ul.btn li a i {
  width: 32px;
  height: 32px;
  line-height: 16px;
  vertical-align: text-top;
}
header .global_nav ul.btn li a span {
  display: inline-block;
  height: 40px;
  line-height: 18px;
}
header .global_nav ul.btn li:first-child {
  margin-right: 9px;
}
header .global_nav ul.btn li:first-child a {
  background-color: #ffa63e;
  line-height: 40px;
}
header .global_nav ul.btn li:first-child a span {
  margin-right: 9px;
}
header .global_nav ul.btn li:last-child {
  margin-left: 9px;
}
header .global_nav ul.btn li:last-child a {
  background-color: #ff4c4c;
}
header .global_nav ul.btn li:last-child a i {
  vertical-align: bottom;
}
header .global_nav ul.btn li:last-child a span {
  margin-top: 2px;
  margin-right: 9px;
}
header .global_nav ul.external {
  height: 8vh;
}
header .global_nav ul.external li {
  height: 4vh;
  line-height: 4vh;
  font-size: 0.8rem;
  padding-left: 12px;
}
header .global_nav ul.external li i {
  font-size: 1rem;
  vertical-align: text-bottom;
}
header .global_nav .footer {
  border-top: 1px solid #ff4c4c;
  height: 25px;
  line-height: 25px;
  font-size: 0.65rem;
  margin-top: 12px;
  padding-left: 12px;
}

header.open {
  height: 100%;
  overflow: hidden;
  background-color: rgba(255, 255, 255, 0.9);
}
header.open .global_nav {
  visibility: visible;
  opacity: 1;
  overflow: auto;
  transform: translateY(30px);
  transition: 0.4s;
}

#PC_headerNav {
  display: none;
}
@media (min-width: 992px) {
  #PC_headerNav {
    display: block;
    position: absolute;
    width: 100%;
    z-index: 50;
  }
  #PC_headerNav .board {
    position: relative;
    width: 80%;
    margin: 0px auto;
    height: 108px;
    background-color: #ecff51;
    border-radius: 0px 0px 9px 9px;
    box-shadow: 0px 0px 9px -2px #0a1c3c;
  }
  #PC_headerNav .board nav {
    position: absolute;
    width: 100%;
    bottom: 0px;
  }
  #PC_headerNav .board nav ul {
    width: 95%;
    margin: 6px auto;
  }
  #PC_headerNav .board nav ul li {
    padding: 0px;
  }
  #PC_headerNav a {
    display: inline-block;
    color: #444444;
    font-size: 0.8rem;
    font-weight: bold;
    box-sizing: border-box;
    padding: 2px 8px;
    border-radius: 9px;
    background-color: transparent;
  }
  #PC_headerNav a::before {
    content: "";
    display: inline-block;
    background: transparent;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    vertical-align: text-top;
    margin-right: 4px;
  }
  #PC_headerNav a:hover, #PC_headerNav a:active {
    background-color: rgba(255, 255, 255, 0.75);
  }
  #PC_headerNav a:hover::before, #PC_headerNav a:active::before {
    background: #ff4c4c;
  }
}

#headerback {
  position: relative;
  height: 210px;
  background: #cecece;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 0px;
}
#headerback .pagetitle {
  position: absolute;
  bottom: 4px;
  background-color: #ff6e28;
  border-radius: 9px 9px 0px 0px;
  box-shadow: 0px 1px 3px -1px rgba(0, 0, 0, 0.5);
  z-index: 10;
}
#headerback .pagetitle h1 {
  font-size: 0.9rem;
  padding: 6px 16px 12px 16px;
  color: white;
}
#headerback .btmbar {
  position: absolute;
  bottom: 0px;
  width: 100%;
  height: 15px;
  background-color: white;
  z-index: 1;
}
#headerback .btmbar::after {
  content: "";
  display: block;
  margin: 0 auto;
  width: 106%;
  height: 5px;
  overflow: hidden;
  background-color: white;
  box-shadow: 0px 2px 3px -2px rgba(0, 0, 0, 0.6);
}
@media (min-width: 768px) {
  #headerback {
    height: 260px;
  }
}
@media (min-width: 992px) {
  #headerback {
    height: 280px;
  }
}
@media (min-width: 1200px) {
  #headerback {
    height: 300px;
  }
}

.socialbuttons {
  padding: 6px 0px 6px 0px;
}
.socialbuttons li {
  display: inline-block;
  vertical-align: middle;
  margin-right: 6px;
  line-height: 20px;
  height: 20px;
  overflow: hidden;
}

#menubtn {
  padding-top: 7px;
  cursor: pointer;
}

/*
#menubtn::before {
	content: "MENU";
	display: block;
	font-size: 10px;
	height: 14px;
	line-height: 12px;
	color: $blue;
	font-family: 'M PLUS 1p', Meiryo, sans-serif;
}
*/
.menu-trigger, .menu-trigger li {
  display: inline-block;
  transition: all 0.4s;
  box-sizing: border-box;
}

.menu-trigger {
  position: relative;
  width: 28px;
  height: 24px;
}
.menu-trigger li {
  position: absolute;
  left: 0;
  width: 100%;
  height: 4px;
  background: linear-gradient(to right, #f6ae00, #e50012);
  border-radius: 2px;
}
.menu-trigger li:nth-of-type(1) {
  top: 0;
}
.menu-trigger li:nth-of-type(2) {
  top: 10px;
}
.menu-trigger li:nth-of-type(3) {
  bottom: 0;
}

.active .menu-trigger li:nth-of-type(1) {
  transform: translateY(10px) rotate(-45deg);
}

.active .menu-trigger li:nth-of-type(2) {
  opacity: 0;
}

.active .menu-trigger li:nth-of-type(3) {
  transform: translateY(-10px) rotate(45deg);
}

.breadcrumbs {
  font-size: 0.65rem;
  line-height: 24px;
  margin: 9px 0px;
}
.breadcrumbs i {
  font-size: 18px;
  line-height: 24px;
  vertical-align: bottom;
  color: #ffa63e;
}
@media (min-width: 768px) {
  .breadcrumbs {
    font-size: 0.7rem;
  }
}
@media (min-width: 992px) {
  .breadcrumbs {
    font-size: 0.75rem;
  }
}

h2 {
  font-size: 1.12rem;
  font-weight: bold;
  line-height: 2;
  color: black;
  text-align: center;
  padding: 2px 0px 2px 0px;
  margin-top: 12px;
  margin-bottom: 12px;
}
@media (min-width: 768px) {
  h2 {
    font-size: 1.4rem;
  }
}

h2::after {
  content: "";
  width: 100%;
  display: block;
  height: 1px;
  margin-top: 4px;
  background: linear-gradient(90deg, #f6ae00 0%, #ff7676 100%);
}

#main {
  width: 100%;
  min-height: 400px;
  font-size: 0.9rem;
}
@media (min-width: 768px) {
  #main {
    font-size: 1rem;
  }
}
@media (min-width: 992px) {
  #main {
    flex-basis: 648px;
    max-width: 648px;
    padding-right: 12px;
  }
}
@media (min-width: 1200px) {
  #main {
    flex-basis: 756px;
    max-width: 756px;
    padding-right: 24px;
  }
}
#main h3 {
  font-size: 0.9rem;
  text-align: center;
  color: black;
  margin-top: 24px;
  margin-bottom: 12px;
}
@media (min-width: 768px) {
  #main h3 {
    font-size: 1.2rem;
  }
}
#main h3 span {
  display: inline-block;
  border: 1px solid #ff6e28;
  border-radius: 15px;
  line-height: 28px;
  height: 28px;
  font-size: 0.9rem;
  box-sizing: border-box;
  padding: 0px 12px;
  background-color: white;
  box-sizing: content-box;
}
#main hr {
  height: 1px;
  width: 80%;
  border-top: 1px dashed #afafaf;
  border-bottom: none;
  border-left: none;
  border-right: none;
  margin-bottom: 24px;
}

#side {
  width: 100%;
}
@media (min-width: 992px) {
  #side {
    flex-basis: 312px;
    max-width: 312px;
    padding-left: 12px;
  }
}
@media (min-width: 1200px) {
  #side {
    flex-basis: 324px;
    max-width: 324px;
    padding-left: 24px;
  }
}

.pager {
  display: flex;
  justify-content: center;
}
.pager a {
  display: block;
  width: 28px;
  height: 28px;
  background-color: #efefef;
  text-align: center;
  line-height: 28px;
  border-radius: 50%;
  margin: 3px;
  color: #696969;
}
.pager a i {
  display: block;
  width: 28px;
  height: 28px;
  text-align: center;
  line-height: 28px;
}
.pager a:link, .pager a:visited {
  background-color: #efefef;
  color: #696969;
}
.pager a:hover, .pager a:active {
  background-color: #ffa63e;
  color: white;
}

#top3 .header {
  margin-bottom: 9px;
}
#top3 .header .morelink {
  float: right;
  line-height: 24px;
}
#top3 .header .morelink i {
  line-height: 25px;
}
#top3 ul.slidecell > li {
  width: 33.333333%;
}
#top3 h4 {
  text-align: center;
  font-size: 24px;
  color: #ff6e28;
}
#top3 h4 img {
  width: 32px;
  vertical-align: baseline;
  transform: translateY(4px);
}
#top3 .serviceBox {
  border: 4px solid #ffa63e;
  margin: 0px auto;
  width: 80%;
  max-width: 420px;
  border-radius: 12px;
  padding: 16px 14px 10px 14px;
  font-size: 1rem;
}
#top3 .serviceBox li.clipimg {
  width: 50%;
}
#top3 .serviceBox li.clipimg a {
  display: block;
  width: 112%;
  padding-top: 109%;
  position: relative;
  top: -32px;
  left: -28px;
  border-radius: 50%;
  background-color: lightgray;
  text-align: center;
  border: 4px solid white;
  box-sizing: border-box;
  box-shadow: 0px 2px 6px -2px rgba(0, 0, 0, 0.5);
  overflow: hidden;
}
#top3 .serviceBox li.clipimg a span {
  position: absolute;
  top: 0px;
  left: 0px;
  display: block;
}
#top3 .serviceBox li.clipimg .price {
  position: relative;
  bottom: 6px;
  font-size: 1.2em;
  color: #ff6e28;
}
#top3 .serviceBox li.clipimg .price small {
  font-size: 0.9em;
}
#top3 .serviceBox li.data {
  width: 50%;
}
#top3 .serviceBox li.data span.title {
  font-size: 0.9em;
  font-weight: bold;
}
#top3 .serviceBox li.data p {
  font-size: 0.8em;
  margin-bottom: 0px;
  line-height: 1.5;
}
#top3 .serviceBox .footer a.morelink {
  background-color: #ff6e28;
  padding: 2px 3px 2px 9px;
  border-radius: 11px;
  box-shadow: 0px 2px 4px -2px rgba(56, 6, 6, 0.6);
  height: 18px;
  color: white;
  margin-right: -32px;
  float: right;
}
#top3 .serviceBox a.btn {
  display: block;
  background-color: #f7f7f7;
  font-size: 16px;
  font-weight: bold;
  color: dimgrey;
  line-height: 24px;
  height: 24px;
  padding: 4px 0px 4px 12px;
  border-radius: 6px;
  border: 1px solid #efefef;
  box-shadow: 0px 2px 4px -2px rgba(0, 0, 0, 0.6);
  transition: color 100ms, background-color 100ms, border-color 100ms, box-shadow 100ms, transform 100ms;
}
#top3 .serviceBox a.btn:hover {
  color: white;
  background-color: #ff6e28;
  border-color: #ffa63e;
  box-shadow: 0px 4px 8px -2px rgba(0, 0, 0, 0.6);
  transform: scale(1.05);
}
#top3 .serviceBox a.btn i {
  height: 24px;
  float: right;
  line-height: 24px;
  padding-left: 1px;
  margin-left: 6px;
}
@media (min-width: 992px) {
  #top3 .swiper-button-next, #top3 .swiper-button-prev, #top3 .swiper-pagination {
    display: none;
  }
}

#recent .header {
  margin-bottom: 9px;
}
#recent .header .morelink {
  float: right;
  line-height: 24px;
}
#recent .header .morelink i {
  line-height: 25px;
}
#recent .scrollable {
  position: relative;
  max-width: 1200px;
  margin: 0px auto;
}
#recent .scrollable > ul {
  display: flex;
  flex-wrap: nowrap;
  overflow: auto;
  padding-left: 7.5%;
  -webkit-overflow-scrolling: touch;
}
@media (min-width: 992px) {
  #recent .scrollable > ul {
    padding-left: 0px;
  }
}
#recent .scrollable > ul > li {
  width: calc(20% - 12px);
  min-width: 180px;
  margin: 6px;
}
#recent .scrollable::-webkit-scrollbar {
  display: none;
}
#recent .card {
  overflow: hidden;
}
#recent .card .clipimg {
  background-color: lightgray;
  height: 112px;
  font-size: 0.8rem;
  text-align: center;
  line-height: 112px;
}
#recent .card .title {
  padding: 10px 12px;
  font-size: 14px;
  line-height: 20px;
  height: 55px;
  font-weight: bold;
  color: #696969;
}
#recent .card .price {
  padding: 0px 12px;
  font-size: 0.9rem;
  font-weight: bold;
  color: #ff4c4c;
}
#recent .card .price span {
  font-size: 0.75rem;
  margin-left: 3px;
}
#recent .card .dscptn {
  font-size: 0.75rem;
  padding: 0px 12px;
}
#recent .card .more {
  text-align: right;
  padding: 0px 12px;
}
#recent .card .btn {
  padding: 6px 0px 12px 0px;
}
#recent .card .btn a {
  display: block;
  width: 60%;
  background-color: #ff7837;
  height: 28px;
  line-height: 28px;
  margin: 0px auto;
  text-align: center;
  border-radius: 14px;
  font-size: 0.85rem;
  color: white;
  font-weight: bold;
  box-shadow: 0 0 0px rgba(0, 0, 0, 0.25);
  transition: box-shadow 200ms, transform 200ms;
}
#recent .card .btn a:hover {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
  transform: scale(1.05);
}

#service .linklist {
  margin: 0px 9px;
  height: 60px;
  position: relative;
}
@media (min-width: 992px) {
  #service .linklist {
    height: auto;
  }
}
#service .linklist .board {
  width: 100%;
  padding: 8px;
  font-size: 0.9rem;
  height: 44px;
  border-radius: 22px;
  background: linear-gradient(180deg, #ffffff, #f7f7f7);
  overflow: hidden;
  box-shadow: 0px 1px 5px -2px #888888;
  position: absolute;
  top: 0;
  z-index: 20;
  transition: 0.2s;
}
@media (min-width: 992px) {
  #service .linklist .board {
    height: auto;
    border-radius: unset;
    background: unset;
    overflow: auto;
    box-shadow: unset;
    position: unset;
    transition: unset;
  }
  #service .linklist .board ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    height: auto;
  }
  #service .linklist .board ul li {
    padding: 0px 12px;
    width: 33.333333%;
  }
}
#service .linklist .board h4 {
  font-weight: 100;
  color: #696969;
  height: 28px;
  line-height: 28px;
  padding: 0px 6px;
  margin-bottom: 9px;
}
#service .linklist .board h4 i {
  display: inline-block;
  height: 28px;
  line-height: 14px;
  vertical-align: text-top;
}
#service .linklist .board h4 i.expand {
  float: right;
  line-height: 28px;
}
@media (min-width: 992px) {
  #service .linklist .board h4 i.expand {
    height: 36px;
    line-height: 36px;
  }
}
@media (min-width: 992px) {
  #service .linklist .board h4 {
    border-bottom: 1px dashed #cecece;
    height: 36px;
    line-height: 36px;
    font-weight: bold;
  }
}
#service .linklist .board h4:hover {
  cursor: pointer;
}
@media (min-width: 992px) {
  #service .linklist .board h4:hover {
    cursor: unset;
  }
}
#service .linklist .board a {
  display: block;
  height: 32px;
  line-height: 32px;
  padding: 0px 9px 0px 12px;
  background-color: transparent;
  border-radius: 16px;
}
@media (min-width: 992px) {
  #service .linklist .board a {
    background: beige;
    box-shadow: 0px 2px 4px -3px #797979;
    margin: 6px 0px;
  }
}
#service .linklist .board a i {
  display: block;
  font-size: 21px;
  float: right;
  height: 32px;
  line-height: 32px;
}
#service .linklist .board a:link, #service .linklist .board a:visited {
  color: #696969;
}
#service .linklist .board a:active, #service .linklist .board a:hover {
  background-color: #ff884f;
  color: white;
}
@media (min-width: 992px) {
  #service .linklist .board .footer {
    text-align: right;
    border-top: 1px dashed #cecece;
    line-height: 40px;
    margin: 12px 0px;
  }
}
#service .linklist .board .footer a.morelink {
  width: 35%;
  margin: 0px auto;
  padding: 0px 6px;
  background-color: #cecece;
  font-size: 11px;
  height: 20px;
  line-height: 20px;
  color: white;
}
@media (min-width: 992px) {
  #service .linklist .board .footer a.morelink {
    display: inline-block;
    width: auto;
    background-color: #ff7837;
    box-shadow: unset;
  }
}
#service .linklist .board .footer a.morelink i {
  height: 20px;
  line-height: 20px;
  font-size: 16px;
}
#service .open .board {
  height: 480%;
  overflow: scroll;
  width: 100%;
  border-radius: 9px;
  border: none;
  box-shadow: 0px 6px 12px -2px rgba(0, 0, 0, 0.75);
  z-index: 30;
}

#contact .row {
  padding: 0% 5%;
}
#contact p.caption {
  text-align: center;
  font-size: 0.85rem;
  font-weight: bold;
}
#contact .btn_tel {
  margin-bottom: 24px;
  width: 100%;
}
@media (min-width: 768px) {
  #contact .btn_tel {
    width: 50%;
  }
}
@media (min-width: 992px) {
  #contact .btn_tel {
    width: 33.33333%;
  }
}
#contact .btn_tel a {
  display: block;
  width: 100%;
  box-sizing: border-box;
  text-align: center;
  color: #444444;
  background-color: #ecff51;
  margin: 0px auto;
  padding: 6px;
  border-radius: 9px;
  box-shadow: 0px 2px 4px -2px black;
}
#contact .btn_tel a p {
  width: 95%;
  margin: 0px auto;
  font-size: 7vw;
  text-align: center;
  font-weight: 300;
  line-height: 1.1;
}
@media (min-width: 576px) {
  #contact .btn_tel a p {
    font-size: 40px;
  }
}
@media (min-width: 768px) {
  #contact .btn_tel a p {
    font-size: 1.8rem;
  }
}
#contact .btn_tel a p i {
  width: 32px;
  height: 32px;
  line-height: 30px;
  vertical-align: middle;
}
#contact .btn_tel a p::after {
  content: "";
  clear: both;
}
#contact .btn_tel a small {
  display: block;
  font-size: 0.7rem;
}
#contact .btn_ask, #contact .btn_app {
  width: 100%;
  margin-bottom: 24px;
}
#contact .btn_ask a, #contact .btn_app a {
  display: block;
  width: 100%;
  height: 80px;
  line-height: 72px;
  box-sizing: border-box;
  text-align: center;
  color: rgba(255, 255, 255, 0.9);
  margin: 0px auto;
  padding: 6px;
  border-radius: 9px;
  box-shadow: 0px 2px 4px -2px black;
}
#contact .btn_ask a span, #contact .btn_app a span {
  width: 95%;
  height: 32px;
  margin: 0px auto;
  font-size: 1.1rem;
  font-weight: bold;
}
#contact .btn_ask a span i, #contact .btn_app a span i {
  width: 32px;
  height: 32px;
  line-height: 30px;
  vertical-align: middle;
}
@media (min-width: 768px) {
  #contact .btn_ask, #contact .btn_app {
    width: 50%;
  }
}
#contact .btn_ask a {
  background-color: #ffa63e;
}
@media (min-width: 768px) {
  #contact .btn_ask {
    padding-right: 6px;
  }
}
#contact .btn_app a {
  background-color: #ff4c4c;
}
@media (min-width: 768px) {
  #contact .btn_app {
    padding-left: 6px;
  }
}

p.read {
  font-size: 0.9rem;
  line-height: 1.6;
  font-weight: bold;
  text-align: center;
  width: 90%;
  margin: 0px auto;
}
@media (min-width: 768px) {
  p.read {
    font-size: 1rem;
  }
}

h3.catch {
  font-size: 0.8rem;
  background-color: #ff6e28;
  color: #ffffff;
  display: inline-block;
  border-radius: 12px;
  padding: 2px 12px;
}

.card {
  display: block;
  background-color: white;
  border-radius: 9px;
  box-shadow: 0px 2px 5px -3px rgba(0, 0, 0, 0.6);
}

a.morelink {
  font-size: 12px;
  display: inline-block;
  height: 18px;
}
a.morelink i {
  font-size: 16px;
  display: block;
  height: 18px;
  float: right;
  line-height: 18px;
}

.bunner {
  max-width: 300px;
  background-color: lightgray;
  font-size: 0.8rem;
  height: 80px;
  line-height: 80px;
  text-align: center;
  border-radius: 6px;
  overflow: hidden;
  margin: 12px auto;
}

footer .bottom {
  background-color: antiquewhite;
  color: rgba(0, 0, 0, 0.6);
  padding-top: 24px;
}
footer .bottom .bottomnav {
  font-size: 0.8rem;
  text-align: center;
}
footer .bottom .bottomnav li {
  padding-right: 12px;
  display: inline-block;
}
footer .bottom .bottomnav a:link, footer .bottom .bottomnav a:visited {
  color: rgba(0, 0, 0, 0.6);
}
footer .bottom .bottomnav a:hover {
  color: white;
}
footer .bottom .copyright {
  clear: both;
  font-size: 0.7rem;
  font-weight: normal;
  color: rgba(0, 0, 0, 0.6);
  text-align: center;
  padding: 12px;
}

#slide {
  width: 100%;
  position: fixed;
  top: 15vh;
  left: -100%;
  z-index: 50;
  transition: 0.4s;
  opacity: 0;
}
#slide > .clickable_area {
  position: fixed;
  z-index: -1;
  top: 0;
  left: 0;
}
#slide.open > .clickable_area {
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.8);
}
@media (min-width: 992px) {
  #slide {
    top: unset;
    left: 0px;
    bottom: -680px;
  }
}
#slide > .wrapper {
  display: flex;
}
#slide > .wrapper .header {
  order: 1;
}
#slide > .wrapper .slidebody {
  order: 0;
}
@media (min-width: 992px) {
  #slide > .wrapper {
    display: block;
  }
  #slide > .wrapper .header {
    order: unset;
  }
  #slide > .wrapper .slidebody {
    order: unset;
  }
}
#slide .trigger {
  position: absolute;
  top: 20vh;
  margin-left: 12px;
  transform: rotate(90deg);
  transform-origin: left;
  width: 200px;
  height: 28px;
  line-height: 28px;
  font-size: 0.75rem;
  text-align: center;
  background-color: #ecff51;
  border-radius: 6px 6px 0px 0px;
  box-shadow: 6px 1px 8px 0px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}
@media (min-width: 992px) {
  #slide .trigger {
    position: relative;
    top: unset;
    transform: unset;
    transform-origin: unset;
    box-shadow: unset;
    font-size: 0.85rem;
    width: 210px;
    height: 32px;
    line-height: 32px;
  }
}
#slide .slidebody {
  background-color: #ecff50;
  height: 75vh;
  padding: 6px 6px 6px 0px;
  border-radius: 12px;
  box-shadow: 0px 6px 20px -20px rgba(0, 0, 0, 0.6);
}
@media (min-width: 992px) {
  #slide .slidebody {
    height: 680px;
    padding: 6px 6px 0px 6px;
  }
}
#slide #about {
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  background-color: floralwhite;
  border-radius: 9px;
}
#slide #about h2 {
  font-size: 1rem;
  line-height: 1.4;
  color: #ff6e28;
}
#slide #about > .inner {
  width: 100%;
  padding: 0% 6% 0% 16%;
}
@media (min-width: 992px) {
  #slide #about > .inner {
    width: unset;
    padding: 40px;
  }
}
#slide #about p {
  font-size: 0.9rem;
  line-height: 1.8;
  margin-top: 6px;
}
#slide #about .text {
  padding: 0px 9px;
  margin-bottom: 40px;
}
#slide #about .reason dt span {
  display: inline-block;
  font-weight: normal;
  font-size: 2.4rem;
  color: #ff6e28;
  border: 3px solid #ffa63e;
  background-color: white;
  width: 54px;
  height: 54px;
  line-height: 48px;
  border-radius: 27px;
  text-align: center;
  margin-left: -24px;
  margin-right: 6px;
  box-sizing: border-box;
  box-shadow: 0px 2px 5px -2px #845a0f;
}
#slide #about .reason dt h3 {
  font-size: 1rem;
  display: inline-block;
}
#slide #about .reason dd {
  margin: 0px;
  padding: 0px 9px 24px 18px;
}
#slide #about .shokai h3 {
  text-align: center;
  font-size: 0.9rem;
  color: black;
}
#slide #about .shokai p {
  background-color: white;
  padding: 9px;
  border-radius: 9px;
  border: 3px solid #ffa63e;
  margin-top: 6px;
  font-size: 0.85rem;
  line-height: 1.7;
}
#slide #about .shokai small {
  display: block;
  line-height: 1.6;
  font-size: 0.7rem;
  color: rgba(0, 0, 0, 0.5);
}
#slide .contact {
  display: none;
}

#slide.open {
  left: -10%;
}
#slide.open .trigger {
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.2);
}
#slide.open .slidebody {
  box-shadow: 0px 6px 20px -10px rgba(0, 0, 0, 0.6);
}
@media (min-width: 992px) {
  #slide.open {
    left: unset;
    bottom: 0px;
  }
}

.modal {
  display: none;
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 500;
  width: 100%;
  height: 100vh;
}
.modal .closearea {
  position: absolute;
  top: 0px;
  background: transparent;
  height: 100vh;
  width: 100%;
}
.modal .modalcontents {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
}
.modal .modalcontents .header {
  position: absolute;
  top: -28px;
  right: 0px;
  color: #ff6e28;
}
.modal .modalcontents iframe {
  display: block;
  max-width: 90vw;
  max-height: 50.625vw;
  border: 4px solid #ffa63e;
  border-radius: 12px;
  overflow: hidden;
}

.modal.open {
  animation: openModal 0.4s forwards;
  display: block;
}
.modal.open .modalcontents {
  opacity: 1;
}

@keyframes openModal {
  0% {
    background-color: rgba(0, 0, 0, 0);
  }
  100% {
    background-color: rgba(0, 0, 0, 0.75);
  }
}
@media (min-width: 768px) {
  .sp_only {
    visibility: hidden;
  }
}

span.marker {
  background: linear-gradient(rgba(236, 255, 81, 0) 40%, #ecff51 60%);
}

.scrollTopButton {
  position: fixed;
  right: 16px;
  bottom: 16px;
  width: 48px;
  height: 48px;
  background-color: #F3A954;
  border: 2px solid #FFF;
  border-radius: 32px;
  box-shadow: 0px 4px 12px -4px rgba(0, 0, 0, 0.25);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  opacity: 0;
  transition: background-color 200ms, box-shadow 200ms, opacity 400ms;
}
@media (min-width: 1200px) {
  .scrollTopButton {
    right: 32px;
    bottom: 32px;
    width: 64px;
    height: 64px;
  }
}
.scrollTopButton > i {
  display: block;
  color: #FFF;
}
.scrollTopButton:hover {
  background-color: #EE763E;
  box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.25);
}