@import "_init";

.customervoice {
	display: flex;
	font-size: 0.85rem;
	@include tb {
		font-size: 0.9rem;
	}
	margin-top: 40px;
	margin-bottom: 9px;
	.persona {
		width: 15%;
		max-width: 54px;
		line-height: 4.2;
		margin: 0px 14px 0px 0px;
	}
	.voice {
		width: 85%;
		p {
			position: relative;
			margin: 0px;
			background-color: beige;
			padding: 9px;
			border-radius: 6px;
			color: #444444;
			line-height: 1.6;
			@include tb {
				padding: 18px 12px;
			}
		}
		p::before {
			content: "";
		    position: absolute;
		    top: 35%;
		    left: -24px;
		    margin-top: -12px;
		    border: 12px solid transparent;
		    border-right: 12px solid beige;
		}
	}
}
.from {
	font-size: 0.8rem;
	margin: 0px 12px;
	@include tb {
		font-size: 0.85rem;
		margin: 0px 60px;
	}
	text-align: right;
	a {
		margin-left: 12px;
	}
	a:link, a:visited {
		text-decoration: underline;
		color: $red;
	}
	a:hover, a:active {
		text-decoration: none;
		color: $red;
	}
}

