/* _Initialize */
.customervoice {
  display: flex;
  font-size: 0.85rem;
  margin-top: 40px;
  margin-bottom: 9px; }
  @media (min-width: 768px) {
    .customervoice {
      font-size: 0.9rem; } }
  .customervoice .persona {
    width: 15%;
    max-width: 54px;
    line-height: 4.2;
    margin: 0px 14px 0px 0px; }
  .customervoice .voice {
    width: 85%; }
    .customervoice .voice p {
      position: relative;
      margin: 0px;
      background-color: beige;
      padding: 9px;
      border-radius: 6px;
      color: #444444;
      line-height: 1.6; }
      @media (min-width: 768px) {
        .customervoice .voice p {
          padding: 18px 12px; } }
    .customervoice .voice p::before {
      content: "";
      position: absolute;
      top: 35%;
      left: -24px;
      margin-top: -12px;
      border: 12px solid transparent;
      border-right: 12px solid beige; }

.from {
  font-size: 0.8rem;
  margin: 0px 12px;
  text-align: right; }
  @media (min-width: 768px) {
    .from {
      font-size: 0.85rem;
      margin: 0px 60px; } }
  .from a {
    margin-left: 12px; }
  .from a:link, .from a:visited {
    text-decoration: underline;
    color: #ff4c4c; }
  .from a:hover, .from a:active {
    text-decoration: none;
    color: #ff4c4c; }
