/* _Initialize */
.flow .flow_list {
  margin-top: 50px; }
  .flow .flow_list dt {
    font-size: 1rem;
    font-weight: bold;
    margin-top: -14px; }
    .flow .flow_list dt h4 {
      margin-left: 45px;
      padding: 16px 0px 0px 0px; }
  .flow .flow_list dt::after {
    clear: both; }
  .flow .flow_list dd {
    margin-bottom: 0px;
    border-left: 1px dashed #ffa63e;
    margin-left: 18px;
    padding-left: 18px; }
    .flow .flow_list dd p {
      margin-top: 0px;
      padding-top: 16px;
      padding-bottom: 32px; }
  .flow .flow_list dd.last {
    border: none; }
  .flow .flow_list small {
    display: block;
    font-size: 0.65rem;
    line-height: 1.5; }
    @media (min-width: 768px) {
      .flow .flow_list small {
        font-size: 0.75rem; } }
  .flow .flow_list a {
    font-weight: bold; }
  .flow .flow_list .check1 {
    display: block;
    position: relative;
    width: 40px;
    height: 40px;
    line-height: 36px;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    border-radius: 50%;
    border: 3px solid #ffa63e;
    color: #ff6e28;
    float: left; }
    .flow .flow_list .check1 span {
      position: absolute;
      display: block;
      top: -10px;
      left: 38px;
      height: 16px;
      line-height: 16px;
      font-size: 12px;
      color: white;
      background-color: #ff6e28;
      padding: 2px 4px; }
    .flow .flow_list .check1 span::before {
      content: '';
      position: absolute;
      display: block;
      width: 0;
      height: 0;
      left: -5px;
      top: 4px;
      border-right: 6px solid #ff6e28;
      border-top: 6px solid transparent;
      border-bottom: 6px solid transparent; }
