@import "_init";

.flow {
	.flow_list {
		margin-top: 50px;
		dt {
			font-size: 1rem;
			font-weight: bold;
			margin-top: -14px;
			h4 {
				margin-left: 45px;
				padding: 16px 0px 0px 0px;
			}
		}
		dt::after {
			clear: both;
		}
		dd {
			margin-bottom: 0px;
			border-left: 1px dashed $yellow;
			margin-left: 18px;
			padding-left: 18px;
			p {
				margin-top: 0px;
				padding-top: 16px;
				padding-bottom: 32px;
			}
		}
		dd.last {
			border: none;
		}
		small {
			display: block;
			font-size: 0.65rem;
			@include tb {
				font-size: 0.75rem;
			}
			line-height: 1.5;
		}
		a {
			font-weight: bold;	
		}		
		.check1 {
			display: block;
			position: relative;
			width: 40px;
			height: 40px;
			line-height: 36px;
			text-align: center;
			font-size: 24px;
			font-weight: bold;
			border-radius: 50%;
			border: 3px solid $yellow;
			color: $orange;
			float: left;
			span {
				position: absolute;
				display: block;
				top: -10px;
				left: 38px;
				height: 16px;
				line-height: 16px;
				font-size: 12px;
				color: white;
				background-color: $orange;
				padding: 2px 4px;
			}
			span::before{
				content: '';
				position: absolute;
				display: block;
				width: 0;
				height: 0;
				left: -5px;
				top: 4px;
				border-right: 6px solid $orange;
				border-top: 6px solid transparent;
				border-bottom: 6px solid transparent;
			}
		}
	}
}
