@charset "UTF-8";
/* _Initialize */
.inquiry .contact_header {
  max-width: 512px;
  margin: 0px auto;
  position: relative;
  overflow: hidden;
  border: 3px solid #ff6e28;
  border-radius: 9px;
  height: 35px; }
  .inquiry .contact_header ul {
    display: flex;
    width: 100%;
    font-size: 0.9rem;
    font-weight: bold; }
    .inquiry .contact_header ul li {
      width: 33.333333%;
      padding: 6px 0px;
      text-align: center; }
      .inquiry .contact_header ul li small {
        font-size: 0.7rem;
        margin-right: 3px; }
  .inquiry .contact_header ul.steplabel {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    color: white; }
    .inquiry .contact_header ul.steplabel li:last-child {
      color: #ff6e28; }
  .inquiry .contact_header ul.tilt_background {
    position: absolute;
    top: 0;
    left: -5%;
    z-index: 1;
    transform: skewX(-30deg);
    width: 110%;
    height: 35px; }
    .inquiry .contact_header ul.tilt_background li:first-child {
      background-color: #ff6e28;
      width: 35%; }
    .inquiry .contact_header ul.tilt_background li:nth-child(even) {
      background-color: #ffa63e;
      width: 32%; }

.inquiry .contact_form {
  max-width: 460px;
  margin: 0px auto; }

.inquiry form dt {
  font-size: 0.85rem; }

.inquiry form dd {
  margin: 0px 0px 12px 0px; }
  .inquiry form dd small {
    font-size: 0.7rem; }

.inquiry form .required::after {
  content: "必須";
  font-size: 0.7rem;
  color: #ff4c4c;
  margin-left: 12px; }

.inquiry form .input_text, .inquiry form textarea {
  display: block;
  width: 100%;
  border: 1px solid #cecece;
  background-color: #ffecd9;
  border-radius: 6px;
  font-size: 1rem;
  padding: 9px; }

.inquiry form textarea {
  min-height: 320px; }

.inquiry form button {
  display: block;
  width: 60%;
  height: 50px;
  font-size: 1rem;
  font-weight: bold;
  color: #803f11;
  background-color: #ffa63e;
  border-radius: 12px;
  line-height: 50px;
  border: none;
  box-shadow: 0px 3px 6px -4px black;
  margin: 0px auto;
  margin-bottom: 24px; }

.inquiry form .input_address label {
  font-size: 0.85rem; }

.inquiry form .input_address .zip_num .input_text {
  width: 50%;
  display: inline-block; }

.inquiry form .input_address .input_text {
  margin-bottom: 6px; }

.inquiry form .precheck {
  text-align: center;
  font-size: 0.8rem;
  line-height: 48px; }
  .inquiry form .precheck i {
    vertical-align: text-top;
    font-size: 1.05rem;
    line-height: 16px;
    margin-left: 3px;
    margin-right: 3px; }
  .inquiry form .precheck .check {
    font-size: 1rem; }
