@import "_init";

.inquiry {
	
	.contact_header {
		max-width: 512px;
		margin: 0px auto;
		position: relative;
		overflow: hidden;
		border: 3px solid $orange;
		border-radius: 9px;
		height: 35px;
		ul {
			display: flex;
			width: 100%;
			font-size: 0.9rem;
			font-weight: bold;
			li {
				width: 33.333333%;
				padding: 6px 0px;
				text-align: center;
				small {
					font-size: 0.7rem;
					margin-right: 3px;
				}
			}
		}
		ul.steplabel {
			position: absolute;
			top: 0;
			left: 0;
			z-index: 10;
			color: white;
			li:last-child {
				color: $orange;
			}
		}
		ul.tilt_background {
			position: absolute;
			top: 0;
			left: -5%;
			z-index: 1;
			transform: skewX(-30deg);
			width: 110%;
			height: 35px;
			li:first-child {
				background-color: $orange;
				width: 35%;
			}
			li:nth-child(even) {
				background-color: $yellow;
				width: 32%;
			}
		}
	}

	
	
	
	.contact_form {
		max-width: 460px;
		margin: 0px auto;
	}
}


.inquiry form {
	dt {
		font-size: 0.85rem;
	}
	dd {
		margin: 0px 0px 12px 0px;
		small {
			font-size: 0.7rem;
		}
	}
	.required::after {
		content: "必須";
		font-size: 0.7rem;
		color: $red;
		margin-left: 12px;
	}
	.input_text, textarea {
		display: block;
		
		width: 100%;
		border: 1px solid #cecece;
		background-color: #ffecd9;
		border-radius: 6px;
		font-size: 1rem;
		padding: 9px;
	}
	textarea {
	    min-height: 320px;
	}
	button {
		display: block;
		width: 60%;
		height: 50px;
		font-size: 1rem;
		font-weight: bold;
		color: #803f11;
		background-color: $yellow;
		border-radius: 12px;
		line-height: 50px;
		border: none;
		box-shadow: 0px 3px 6px -4px black;
		margin: 0px auto;
		margin-bottom: 24px;
		
	}
	.input_address {
		label {
			font-size: 0.85rem;
		}
		.zip_num .input_text {
			width: 50%;
			display: inline-block;
		}
		.input_text {
			margin-bottom: 6px;
		}
	}
	.precheck {
		text-align: center;
		font-size: 0.8rem;
		line-height: 48px;
		i {
			vertical-align: text-top;
			font-size: 1.05rem;
			line-height: 16px;
			margin-left: 3px;
			margin-right: 3px;
		}
		.check {
			font-size: 1rem;
		}
	}
}
