@import "_init";

.notice {
	.article {
		border-bottom: 1px dashed $yellow;
		margin-bottom: 28px;
		margin-top: 28px;
		li {
			line-height: 1.8;
			padding: 0px 12px;
		}
		li.header {
			padding: 0px;
		}
		.date {
			font-weight: bold;
			font-size: 0.8rem;
			color: $orange;
		}
		.newtag {
			display: inline-block;
			font-size: 12px;
			font-weight: bold;
			line-height: 18px;
			height: 16px;
			color: black;
			background-color: #ecff51;
			padding: 3px 6px;
			border-radius: 6px;
		}
		.tag {
			display: inline-block;
			font-size: 10px;
			color: white;
			background: $yellow;
			padding: 2px 6px;
			margin: 0px 2px;
		}
	}
}


.privacy {
	.inner {
		width: 85%;
		margin: 0px auto 72px;
	}
	h4 {
		font-size: 0.8rem;
		margin-top: 12px;
	}
	dl {
		font-size: 0.8rem;
		line-height: 1.8;
		dt {
			font-weight: bold;
		}
		dd {
			line-height: 1.6;
			margin-bottom: 18px;
			margin-left: 18px;
		}
	}
	ul {
		font-size: 0.8rem;
		line-height: 1.6;
		list-style: disc;
		padding-inline-start: 18px;
		margin-top: 9px;
		margin-bottom: 32px;
		li {
			padding: 1px 0px;
		}
	}
	table {
		font-size: 0.75rem;
		th, td {
			border: 1px solid #cecece;
		}
		th {
			background-color: #cecece;
		}
	}
}

.company {
	
	dl.table {
		width: 90%;
		margin: 0px auto;
		dt {
			font-weight: bold;
			font-size: 0.85rem;
			padding: 0px;
			margin-top: 21px;
		}
		dd {
			padding: 6px 0px 12px 12px;
			margin: 0px;
			line-height: 1.6;
			border-bottom: 1px solid #eaeaea;
		}
	}
	
	.inner {
		margin: 0px auto 72px;
	}
}