/* _Initialize */
.notice .article {
  border-bottom: 1px dashed #ffa63e;
  margin-bottom: 28px;
  margin-top: 28px; }
  .notice .article li {
    line-height: 1.8;
    padding: 0px 12px; }
  .notice .article li.header {
    padding: 0px; }
  .notice .article .date {
    font-weight: bold;
    font-size: 0.8rem;
    color: #ff6e28; }
  .notice .article .newtag {
    display: inline-block;
    font-size: 12px;
    font-weight: bold;
    line-height: 18px;
    height: 16px;
    color: black;
    background-color: #ecff51;
    padding: 3px 6px;
    border-radius: 6px; }
  .notice .article .tag {
    display: inline-block;
    font-size: 10px;
    color: white;
    background: #ffa63e;
    padding: 2px 6px;
    margin: 0px 2px; }

.privacy .inner {
  width: 85%;
  margin: 0px auto 72px; }

.privacy h4 {
  font-size: 0.8rem;
  margin-top: 12px; }

.privacy dl {
  font-size: 0.8rem;
  line-height: 1.8; }
  .privacy dl dt {
    font-weight: bold; }
  .privacy dl dd {
    line-height: 1.6;
    margin-bottom: 18px;
    margin-left: 18px; }

.privacy ul {
  font-size: 0.8rem;
  line-height: 1.6;
  list-style: disc;
  padding-inline-start: 18px;
  margin-top: 9px;
  margin-bottom: 32px; }
  .privacy ul li {
    padding: 1px 0px; }

.privacy table {
  font-size: 0.75rem; }
  .privacy table th, .privacy table td {
    border: 1px solid #cecece; }
  .privacy table th {
    background-color: #cecece; }

.company dl.table {
  width: 90%;
  margin: 0px auto; }
  .company dl.table dt {
    font-weight: bold;
    font-size: 0.85rem;
    padding: 0px;
    margin-top: 21px; }
  .company dl.table dd {
    padding: 6px 0px 12px 12px;
    margin: 0px;
    line-height: 1.6;
    border-bottom: 1px solid #eaeaea; }

.company .inner {
  margin: 0px auto 72px; }
