/* _Initialize */
.privacy h2 {
  font-size: 1rem; }

.privacy p.read {
  text-align: justify;
  font-size: 0.9rem; }

.privacy .inner {
  width: 85%;
  margin: 0px auto 72px; }

.privacy h4 {
  font-size: 0.8rem;
  margin-top: 12px; }
  @media (min-width: 768px) {
    .privacy h4 {
      font-size: 0.9rem; } }

.privacy dl {
  font-size: 0.8rem;
  line-height: 1.8; }
  @media (min-width: 768px) {
    .privacy dl {
      font-size: 0.9rem; } }
  .privacy dl dt {
    font-weight: bold; }
  .privacy dl dd {
    line-height: 1.6;
    margin-bottom: 18px;
    margin-left: 18px; }

.privacy ul {
  font-size: 0.8rem;
  line-height: 1.6;
  list-style: disc;
  padding-inline-start: 18px;
  margin-top: 9px;
  margin-bottom: 32px; }
  @media (min-width: 768px) {
    .privacy ul {
      font-size: 0.9rem; } }
  .privacy ul li {
    padding: 1px 0px; }

.privacy table {
  font-size: 0.75rem; }
  .privacy table th, .privacy table td {
    border: 1px solid #cecece;
    padding: 9px; }
  .privacy table th {
    background-color: #cecece; }
