@import "_init";

.privacy {
	h2 {
		font-size: 1rem;
	}
	p.read {
		text-align: justify;
		font-size: 0.9rem;
	}
	.inner {
		width: 85%;
		margin: 0px auto 72px;
	}
	h4 {
		font-size: 0.8rem;
		@include tb {
			font-size: 0.9rem;
		}
		margin-top: 12px;
	}
	dl {
		font-size: 0.8rem;
		@include tb {
			font-size: 0.9rem;
		}
		line-height: 1.8;
		dt {
			font-weight: bold;
		}
		dd {
			line-height: 1.6;
			margin-bottom: 18px;
			margin-left: 18px;
		}
	}
	ul {
		font-size: 0.8rem;
		@include tb {
			font-size: 0.9rem;
		}
		line-height: 1.6;
		list-style: disc;
		padding-inline-start: 18px;
		margin-top: 9px;
		margin-bottom: 32px;
		li {
			padding: 1px 0px;
		}
	}
	table {
		font-size: 0.75rem;
		th, td {
			border: 1px solid #cecece;
			padding: 9px;
		}
		th {
			background-color: #cecece;
		}
	}
}