/* _Initialize */
.qanda span.q {
  display: inline-block;
  font-size: 1.2rem;
  font-weight: bold;
  color: #ff6e28;
  float: left; }

.qanda span.a {
  display: inline-block;
  font-size: 1.2rem;
  font-weight: bold;
  color: black;
  float: left; }

.qanda .index_box {
  margin-top: 32px;
  margin-bottom: 80px; }
  .qanda .index_box h4 {
    display: inline-block;
    margin: 0px 0px 0px 24px;
    background-color: #ff6e28;
    vertical-align: bottom;
    color: white;
    font-size: 0.75rem;
    padding: 2px 9px 0px 9px;
    border-radius: 6px 6px 0px 0px; }
  .qanda .index_box ul {
    border: 3px solid #ff6e28;
    border-radius: 9px;
    padding: 12px;
    font-size: 0.85rem; }
    @media (min-width: 768px) {
      .qanda .index_box ul {
        font-size: 0.9rem; } }
  .qanda .index_box li {
    margin-bottom: 12px;
    line-height: 21px;
    clear: both; }
    .qanda .index_box li a {
      display: block;
      padding-top: 3px;
      padding-left: 24px; }
    .qanda .index_box li a:link, .qanda .index_box li a:visited {
      color: #333333; }
    .qanda .index_box li a:active, .qanda .index_box li a:hover {
      color: #ff6e28; }

@media (min-width: 768px) {
  .qanda .qa_list li {
    font-size: 1rem; } }

.qanda .qa_list .question {
  color: #ff6e28;
  margin-bottom: 0px;
  position: relative;
  display: block;
  overflow: hidden;
  padding-top: 6px; }
  .qanda .qa_list .question .q {
    font-size: 1.8rem; }
  @media (min-width: 768px) {
    .qanda .qa_list .question .q {
      font-size: 2rem; } }

.qanda .qa_list .answer {
  position: relative;
  display: block;
  background-color: transparent;
  border-top: solid 2px #ecff51;
  padding-top: 9px; }
  .qanda .qa_list .answer .a {
    font-size: 1.8rem; }
  @media (min-width: 768px) {
    .qanda .qa_list .answer .a {
      font-size: 2rem; } }

.qanda .qa_list .answer::before {
  content: '';
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  left: 20px;
  top: -15px;
  border-right: 15px solid transparent;
  border-bottom: 15px solid #ecff51;
  border-left: 15px solid transparent; }

.qanda .qa_list .answer::after {
  content: '';
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  left: 20px;
  top: -12px;
  border-right: 15px solid transparent;
  border-bottom: 15px solid #ffffff;
  border-left: 15px solid transparent;
  clear: both; }

.qanda .qa_list p {
  margin: 12px 0px 24px 32px;
  line-height: 1.5; }
  @media (min-width: 768px) {
    .qanda .qa_list p {
      margin: 16px 0px 24px 45px; } }

.qanda .qa_list .scrlback {
  text-align: right;
  font-size: 0.7rem;
  height: 32px;
  line-height: 32px;
  border-top: 1px dashed lightgray;
  margin-bottom: 40px; }
  .qanda .qa_list .scrlback a i {
    font-size: 21px;
    height: 32px;
    line-height: 32px;
    vertical-align: top; }
  .qanda .qa_list .scrlback a:hover, .qanda .qa_list .scrlback a:active {
    color: #ff6e28;
    cursor: pointer; }
