@import "_init";

.qanda {
	span.q {
		display: inline-block;
	    font-size: 1.2rem;
	    font-weight: bold;
	    color: $orange;
	    float: left;
	}
	span.a {
		display: inline-block;
	    font-size: 1.2rem;
	    font-weight: bold;
	    color: black;
	    float: left;
	}

	.index_box {
		margin-top: 32px;
		margin-bottom: 80px;
		h4 {
			display: inline-block;
			margin: 0px 0px 0px 24px;
			background-color: #ff6e28;
			vertical-align: bottom;
			color: white;
			font-size: 0.75rem;
			padding: 2px 9px 0px 9px;
			border-radius: 6px 6px 0px 0px;
		}
		ul {
			border: 3px solid $orange;
			border-radius: 9px;
			padding: 12px;
			font-size: 0.85rem;
			@include tb {
				font-size: 0.9rem;
			}
		}
		li {
			margin-bottom: 12px;
			line-height: 21px;
			clear: both;
			a {
				display: block;
				padding-top: 3px;
				padding-left: 24px;
			}
			a:link, a:visited {
				color: #333333;
			}
			a:active, a:hover {
				color: $orange;
			}
		}
	}
	
	.qa_list {
		li {
			@include tb {
				font-size: 1rem;
			}
		}
		.question {
			color: $orange;
			margin-bottom: 0px;
			position: relative;
			display: block;
			overflow: hidden;
			padding-top: 6px;
			.q {
				font-size: 1.8rem;
			}
			@include tb {
				.q {
					font-size: 2rem;
				}
			}
		}
		.answer {
			position: relative;
			display: block;
			background-color: transparent;
			border-top: solid 2px #ecff51;
			padding-top: 9px;
			.a {
				font-size: 1.8rem;
			}
			@include tb {
				.a {
					font-size: 2rem;
				}
			}
		}
		.answer::before {
			content: '';
			position: absolute;
			display: block;
			width: 0;
			height: 0;
			left: 20px;
			top: -15px;
			border-right: 15px solid transparent;
			border-bottom: 15px solid #ecff51;
			border-left: 15px solid transparent;
		}
		.answer::after {
			content: '';
			position: absolute;
			display: block;
			width: 0;
			height: 0;
			left: 20px;
			top: -12px;
			border-right: 15px solid transparent;
			border-bottom: 15px solid #ffffff;
			border-left: 15px solid transparent;
			clear: both;
		}		
		
		p {
			margin: 12px 0px 24px 32px;
			line-height: 1.5;
			@include tb {
				margin: 16px 0px 24px 45px;
			}
		}

		.scrlback {
			text-align: right;
			font-size: 0.7rem;
			height: 32px;
			line-height: 32px;
			border-top: 1px dashed lightgray;
			margin-bottom: 40px;
			a {
				i {
					font-size: 21px;
					height: 32px;
					line-height: 32px;
					vertical-align: top;
				}
			}
			a:hover, a:active {
				color: $orange;
				cursor: pointer;
			}
		}
	}	
}
