@import "_init";

.service {
	.linklist {
		>li {
			width: 100%;
			@include tb {
				width: 50%;
			}
		}
		a {
			display: block;
			height: 32px;
			width: 90%;
			max-width: 400px;
			line-height: 32px;
			font-size: 0.9rem;
			padding: 0px 9px 0px 12px;
			border-radius: 16px;
			background: beige;
			box-shadow: 0px 2px 4px -3px #797979;
			margin: 6px auto;
			i {
				vertical-align: top;
				line-height: 32px;
				font-size: 21px;
				float: right;
			}
		}
		a:link, a:visited {
			color: #696969;
		}
		a:active, a:hover {
			background-color: #ff884f;
			color: white;
		}
	}
	.cardsrow {
		display: flex;
		flex-wrap: wrap;
		> li {
			@include sm {
				max-width: 50%;
			}
			@include tb {
				max-width: 33.333333%;
			}
		}
	}
	
	.scrlback {
		text-align: right;
		font-size: 0.7rem;
		height: 32px;
		line-height: 32px;
		border-top: 1px dashed lightgray;
		a {
			i {
				font-size: 21px;
				height: 32px;
				line-height: 32px;
				vertical-align: top;
			}
		}
		a:hover, a:active {
			color: $orange;
			cursor: pointer;
		}
	}

	.card {
		margin: 6px 0px 18px 0px;
		@include sm {
			margin: 6px 9px 18px 9px;
		}
		.clipimg {
			display: block;
			width: 100%;
			padding-top: 50%;//アスペクト比2：1
			position: relative;
			top: 0px;
			left: 0px;
			background-color: lightgray;
			border-radius: 9px 9px 0px 0px;
			box-sizing: border-box;
			overflow: hidden;
			a {
				position: absolute;
				top: 0px;
				left: 0px;
				display: block;
			}
		}
		.title {
			padding: 12px;
			color: black;
		}
		.price {
			padding: 0px 12px;
			color: $orange;
			font-size: 1.2rem;
			span {
				font-size: 0.85rem;
				margin-left: 3px;
			}
		}
		.mitsumori {
			font-size: 1rem;
		}
		.dscptn {
			padding: 6px 12px;
			font-size: 0.8rem;
		    line-height: 1.6;
		}
		.footer {
			padding: 0px 0px 12px 12px;
			position: relative;
			a.btn {
				display: inline-block;
				background-color: #f7f7f7;
				font-size: 14px;
				font-weight: bold;
				color: dimgrey;
				line-height: 24px;
				height: 24px;
				padding: 3px 0px 3px 9px;
				border-radius: 6px;
				border: 1px solid #efefef;
				box-shadow: 0px 2px 4px -2px rgba(0, 0, 0, 0.6);
				transition: color 100ms, background-color 100ms, border-color 100ms, box-shadow 100ms, transform 100ms;
				&:hover {
					color: white;
					background-color: $orange;
					border-color: $yellow;
					box-shadow: 0px 4px 8px -2px rgba(0, 0, 0, 0.6);
					transform: scale(1.05);
				}
				i {
					height: 24px;
					line-height: 24px;
					vertical-align: top;
				}
			}
			a.morelink {
				font-size: 11px;
				position: absolute;
				right: -9px;
				padding: 2px 3px 2px 9px;
				background-color: $orange;
				border-radius: 11px;
				box-shadow: 0px 2px 4px -2px rgba(56, 6, 6, 0.6);
				height: 18px;
				line-height: 18px;
				color: white;
				i {
					height: 18px;
					line-height: 18px;
					font-size: 16px;
				}
			}
		}

	}

}


.servicedetail {
	article {
		margin-top: 80px;
	}
	.read_img {
		height: 210px;
		@include tb {
			height: 360px;
		}
		overflow: hidden;
		background-color: lightgray;
	}
	.column {
		h3 {
			position: relative;
			border-left: 2px solid orange;
			text-align: left !important;
			padding-left: 9px;
		}
		h3::before {
			content: "お役立ちコラム";
			display: block;
			position: absolute;
			top: -24px;
			left: 9px;	
			font-size: 12px;
			background-color: bisque;
			padding: 1px 6px;
			z-index: 10;
		}
		h3::after {
			content: '';
			position: absolute;
			display: block;
			width: 0;
			height: 0;
			left: 18px;
			top: -16px;
			z-index: 5;
			border-left: 9px solid bisque;
			border-top: 9px solid transparent;
			border-bottom: 9px solid transparent;
		}
	}

	.application {
		.inner {
			border: 4px solid $orange;
			border-radius: 12px;
			padding: 6px;
			max-width: 600px;
		}
		h3 {
			margin: -24px 0px 6px 0px !important;
		}
		.header {
			ul {
				display: flex;
				@include sm {
					display: block;
				}
			}
		}
		h4 {
			color: black;
			font-size: 1.0rem;
			margin-top: 20px;
			@include sm {
				margin-top: 12px;
				margin-left: 6px;
			}
			@include tb {
				margin-top: 12px;
			}
		}
		.imgbox {
			width: 30vw;
			max-width: 120px;
			margin-right: 18px;
			margin-left: -14px;
			@include sm {
				max-width: 100px;
			}
			@include tb {
				max-width: 120px;
			}
			div {
				position: relative;
				width: 100%;
				padding-top: 100%;
				border-radius: 50%;
				overflow: hidden;
				box-sizing: content-box;
				box-shadow: 0px 2px 6px -2px rgba(0, 0, 0, 0.5);
				border: 4px solid white;
				margin-right: 12px;
				span {
					display: block;
					position: absolute;
					width: 100%;
					height: 100%;
					top: 0px;
					background-size: cover;
					background-position: 50%;
				}
			}
		}
		.pricebox {
			width: 100%;
			@include sm {
				width: 75%;
			}
		}
		dl {
			clear: both;
			max-width: 400px;
			margin: 12px auto;
			dt {
				font-weight: bold;
				font-size: 14px;
				color: #444444;
				padding-left: 12px;
			}
			dd {
				margin: 0px;
			}
		}
		.price {
			border-radius: 32px;
			margin: 0px;
			background-color: beige;
			font-size: 11px;
			font-weight: bold;
			padding: 10px;
			text-align: center;
			span {
				font-size: 18px;
				margin: 0px 2px;
			}
			span.plus {
				color: $orange;
				margin: 0px 2px;
			}
		}
		.priceoff {
			text-align: center;
			text-decoration: line-through;
			font-size: 0.75rem;
			@include sm {
				font-size: 0.8rem;
			}
			opacity: 0.6;
		}
		dl.shokai {
			dt {
				color: $orange;
				float: left;
			}
			dd.price {
				background-color: #ecff51;
				clear: both;
				span {
					color: $orange;
					font-size: 24px;
				}
				span.free {
					font-size: 14px;
				}
			}
		}		
		.footer {
			padding: 0px;
			text-align: center;
			margin-bottom: -33px;
			margin-top: 9px;
			a.btn {
				display: inline-block;
				background-color: $orange;
				font-size: 16px;
				font-weight: bold;
				color: white;
				line-height: 48px;
				height: 48px;
				width: 70%;
				max-width: 320px;
				padding: 3px 0px 3px 9px;
				border-radius: 27px;
				box-shadow: 0px 2px 4px -2px rgba(0, 0, 0, 0.6);
				i {
					line-height: 48px;
					vertical-align: top;
				}
			}
		}
	}
	
	.problem {
		background-color: antiquewhite;
		position: relative;
		padding: 16px 0px;
		@include dt {
			border-radius: 9px;
			.inner {
				width: 90%;
			}
		}
		h3 {
			position: absolute;
			top: -15px;
			left: 0px;
			width: 100%;
			margin: 0px !important;
		}
		dl {
			margin: 12px 0px;
			dt {
				font-weight: bold;
				color: black;
				padding: 4px 0px;
				span {
					line-height: 16px;
					vertical-align: text-top;
					color: $orange;
				}
			}
			dd {
				padding: 12px 9px;
				background-color: white;
				border-radius: 6px;
				margin: 0px 0px 24px 0px;
				position: relative;
			}
			dd::before {
				content: '';
				position: absolute;
				display: block;
				width: 0;
				height: 0;
				left: 18px;
				top: 0px;
				border-right: 9px solid transparent;
				border-left: 9px solid transparent;
				border-top: 9px solid antiquewhite;
				border-bottom: 9px solid transparent;
			}
		}
	}
		
	.process {
		background-color: antiquewhite;
		position: relative;
		padding: 16px 0px;
		@include dt {
			border-radius: 9px;
			.inner {
				width: 90%;
			}
		}
		h3 {
			position: absolute;
			top: -15px;
			left: 0px;
			width: 100%;
			margin: 0px !important;
		}
		dl {
			margin: 12px 0px;
			dt {
				font-weight: bold;
				color: $orange;
				span {
					display: inline-block;
					width: 35px;
					height: 35px;
					line-height: 35px;
					text-align: center;
					font-size: 1.8rem;
					border-radius: 18px;
					margin-right: 9px;
					background-color: white;
				}
			}
			dd {
				margin-left: 16px;
				padding: 9px 0px 18px 16px;
				border-left: 1px dashed white;
				overflow: hidden;
			}
			dd::after {
				content: "";
				clear: both;
			}
			dd:last-child {
				border: none;
			}
		}
		.imgbox {
			width: 25vw;
			max-width: 120px;
			margin-right: 12px;
			float: left;
			@include tb {
				max-width: 160px;
			}
			>div {
				position: relative;
				width: 100%;
				padding-top: 100%;
				border-radius: 9px;
				overflow: hidden;
				box-sizing: content-box;
				span {
					display: block;
					position: absolute;
					width: 100%;
					height: 100%;
					top: 0px;
					background-size: cover;
					background-position: 50%;
				}
			}
		}
		.text {
			font-size: 0.8rem;
			line-height: 1.4;
			@include sm {
				font-size: 0.9rem;
			}
			@include tb {
				font-size: 1rem;
			}
		}
	}
	
	.area {
		h3 {
			margin-bottom: -14px !important;
		}
		.arealist {
			background-color: beige;
			padding: 12px 12px;
			border-radius: 9px;
			margin: 0px 0px 9px 0px;
			dt {
				font-weight: bold;
				margin-top: 12px;
				span {
					font-size: 24px;
					color: orange;
					vertical-align: text-top;
					line-height: 16px;
				}
			}
			dd {
				margin: 6px 0px 0px 12px;
				li {
					display: inline-block;
					background-color: white;
					margin: 3px;
					padding: 0px 9px;
					border-radius: 6px;
					font-size: 14px;
					line-height: 24px;
				}
			}
		}
	}
	
}



//トップページ用

#homecircle {
	overflow: hidden;
	height: 155vw;
	padding: 0px;
	position: relative;
    margin: 0px auto;
    @include tb {
	    height: 110vw;
    }
    @include dt {
		height: 880px;
    }
	.hback {
		position: absolute;
	    top: 35px;
	    width: 100%;
	    height: 30vw;
	    background-color: lightgray;
	    @include dt {
		    height: 280px;
	    }
	}
	.catch {
		position: absolute;
		top: 42vw;
		width: 100%;
		text-align: center;
		z-index: 50;
		line-height: 1.2;
		font-size: 3vw;
		color: black;
		span {
			font-size: 7vw;
			color: $orange;
		}
		@include tb{
			top: 32vw;
			font-size: 1.8vw;
		}
		@include dt {
			top: 300px;
			font-size: 14px;
			span {
				font-size: 45px;
			}
		}
	}
	.homemap {
		position: relative;
		top: 0px;
		width: 100%;
		max-width: 960px;
		height: 100%;
		padding-top: 55vw;
		margin: 0px auto;
		z-index: 10;
		@include tb {
			padding-top: 45vw;
		}
		@include dt {
			padding-top: 400px;
			
		}
		.btn {
			position: relative;
			width: 25vw;
			padding-top: 25vw;
			border-radius: 50%;
			border: 2px solid #ff6d00;
			box-sizing: content-box;
			background-color: #b5b5b5;
			overflow: hidden;
			z-index: 200;
			@include tb {
				width: 18vw;
				padding-top: 18vw;
			}
			@include dt {
				width: 140px;
				padding-top: 140px;
			}
			a {
				position: absolute;
				top: 0;
				left: 0;
				display: inline-block;
				width: 100%;
				height: 100%;
				text-align: center;
				line-height: 0.9;
				color: white;
				box-sizing: border-box;
				cursor: pointer;
				small {
					font-size: 0.7em;
					line-height: 1;
					display: inline-block;
					margin-top: 5px;
				}
				span {
					font-size: 0.65em;
					font-weight: bold;
				}
				span.play {
					width: 100%;
					font-size: 2.1em;
				}
			}
		}
		.exp {
			position: relative;
			font-weight: bold;
			font-size: 3.5vw;
			color: black;
			border-top: 1px solid #006cff;
			clear: both;
			@include tb {
				font-size: 1.8vw;
			}
			@include dt {
				font-size: 18px;
			}
			.num {
				font-size: 5.5vw;
				@include tb {
					font-size: 3.5vw;
				}
				@include dt {
					font-size: 28px;
				}
			}
		}
		.exp::after {
			position: absolute;
			content: "";
			display: block;
			width: 8px;
			height: 8px;
			border-radius: 4px;			
			background-color: #006cff;
		}
		.house {
			width: 65vw;
			margin: 0px auto;
			@include tb {
				width: 38vw;
			}
			@include dt {
				width: 300px;
			}
		}
	}
	.bigcircle {
		position: absolute;
		top: 32vw;
		left: -100%;
		right: -100%;
		width: 720px;
		padding-top: 720px;
		margin: 0px auto;
		border-radius: 50%;
		background-color: #ecff51;
		opacity: 0.9;
		z-index: 2;
		@include sm {
			top: 210px;
			width: 960px;
			padding-top: 960px;
		}
		@include dt {
			top: 280px;
			left: 0%;
			right: 0%;
		}
	}
	
	#m1, #m2, #m3, #m4, #m5 {
		position: absolute;
	}
	
	#m1 {
		left: 0px;
		top: 101vw;
		@include tb {
			top: 70vw;
		}
		@include dt {
			top: 610px;
		}
		.btn {
			left: -4vw;
			@include tb {
				left: 3vw;
			}
			@include dt {
				left: 30px;
			}
		}
		.exp {
			top: -3vw;
			left: 12vw;
			@include tb {
				top: -3vw;
				left: 12vw;
				width: 35vw;
				text-align: right;
			}
			@include dt {
			    top: -70px;
				left: 160px;
				width: 290px;
			}
		}
		.exp::after {
			top: -4px;
			right: 0px;
		}
	}
	#m2 {
		left: 0px;
		top: 45vw;
		@include dt {
			top: 365px;
		}
		.btn {
			left: -4vw;
			@include tb {
				left: 9vw;
			}
			@include dt {
				left: 100px;
			}
		}
		.exp {
			top: -5vw;
			left: 18vw;
			@include tb {
				top: -15vw;
				left: 20vw;
				width: 35vw;
				text-align: right;
			}
			@include dt {
				top: unset;
				bottom: 110px;
				left: 240px;
				width: 270px;
				border-top: none;
				border-bottom: 1px solid #006cff;
				text-align: left;
				padding-left: 12px;
			}
		}
		.exp::after {
			top: -4px;
			right: 0px;
			@include dt {
				top: unset;
				bottom: -4px;				
			}
		}
	}
	#m3 {
		right:0px;
		top: 58vw;
		@include tb {
			top: 45vw;
		}
		@include dt {
			top: 425px;
		}
		.btn {
			right: -4vw;
			float: right;
			@include tb {
				right: 9vw;
			}
			@include dt {
				right: 70px;
			}
		}
		.exp {
			top: -5vw;
		    right: 6vw;
		    width: 68vw;
		    @include tb {
			    right: 15vw;
			    width: 49vw;
		    }
		    @include dt {
				top: -70px;
				right: 200px;
				width: 378px;
				text-align: right;
			}
		}
		.exp::after {
			top: -4px;
			left: 0px;
		}
	}
	#m4 {
		right: 0px;
		top: 90vw;
		@include tb{
			top: 70vw;
		}
		@include dt {
			top: 600px;
		}
		.btn {
			right: -4vw;
			float: right;
			@include tb {
				right: 3vw;
			}
			@include dt {
				right: 30px;
			}
		}
		.exp {
			top: -4vw;
		    right: 2vw;
		    width: 40vw;
		    height: 11vw;
			line-height: 14vw;
			text-align: right;
			border-top: none;
		    border-bottom: 1px solid #006cff;
		    border-right: 1px solid #006cff;
		    @include tb {
			    top: -5vw;
				right: 10vw;
				width: 34vw;
				height: unset;
				line-height: unset;
				text-align: left;
				border-top: 1px solid #006cff;
				border-bottom: none;
				border-right: none;
		    }
		    @include dt {
			    top: -70px;
				right: 160px;
				width: 285px;
		    }
		}
		.exp::after {
			bottom: -4px;
			left: 0px;
			@include tb {
				top: -4px;
			}
		}
	}
	#m5 {
		bottom: -5vw;
		right: 10vw;
		@include tb {
			bottom: -4vw;
			right: 13vw;
		}
		@include dt {
			bottom: -30px;
			right: 280px;
		}
		.btn {
			float: right;
		}
		.exp {
			top: -10vw;
			right: 25vw;
			border: none;
			@include tb {
				right: 20vw;
			}
			@include dt {
				right: 150px;
				top: -100px;
			}
		}
		.exp::after {
			display: none;
		}
	}
	
	
}

