@charset "UTF-8";
/* _Initialize */
.service .linklist > li {
  width: 100%; }
  @media (min-width: 768px) {
    .service .linklist > li {
      width: 50%; } }

.service .linklist a {
  display: block;
  height: 32px;
  width: 90%;
  max-width: 400px;
  line-height: 32px;
  font-size: 0.9rem;
  padding: 0px 9px 0px 12px;
  border-radius: 16px;
  background: beige;
  box-shadow: 0px 2px 4px -3px #797979;
  margin: 6px auto; }
  .service .linklist a i {
    vertical-align: top;
    line-height: 32px;
    font-size: 21px;
    float: right; }

.service .linklist a:link, .service .linklist a:visited {
  color: #696969; }

.service .linklist a:active, .service .linklist a:hover {
  background-color: #ff884f;
  color: white; }

.service .cardsrow {
  display: flex;
  flex-wrap: wrap; }
  @media (min-width: 576px) {
    .service .cardsrow > li {
      max-width: 50%; } }
  @media (min-width: 768px) {
    .service .cardsrow > li {
      max-width: 33.333333%; } }

.service .scrlback {
  text-align: right;
  font-size: 0.7rem;
  height: 32px;
  line-height: 32px;
  border-top: 1px dashed lightgray; }
  .service .scrlback a i {
    font-size: 21px;
    height: 32px;
    line-height: 32px;
    vertical-align: top; }
  .service .scrlback a:hover, .service .scrlback a:active {
    color: #ff6e28;
    cursor: pointer; }

.service .card {
  margin: 6px 0px 18px 0px; }
  @media (min-width: 576px) {
    .service .card {
      margin: 6px 9px 18px 9px; } }
  .service .card .clipimg {
    display: block;
    width: 100%;
    padding-top: 50%;
    position: relative;
    top: 0px;
    left: 0px;
    background-color: lightgray;
    border-radius: 9px 9px 0px 0px;
    box-sizing: border-box;
    overflow: hidden; }
    .service .card .clipimg a {
      position: absolute;
      top: 0px;
      left: 0px;
      display: block; }
  .service .card .title {
    padding: 12px;
    color: black; }
  .service .card .price {
    padding: 0px 12px;
    color: #ff6e28;
    font-size: 1.2rem; }
    .service .card .price span {
      font-size: 0.85rem;
      margin-left: 3px; }
  .service .card .mitsumori {
    font-size: 1rem; }
  .service .card .dscptn {
    padding: 6px 12px;
    font-size: 0.8rem;
    line-height: 1.6; }
  .service .card .footer {
    padding: 0px 0px 12px 12px;
    position: relative; }
    .service .card .footer a.btn {
      display: inline-block;
      background-color: #f7f7f7;
      font-size: 14px;
      font-weight: bold;
      color: dimgrey;
      line-height: 24px;
      height: 24px;
      padding: 3px 0px 3px 9px;
      border-radius: 6px;
      border: 1px solid #efefef;
      box-shadow: 0px 2px 4px -2px rgba(0, 0, 0, 0.6);
      transition: color 100ms, background-color 100ms, border-color 100ms, box-shadow 100ms, transform 100ms; }
      .service .card .footer a.btn:hover {
        color: white;
        background-color: #ff6e28;
        border-color: #ffa63e;
        box-shadow: 0px 4px 8px -2px rgba(0, 0, 0, 0.6);
        transform: scale(1.05); }
      .service .card .footer a.btn i {
        height: 24px;
        line-height: 24px;
        vertical-align: top; }
    .service .card .footer a.morelink {
      font-size: 11px;
      position: absolute;
      right: -9px;
      padding: 2px 3px 2px 9px;
      background-color: #ff6e28;
      border-radius: 11px;
      box-shadow: 0px 2px 4px -2px rgba(56, 6, 6, 0.6);
      height: 18px;
      line-height: 18px;
      color: white; }
      .service .card .footer a.morelink i {
        height: 18px;
        line-height: 18px;
        font-size: 16px; }

.servicedetail article {
  margin-top: 80px; }

.servicedetail .read_img {
  height: 210px;
  overflow: hidden;
  background-color: lightgray; }
  @media (min-width: 768px) {
    .servicedetail .read_img {
      height: 360px; } }

.servicedetail .column h3 {
  position: relative;
  border-left: 2px solid orange;
  text-align: left !important;
  padding-left: 9px; }

.servicedetail .column h3::before {
  content: "お役立ちコラム";
  display: block;
  position: absolute;
  top: -24px;
  left: 9px;
  font-size: 12px;
  background-color: bisque;
  padding: 1px 6px;
  z-index: 10; }

.servicedetail .column h3::after {
  content: '';
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  left: 18px;
  top: -16px;
  z-index: 5;
  border-left: 9px solid bisque;
  border-top: 9px solid transparent;
  border-bottom: 9px solid transparent; }

.servicedetail .application .inner {
  border: 4px solid #ff6e28;
  border-radius: 12px;
  padding: 6px;
  max-width: 600px; }

.servicedetail .application h3 {
  margin: -24px 0px 6px 0px !important; }

.servicedetail .application .header ul {
  display: flex; }
  @media (min-width: 576px) {
    .servicedetail .application .header ul {
      display: block; } }

.servicedetail .application h4 {
  color: black;
  font-size: 1.0rem;
  margin-top: 20px; }
  @media (min-width: 576px) {
    .servicedetail .application h4 {
      margin-top: 12px;
      margin-left: 6px; } }
  @media (min-width: 768px) {
    .servicedetail .application h4 {
      margin-top: 12px; } }

.servicedetail .application .imgbox {
  width: 30vw;
  max-width: 120px;
  margin-right: 18px;
  margin-left: -14px; }
  @media (min-width: 576px) {
    .servicedetail .application .imgbox {
      max-width: 100px; } }
  @media (min-width: 768px) {
    .servicedetail .application .imgbox {
      max-width: 120px; } }
  .servicedetail .application .imgbox div {
    position: relative;
    width: 100%;
    padding-top: 100%;
    border-radius: 50%;
    overflow: hidden;
    box-sizing: content-box;
    box-shadow: 0px 2px 6px -2px rgba(0, 0, 0, 0.5);
    border: 4px solid white;
    margin-right: 12px; }
    .servicedetail .application .imgbox div span {
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0px;
      background-size: cover;
      background-position: 50%; }

.servicedetail .application .pricebox {
  width: 100%; }
  @media (min-width: 576px) {
    .servicedetail .application .pricebox {
      width: 75%; } }

.servicedetail .application dl {
  clear: both;
  max-width: 400px;
  margin: 12px auto; }
  .servicedetail .application dl dt {
    font-weight: bold;
    font-size: 14px;
    color: #444444;
    padding-left: 12px; }
  .servicedetail .application dl dd {
    margin: 0px; }

.servicedetail .application .price {
  border-radius: 32px;
  margin: 0px;
  background-color: beige;
  font-size: 11px;
  font-weight: bold;
  padding: 10px;
  text-align: center; }
  .servicedetail .application .price span {
    font-size: 18px;
    margin: 0px 2px; }
  .servicedetail .application .price span.plus {
    color: #ff6e28;
    margin: 0px 2px; }

.servicedetail .application .priceoff {
  text-align: center;
  text-decoration: line-through;
  font-size: 0.75rem;
  opacity: 0.6; }
  @media (min-width: 576px) {
    .servicedetail .application .priceoff {
      font-size: 0.8rem; } }

.servicedetail .application dl.shokai dt {
  color: #ff6e28;
  float: left; }

.servicedetail .application dl.shokai dd.price {
  background-color: #ecff51;
  clear: both; }
  .servicedetail .application dl.shokai dd.price span {
    color: #ff6e28;
    font-size: 24px; }
  .servicedetail .application dl.shokai dd.price span.free {
    font-size: 14px; }

.servicedetail .application .footer {
  padding: 0px;
  text-align: center;
  margin-bottom: -33px;
  margin-top: 9px; }
  .servicedetail .application .footer a.btn {
    display: inline-block;
    background-color: #ff6e28;
    font-size: 16px;
    font-weight: bold;
    color: white;
    line-height: 48px;
    height: 48px;
    width: 70%;
    max-width: 320px;
    padding: 3px 0px 3px 9px;
    border-radius: 27px;
    box-shadow: 0px 2px 4px -2px rgba(0, 0, 0, 0.6); }
    .servicedetail .application .footer a.btn i {
      line-height: 48px;
      vertical-align: top; }

.servicedetail .problem {
  background-color: antiquewhite;
  position: relative;
  padding: 16px 0px; }
  @media (min-width: 992px) {
    .servicedetail .problem {
      border-radius: 9px; }
      .servicedetail .problem .inner {
        width: 90%; } }
  .servicedetail .problem h3 {
    position: absolute;
    top: -15px;
    left: 0px;
    width: 100%;
    margin: 0px !important; }
  .servicedetail .problem dl {
    margin: 12px 0px; }
    .servicedetail .problem dl dt {
      font-weight: bold;
      color: black;
      padding: 4px 0px; }
      .servicedetail .problem dl dt span {
        line-height: 16px;
        vertical-align: text-top;
        color: #ff6e28; }
    .servicedetail .problem dl dd {
      padding: 12px 9px;
      background-color: white;
      border-radius: 6px;
      margin: 0px 0px 24px 0px;
      position: relative; }
    .servicedetail .problem dl dd::before {
      content: '';
      position: absolute;
      display: block;
      width: 0;
      height: 0;
      left: 18px;
      top: 0px;
      border-right: 9px solid transparent;
      border-left: 9px solid transparent;
      border-top: 9px solid antiquewhite;
      border-bottom: 9px solid transparent; }

.servicedetail .process {
  background-color: antiquewhite;
  position: relative;
  padding: 16px 0px; }
  @media (min-width: 992px) {
    .servicedetail .process {
      border-radius: 9px; }
      .servicedetail .process .inner {
        width: 90%; } }
  .servicedetail .process h3 {
    position: absolute;
    top: -15px;
    left: 0px;
    width: 100%;
    margin: 0px !important; }
  .servicedetail .process dl {
    margin: 12px 0px; }
    .servicedetail .process dl dt {
      font-weight: bold;
      color: #ff6e28; }
      .servicedetail .process dl dt span {
        display: inline-block;
        width: 35px;
        height: 35px;
        line-height: 35px;
        text-align: center;
        font-size: 1.8rem;
        border-radius: 18px;
        margin-right: 9px;
        background-color: white; }
    .servicedetail .process dl dd {
      margin-left: 16px;
      padding: 9px 0px 18px 16px;
      border-left: 1px dashed white;
      overflow: hidden; }
    .servicedetail .process dl dd::after {
      content: "";
      clear: both; }
    .servicedetail .process dl dd:last-child {
      border: none; }
  .servicedetail .process .imgbox {
    width: 25vw;
    max-width: 120px;
    margin-right: 12px;
    float: left; }
    @media (min-width: 768px) {
      .servicedetail .process .imgbox {
        max-width: 160px; } }
    .servicedetail .process .imgbox > div {
      position: relative;
      width: 100%;
      padding-top: 100%;
      border-radius: 9px;
      overflow: hidden;
      box-sizing: content-box; }
      .servicedetail .process .imgbox > div span {
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0px;
        background-size: cover;
        background-position: 50%; }
  .servicedetail .process .text {
    font-size: 0.8rem;
    line-height: 1.4; }
    @media (min-width: 576px) {
      .servicedetail .process .text {
        font-size: 0.9rem; } }
    @media (min-width: 768px) {
      .servicedetail .process .text {
        font-size: 1rem; } }

.servicedetail .area h3 {
  margin-bottom: -14px !important; }

.servicedetail .area .arealist {
  background-color: beige;
  padding: 12px 12px;
  border-radius: 9px;
  margin: 0px 0px 9px 0px; }
  .servicedetail .area .arealist dt {
    font-weight: bold;
    margin-top: 12px; }
    .servicedetail .area .arealist dt span {
      font-size: 24px;
      color: orange;
      vertical-align: text-top;
      line-height: 16px; }
  .servicedetail .area .arealist dd {
    margin: 6px 0px 0px 12px; }
    .servicedetail .area .arealist dd li {
      display: inline-block;
      background-color: white;
      margin: 3px;
      padding: 0px 9px;
      border-radius: 6px;
      font-size: 14px;
      line-height: 24px; }

#homecircle {
  overflow: hidden;
  height: 155vw;
  padding: 0px;
  position: relative;
  margin: 0px auto; }
  @media (min-width: 768px) {
    #homecircle {
      height: 110vw; } }
  @media (min-width: 992px) {
    #homecircle {
      height: 880px; } }
  #homecircle .hback {
    position: absolute;
    top: 35px;
    width: 100%;
    height: 30vw;
    background-color: lightgray; }
    @media (min-width: 992px) {
      #homecircle .hback {
        height: 280px; } }
  #homecircle .catch {
    position: absolute;
    top: 42vw;
    width: 100%;
    text-align: center;
    z-index: 50;
    line-height: 1.2;
    font-size: 3vw;
    color: black; }
    #homecircle .catch span {
      font-size: 7vw;
      color: #ff6e28; }
    @media (min-width: 768px) {
      #homecircle .catch {
        top: 32vw;
        font-size: 1.8vw; } }
    @media (min-width: 992px) {
      #homecircle .catch {
        top: 300px;
        font-size: 14px; }
        #homecircle .catch span {
          font-size: 45px; } }
  #homecircle .homemap {
    position: relative;
    top: 0px;
    width: 100%;
    max-width: 960px;
    height: 100%;
    padding-top: 55vw;
    margin: 0px auto;
    z-index: 10; }
    @media (min-width: 768px) {
      #homecircle .homemap {
        padding-top: 45vw; } }
    @media (min-width: 992px) {
      #homecircle .homemap {
        padding-top: 400px; } }
    #homecircle .homemap .btn {
      position: relative;
      width: 25vw;
      padding-top: 25vw;
      border-radius: 50%;
      border: 2px solid #ff6d00;
      box-sizing: content-box;
      background-color: #b5b5b5;
      overflow: hidden;
      z-index: 200; }
      @media (min-width: 768px) {
        #homecircle .homemap .btn {
          width: 18vw;
          padding-top: 18vw; } }
      @media (min-width: 992px) {
        #homecircle .homemap .btn {
          width: 140px;
          padding-top: 140px; } }
      #homecircle .homemap .btn a {
        position: absolute;
        top: 0;
        left: 0;
        display: inline-block;
        width: 100%;
        height: 100%;
        text-align: center;
        line-height: 0.9;
        color: white;
        box-sizing: border-box;
        cursor: pointer; }
        #homecircle .homemap .btn a small {
          font-size: 0.7em;
          line-height: 1;
          display: inline-block;
          margin-top: 5px; }
        #homecircle .homemap .btn a span {
          font-size: 0.65em;
          font-weight: bold; }
        #homecircle .homemap .btn a span.play {
          width: 100%;
          font-size: 2.1em; }
    #homecircle .homemap .exp {
      position: relative;
      font-weight: bold;
      font-size: 3.5vw;
      color: black;
      border-top: 1px solid #006cff;
      clear: both; }
      @media (min-width: 768px) {
        #homecircle .homemap .exp {
          font-size: 1.8vw; } }
      @media (min-width: 992px) {
        #homecircle .homemap .exp {
          font-size: 18px; } }
      #homecircle .homemap .exp .num {
        font-size: 5.5vw; }
        @media (min-width: 768px) {
          #homecircle .homemap .exp .num {
            font-size: 3.5vw; } }
        @media (min-width: 992px) {
          #homecircle .homemap .exp .num {
            font-size: 28px; } }
    #homecircle .homemap .exp::after {
      position: absolute;
      content: "";
      display: block;
      width: 8px;
      height: 8px;
      border-radius: 4px;
      background-color: #006cff; }
    #homecircle .homemap .house {
      width: 65vw;
      margin: 0px auto; }
      @media (min-width: 768px) {
        #homecircle .homemap .house {
          width: 38vw; } }
      @media (min-width: 992px) {
        #homecircle .homemap .house {
          width: 300px; } }
  #homecircle .bigcircle {
    position: absolute;
    top: 32vw;
    left: -100%;
    right: -100%;
    width: 720px;
    padding-top: 720px;
    margin: 0px auto;
    border-radius: 50%;
    background-color: #ecff51;
    opacity: 0.9;
    z-index: 2; }
    @media (min-width: 576px) {
      #homecircle .bigcircle {
        top: 210px;
        width: 960px;
        padding-top: 960px; } }
    @media (min-width: 992px) {
      #homecircle .bigcircle {
        top: 280px;
        left: 0%;
        right: 0%; } }
  #homecircle #m1, #homecircle #m2, #homecircle #m3, #homecircle #m4, #homecircle #m5 {
    position: absolute; }
  #homecircle #m1 {
    left: 0px;
    top: 101vw; }
    @media (min-width: 768px) {
      #homecircle #m1 {
        top: 70vw; } }
    @media (min-width: 992px) {
      #homecircle #m1 {
        top: 610px; } }
    #homecircle #m1 .btn {
      left: -4vw; }
      @media (min-width: 768px) {
        #homecircle #m1 .btn {
          left: 3vw; } }
      @media (min-width: 992px) {
        #homecircle #m1 .btn {
          left: 30px; } }
    #homecircle #m1 .exp {
      top: -3vw;
      left: 12vw; }
      @media (min-width: 768px) {
        #homecircle #m1 .exp {
          top: -3vw;
          left: 12vw;
          width: 35vw;
          text-align: right; } }
      @media (min-width: 992px) {
        #homecircle #m1 .exp {
          top: -70px;
          left: 160px;
          width: 290px; } }
    #homecircle #m1 .exp::after {
      top: -4px;
      right: 0px; }
  #homecircle #m2 {
    left: 0px;
    top: 45vw; }
    @media (min-width: 992px) {
      #homecircle #m2 {
        top: 365px; } }
    #homecircle #m2 .btn {
      left: -4vw; }
      @media (min-width: 768px) {
        #homecircle #m2 .btn {
          left: 9vw; } }
      @media (min-width: 992px) {
        #homecircle #m2 .btn {
          left: 100px; } }
    #homecircle #m2 .exp {
      top: -5vw;
      left: 18vw; }
      @media (min-width: 768px) {
        #homecircle #m2 .exp {
          top: -15vw;
          left: 20vw;
          width: 35vw;
          text-align: right; } }
      @media (min-width: 992px) {
        #homecircle #m2 .exp {
          top: unset;
          bottom: 110px;
          left: 240px;
          width: 270px;
          border-top: none;
          border-bottom: 1px solid #006cff;
          text-align: left;
          padding-left: 12px; } }
    #homecircle #m2 .exp::after {
      top: -4px;
      right: 0px; }
      @media (min-width: 992px) {
        #homecircle #m2 .exp::after {
          top: unset;
          bottom: -4px; } }
  #homecircle #m3 {
    right: 0px;
    top: 58vw; }
    @media (min-width: 768px) {
      #homecircle #m3 {
        top: 45vw; } }
    @media (min-width: 992px) {
      #homecircle #m3 {
        top: 425px; } }
    #homecircle #m3 .btn {
      right: -4vw;
      float: right; }
      @media (min-width: 768px) {
        #homecircle #m3 .btn {
          right: 9vw; } }
      @media (min-width: 992px) {
        #homecircle #m3 .btn {
          right: 70px; } }
    #homecircle #m3 .exp {
      top: -5vw;
      right: 6vw;
      width: 68vw; }
      @media (min-width: 768px) {
        #homecircle #m3 .exp {
          right: 15vw;
          width: 49vw; } }
      @media (min-width: 992px) {
        #homecircle #m3 .exp {
          top: -70px;
          right: 200px;
          width: 378px;
          text-align: right; } }
    #homecircle #m3 .exp::after {
      top: -4px;
      left: 0px; }
  #homecircle #m4 {
    right: 0px;
    top: 90vw; }
    @media (min-width: 768px) {
      #homecircle #m4 {
        top: 70vw; } }
    @media (min-width: 992px) {
      #homecircle #m4 {
        top: 600px; } }
    #homecircle #m4 .btn {
      right: -4vw;
      float: right; }
      @media (min-width: 768px) {
        #homecircle #m4 .btn {
          right: 3vw; } }
      @media (min-width: 992px) {
        #homecircle #m4 .btn {
          right: 30px; } }
    #homecircle #m4 .exp {
      top: -4vw;
      right: 2vw;
      width: 40vw;
      height: 11vw;
      line-height: 14vw;
      text-align: right;
      border-top: none;
      border-bottom: 1px solid #006cff;
      border-right: 1px solid #006cff; }
      @media (min-width: 768px) {
        #homecircle #m4 .exp {
          top: -5vw;
          right: 10vw;
          width: 34vw;
          height: unset;
          line-height: unset;
          text-align: left;
          border-top: 1px solid #006cff;
          border-bottom: none;
          border-right: none; } }
      @media (min-width: 992px) {
        #homecircle #m4 .exp {
          top: -70px;
          right: 160px;
          width: 285px; } }
    #homecircle #m4 .exp::after {
      bottom: -4px;
      left: 0px; }
      @media (min-width: 768px) {
        #homecircle #m4 .exp::after {
          top: -4px; } }
  #homecircle #m5 {
    bottom: -5vw;
    right: 10vw; }
    @media (min-width: 768px) {
      #homecircle #m5 {
        bottom: -4vw;
        right: 13vw; } }
    @media (min-width: 992px) {
      #homecircle #m5 {
        bottom: -30px;
        right: 280px; } }
    #homecircle #m5 .btn {
      float: right; }
    #homecircle #m5 .exp {
      top: -10vw;
      right: 25vw;
      border: none; }
      @media (min-width: 768px) {
        #homecircle #m5 .exp {
          right: 20vw; } }
      @media (min-width: 992px) {
        #homecircle #m5 .exp {
          right: 150px;
          top: -100px; } }
    #homecircle #m5 .exp::after {
      display: none; }
