<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>すまサポ / Q&A</title>

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<link href="../css/common.css" rel="stylesheet" type="text/css">
<link href="../css/questionnaire.css" rel="stylesheet" type="text/css">

<link href="../css/swiper.min.css" rel="stylesheet" type="text/css">

</head>

<body>

<div id="root">
	
	<header>
		<div class="wrapper">
			<div class="inner">
				<ul class="identity">
					<li class="logo"><a href="http://sumasapo.mine-ral.com/"><img src="../img/common_img/logo0311.svg" alt="すまサポ ロゴ"></a></li>
					<li class="tel">
						<div><small class="caption">お電話でのお問い合わせはこちら</small><i class="material-icons">call</i>0120-350-203</div>
						<div><span>受付時間</span>月〜金 10:00〜17:00</div>
					</li>
					<li id="menubtn">
						<ul class="menu-trigger">
							<li></li>
							<li></li>
							<li></li>
						</ul>
					</li>
				</ul>
				<div class="global_nav">
					<nav>
						<ul>
							<li><a href="http://sumasapo.mine-ral.com/" class="link_whitebg">すまサポのホーム</a></li>
							<li><a href="http://sumasapo.mine-ral.com/service/service.html" class="link_whitebg">サービス一覧</a></li>
							<li><a href="http://sumasapo.mine-ral.com/contents/flow.html" class="link_whitebg">お申し込みの流れ</a></li>
							<li><a href="http://sumasapo.mine-ral.com/questionnaire/questionnaire.html" class="link_whitebg">Q&A</a></li>
							<li><a href="#" class="link_whitebg">お客様の声</a></li>
							<li><a href="http://sumasapo.mine-ral.com/notice/notice.html" class="link_whitebg">お知らせ</a></li>
							<li><a href="http://sumasapo.mine-ral.com/area/area.html" class="link_whitebg">エリア別検索</a></li>
							<li><a href="http://sumasapo.mine-ral.com/contents/company.html" class="link_whitebg">会社概要</a></li>
						</ul>
						<ul class="btn">
							<li><a><i class="material-icons">help_outline</i><span>お問い合わせ</span></a></li>
							<li><a><i class="material-icons">assignment</i><span>サービスの<br>お申し込み</span></a></li>
						</ul>
						<ul class="external">
							<li><a>トラブル研究所（ブログ）<i class="material-icons">launch</i></a></li>
							<li><a>公式ツイッターアカウント<i class="material-icons">launch</i></a></li>
						</ul>
						<div class="footer">
							<a>プライバシーポリシー</a>
						</div>
					</nav>
				</div>
			</div>
			<!-- wrapper end -->
		</div>
	</header>

	<section id="PC_headerNav">
		<div class="wrapper">
			<div class="board">
				<nav>
					<ul class="row">
						<li><a href="http://sumasapo.mine-ral.com/service/service.html">サービス一覧</a></li>
						<li><a href="http://sumasapo.mine-ral.com/contents/flow.html">お申し込みの流れ</a></li>
						<li><a href="http://sumasapo.mine-ral.com/questionnaire/questionnaire.html">Q&A</a></li>
						<li><a href="#">お客様の声</a></li>
						<li><a href="http://sumasapo.mine-ral.com/notice/notice.html">お知らせ</a></li>
						<li><a href="http://sumasapo.mine-ral.com/area/area.html">エリア別検索</a></li>
						<li><a href="http://sumasapo.mine-ral.com/contents/company.html">会社概要</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</section>
	
	<section id="headerback">
		<div class="wrapper">
			<div class="inner">
				<div class="pagetitle">
					<h1>Q&A</h1>
				</div>
			</div>
			<!-- wrapper end -->
		</div>
		<div class="btmbar"></div>
	</section>
	
	<div id="content"><!-- content start -->
		<div class="wrapper">
			<div class="breadcrumbs">
				<div class="inner">
					<i class="material-icons">trip_origin</i>
					<a href="http://sumasapo.mine-ral.com/" class="link_whitebg">すまサポトップページ</a> /
					Q&A
				</div>
			</div>
		</div>
		<div class="wrapper row">
			<section id="main" class="qanda">
				<div class="inner">
					<h2>よくあるご質問</h2>
					<p class="read">適宜リード文を入れてください</p>
				</div>

				<div class="inner">
					<div class="index_box">
						<h4>Questions / ここが知りたい</h4>
						<ul>
							<li><span class="q">Q.</span>
								<a href="#qa1" class="deco_q hov">
									マンション・アパートなどの集合住宅への作業は対応していますか？
								</a>
							</li>
							<li><span class="q">Q.</span>
								<a href="#qa2" class="deco_q hov">
									戸建であれば借家でも作業可能でしょうか？
								</a>
							</li>
							<li><span class="q">Q.</span>
								<a href="#qa3" class="deco_q hov">
									現地調査をして頂いた場合、見積もりは提示してもらえますか？
								</a>
							</li>
							<li><span class="q">Q.</span>
								<a href="#qa4" class="deco_q hov">
									ホームラボの社員さんが家に来てくれるのですか？
								</a>
							</li>
							<li><span class="q">Q.</span>
								<a href="#qa5" class="deco_q hov">
									外出している間に作業をお願いできますか？
								</a>
							</li>
							<li><span class="q">Q.</span>
								<a href="#qa6" class="deco_q hov">
									問題が発生した場合はどうすればよいでしょうか？
								</a>
							</li>
							<li><span class="q">Q.</span>
								<a href="#qa7" class="deco_q hov">
									料金の「円～」となっている部分は何ですか？
								</a>
							</li>
							<li><span class="q">Q.</span>
								<a href="#qa8" class="deco_q hov">
									新築でも利用できますか？
								</a>
							</li>
						</ul>
					</div>
				</div>

				<div class="inner">
					<h2>Q&A</h2>
				</div>
				<div class="inner">
					<ul class="qa_list">
						<li id="qa1" class="anchor">
							<div class="question">
								<span class="q">Q.</span>
								<p>マンション・アパートなどの集合住宅への作業は対応していますか？</p>
							</div>
							<div class="answer">
								<span class="a">A.</span>
								<p>対応していますが、提携会社のサービスによってはお断りさせていただくことがございます。詳しくは提携会社との訪問日設定の時にお問い合わせください。</p>
							</div>
							<div class="scrlback"><a><i class="material-icons">expand_less</i>ページトップに戻る</a></div>
						</li>
						<li id="qa2" class="anchor">
							<div class="question">
								<span class="q">Q.</span>
								<p>戸建であれば借家でも作業可能でしょうか？</p>
							</div>
							<div class="answer">
								<span class="a">A.</span>
								<p>サービスにより対応してるものもございますが当サイトに確認の上、必ず事前に大家様に許可を取っていただくよう願いいたします。</p>
							</div>
							<div class="scrlback"><a><i class="material-icons">expand_less</i>ページトップに戻る</a></div>
						</li>
						<li id="qa3" class="anchor">
							<div class="question">
								<span class="q">Q.</span>
								<p>現地調査をして頂いた場合、見積もりは提示してもらえますか？</p>
							</div>
							<div class="answer">
								<span class="a">A.</span>
								<p>見積もりを算出してご提示させていただきます。</p>
							</div>
							<div class="scrlback"><a><i class="material-icons">expand_less</i>ページトップに戻る</a></div>
						</li>
						<li id="qa4" class="anchor">
							<div class="question">
								<span class="q">Q.</span>
								<p>ホームラボの社員さんが家に来てくれるのですか？</p>
							</div>
							<div class="answer">
								<span class="a">A.</span>
								<p>いいえ、周辺エリアで作業しているホームラボの提携業者が伺います。</p>
							</div>
							<div class="scrlback"><a><i class="material-icons">expand_less</i>ページトップに戻る</a></div>
						</li>
						<li id="qa5" class="anchor">
							<div class="question">
								<span class="q">Q.</span>
								<p>外出している間に作業をお願いできますか？</p>
							</div>
							<div class="answer">
								<span class="a">A.</span>
								<p>申し訳ございませんが、トラブル防止のため当日はお客様に立ち会っていただき、作業確認をお願いしております。</p>
							</div>
							<div class="scrlback"><a><i class="material-icons">expand_less</i>ページトップに戻る</a></div>
						</li>
						<li id="qa6" class="anchor">
							<div class="question">
								<span class="q">Q.</span>
								<p>問題が発生した場合はどうすればよいでしょうか？</p>
							</div>
							<div class="answer">
								<span class="a">A.</span>
								<p>ホームラボにご連絡ください。提携業者に内容を確認し、ご対応させていただきます。</p>
							</div>
							<div class="scrlback"><a><i class="material-icons">expand_less</i>ページトップに戻る</a></div>
						</li>
						<li id="qa7" class="anchor">
							<div class="question">
								<span class="q">Q.</span>
								<p>料金の「円～」となっている部分は何ですか？</p>
							</div>
							<div class="answer">
								<span class="a">A.</span>
								<p>料金がその表記になっているものは複数の提携企業が同サービスを提供している場合、最安値のほうに合わせて表記しております。<br>ですので、ご依頼のエリアによっては価格が変動することがありますので予めご了承ください。<br><br>または、現場を確認させていただいた上で金額が変わるかもしれないサービスにつきます。<br>例えば立地や、施工場所によっては別途工事が必要等です。</p>
							</div>
							<div class="scrlback"><a><i class="material-icons">expand_less</i>ページトップに戻る</a></div>
						</li>
						<li id="qa8" class="anchor">
							<div class="question">
								<span class="q">Q.</span>
								<p>新築でも利用できますか？</p>
							</div>
							<div class="answer">
								<span class="a">A.</span>
								<p>保証の期間の切れた方のお悩みを解決したいと立ち上げられたサイトですので建元様の保証が残っている新築の方はご案内できません。</p>
							</div>
							<div class="scrlback"><a><i class="material-icons">expand_less</i>ページトップに戻る</a></div>
						</li>
					</ul>
				</div>

			</section>
				
			<section id="side">
				<div class="inner">
					<div class="bunner">トラブル研究所バナー</div>
					<div class="bunner">アンケート募集中</div>
					<div></div>
					<div><!-- ツイッター設置予定地 --></div>
				</div>
			</section>
			<!-- wrapper end -->
		</div>
		<!-- content end -->
	</div>
	
	<section id="top3">
		<div class="wrapper">
			<div class="inner">
				<div class="header">
					<h3 class="catch">すまサポの人気サービス</h3><a href="閲覧したサービスへのリンク" class="morelink link_whitebg">もっと見る<i class="material-icons">chevron_right</i></a>
				</div>
			</div>
			<div class="swiper-container">
				<ul class="slidecell swiper-wrapper">
					<li class="swiper-slide">
						<h4><img src="../img/common_img/oukan.svg">1<small>位</small></h4>
						<div class="serviceBox">
							<ul class="row">
								<li class="clipimg">
									<a href="該当サービスへのリンク">
										<span><!-- <img src="">ここにイメージを入れてください -->img w320 x h320</span>
									</a>
									<span class="price">7,000<small> 円</small></span>
								</li>
								<li class="data">
									<span class="title">排水管洗浄</span>
									<p>
										高圧洗浄で汚れをごっそり取り除くことで排水の不調や、虫やにおいの原因をきれいに洗浄します。
									</p>
								</li>
							</ul>
							<div class="footer row">
								<div><a href="該当サービスへのリンク" class="btn">お申し込み<i class="material-icons">chevron_right</i></a></div>
								<div><a href="" class="morelink">詳細を見る<i class="material-icons">chevron_right</i></a></div>
							</div>
						</div>
					</li>
					<li class="swiper-slide">
						<h4><img src="../img/common_img/oukan_gray.svg">2<small>位</small></h4>
						<div class="serviceBox">
							<ul class="row">
								<li class="clipimg">
									<a href="該当サービスへのリンク">
										<span><!-- <img src="">ここにイメージを入れてください -->img w320 x h320</span>
									</a>
									<span class="price">7,000<small> 円</small></span>
								</li>
								<li class="data">
									<span class="title">雨どい洗浄</span>
									<p>
										台風で落ち葉などが雨どいに堆積することが多く、秋雨前線を控えた今はお掃除にベストなタイミング！
									</p>
								</li>
							</ul>
							<div class="footer row">
								<div><a href="該当サービスへのリンク" class="btn">お申し込み<i class="material-icons">chevron_right</i></a></div>
								<div><a href="" class="morelink">詳細を見る<i class="material-icons">chevron_right</i></a></div>
							</div>
						</div>
					</li>
					<li class="swiper-slide">
						<h4><img src="../img/common_img/oukan_gray.svg">3<small>位</small></h4>
						<div class="serviceBox">
							<ul class="row">
								<li class="clipimg">
									<a href="該当サービスへのリンク">
										<span><!-- <img src="">ここにイメージを入れてください -->img w320 x h320</span>
									</a>
									<span class="price">7,000<small> 円</small></span>
								</li>
								<li class="data">
									<span class="title">バスルーム洗浄</span>
									<p>
										すまサポなら落としにくい隙間の汚れもきれいにします。いつものバスタイムがより快適に♪
									</p>
								</li>
							</ul>
							<div class="footer row">
								<div><a href="該当サービスへのリンク" class="btn">お申し込み<i class="material-icons">chevron_right</i></a></div>
								<div><a href="" class="morelink">詳細を見る<i class="material-icons">chevron_right</i></a></div>
							</div>
						</div>
					</li>
				</ul>
				<div class="swiper-pagination"></div>
				<div class="swiper-button-prev"></div>
				<div class="swiper-button-next"></div>
			</div>
		</div>
	</section>

	<section id="recent">
		<div class="wrapper">
			<div class="header">
				<div class="inner">
					<h3 class="catch">お客様が閲覧したサービス</h3><a href="http://sumasapo.mine-ral.com/viewing/viewing.html" class="morelink link_whitebg">もっと見る<i class="material-icons">chevron_right</i></a>
				</div>
			</div>
			<div class="scrollable">
				<ul>
					<li>
						<ul class="card">
							<li class="clipimg"><!-- <img src="">ここにイメージを入れてください -->img w540 x h320</li>
							<li class="title">排水管洗浄</li>
							<li class="price">7,000<span>円</span></li>
							<li class="dscptn">皆さんのご家庭では排水口や排水管のお掃除をされていますか。目に見える範囲では掃除し…</li>
							<li class="more"><a href="" class="morelink">詳細を見る<i class="material-icons">chevron_right</i></a></li>
							<li class="btn"><a href="">お申し込み</a></li>
						</ul>
					</li>
					<li>
						<ul class="card">
							<li class="clipimg"><!-- <img src="">ここにイメージを入れてください -->img w540 x h320</li>
							<li class="title">雨どい洗浄</li>
							<li class="price">7,000<span>円</span></li>
							<li class="dscptn">多くの家に取り付けられている雨どいですが、「雨どいが付いている理由は分からないし、…</li>
							<li class="more"><a href="" class="morelink">詳細を見る<i class="material-icons">chevron_right</i></a></li>
							<li class="btn"><a href="">お申し込み</a></li>
						</ul>
					</li>
					<li>
						<ul class="card">
							<li class="clipimg"><!-- <img src="">ここにイメージを入れてください -->img w540 x h320</li>
							<li class="title">ゴキブリ駆除・防除</li>
							<li class="price">7,000<span>円</span></li>
							<li class="dscptn">あったかくなるとどこからともなくやってくるゴキブリ。もしもお家で出たら大騒動ですよ…</li>
							<li class="more"><a href="" class="morelink">詳細を見る<i class="material-icons">chevron_right</i></a></li>
							<li class="btn"><a href="">お申し込み</a></li>
						</ul>
					</li>
					<li>
						<ul class="card">
							<li class="clipimg"><!-- <img src="">ここにイメージを入れてください -->img w540 x h320</li>
							<li class="title">バスルーム洗浄</li>
							<li class="price">7,000<span>円</span></li>
							<li class="dscptn">お風呂は一日の疲れを癒すための大切な場所です。しかし、毎日水を使う場所であるため、…</li>
							<li class="more"><a href="" class="morelink">詳細を見る<i class="material-icons">chevron_right</i></a></li>
							<li class="btn"><a href="">お申し込み</a></li>
						</ul>
					</li>
					<li>
						<ul class="card">
							<li class="clipimg"><!-- <img src="">ここにイメージを入れてください -->img w540 x h320</li>
							<li class="title">排水管洗浄</li>
							<li class="price">7,000<span>円</span></li>
							<li class="dscptn">皆さんのご家庭では排水口や排水管のお掃除をされていますか。目に見える範囲では掃除し…</li>
							<li class="more"><a href="" class="morelink">詳細を見る<i class="material-icons">chevron_right</i></a></li>
							<li class="btn"><a href="">お申し込み</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</section>

	<section id="service">
		<div class="wrapper">
			<div class="inner">
				<h2>すまサポのサービスを探す</h2>
				<div class="linklist">
					<div class="board">
						<h4><i class="material-icons">search</i>お悩み別一覧<i class="material-icons expand">expand_more</i></h4>
						<ul>
							<li><a href="">地震による被害<i class="material-icons">chevron_right</i></a></li>
							<li><a href="">処分しづらい・スペースが欲しい<i class="material-icons">chevron_right</i></a></li>
							<li><a href="">空き巣被害<i class="material-icons">chevron_right</i></a></li>
							<li><a href="">階段の上り下りが不安<i class="material-icons">chevron_right</i></a></li>
							<li><a href="">水道代が高騰<i class="material-icons">chevron_right</i></a></li>
							<li><a href="">電気代が高騰<i class="material-icons">chevron_right</i></a></li>
							<li><a href="">詰まり・凍結・雪害<i class="material-icons">chevron_right</i></a></li>
							<li><a href="">カビ・臭い<i class="material-icons">chevron_right</i></a></li>
							<li><a href="">雨漏り<i class="material-icons">chevron_right</i></a></li>
							<li><a href="">暑い・寒い・ジメジメする<i class="material-icons">chevron_right</i></a></li>
							<li><a href="">暗い・まぶしい<i class="material-icons">chevron_right</i></a></li>
							<li><a href="">シロアリ・虫・鳥<i class="material-icons">chevron_right</i></a></li>
							<li><a href="">異音・騒音<i class="material-icons">chevron_right</i></a></li>
						</ul>
						<div class="footer"><a href="http://sumasapo.mine-ral.com/service/service.html" class="morelink">もっと見る<i class="material-icons">chevron_right</i></a></div>
					</div>
				</div>
				<div class="linklist">
					<div class="board">
						<h4><i class="material-icons">search</i>場所別一覧<i class="material-icons expand">expand_more</i></h4>
						<ul>
							<li><a href="">内壁・床・コンセント<i class="material-icons">chevron_right</i></a></li>
							<li><a href="">換気扇・IH・冷蔵庫<i class="material-icons">chevron_right</i></a></li>
							<li><a href="">手すり・階段・電球・カメラ<i class="material-icons">chevron_right</i></a></li>
							<li><a href="">浴室<i class="material-icons">chevron_right</i></a></li>
							<li><a href="">ドア<i class="material-icons">chevron_right</i></a></li>
							<li><a href="">玄関まわり<i class="material-icons">chevron_right</i></a></li>
							<li><a href="">庭・ベランダ・カーポート<i class="material-icons">chevron_right</i></a></li>
							<li><a href="">シロアリ・耐震<i class="material-icons">chevron_right</i></a></li>
							<li><a href="">排水管/排水枡・給水管・蛇口(水栓)<i class="material-icons">chevron_right</i></a></li>
							<li><a href="">洗面所・トイレ<i class="material-icons">chevron_right</i></a></li>
							<li><a href="">屋根・雨どい・アンテナ<i class="material-icons">chevron_right</i></a></li>
							<li><a href="">給湯器・エコキュート・灯油タンク<i class="material-icons">chevron_right</i></a></li>
							<li><a href="">エアコン<i class="material-icons">chevron_right</i></a></li>
							<li><a href="">太陽熱温水器・太陽光発電<i class="material-icons">chevron_right</i></a></li>
							<li><a href="">窓まわり<i class="material-icons">chevron_right</i></a></li>
							<li><a href="">外壁・基礎<i class="material-icons">chevron_right</i></a></li>
						</ul>
						<div class="footer"><a href="http://sumasapo.mine-ral.com/service/service.html" class="morelink">もっと見る<i class="material-icons">chevron_right</i></a></div>
					</div>
				</div>
			</div>
			<!-- wrapper end -->
		</div>
	</section>



	<footer><!-- footer start -->
		<div class="wrapper">
			<section id="contact">
				<div class="inner">
					<h2>お問い合わせ</h2>
					<div class="row">
						<div class="caption">お家のお困りごとがございましたら<br>お気軽にお問い合わせください。</div>
						<div class="btn_tel">
							<p class="caption">お電話によるお問い合わせはこちら</p>
							<a href="tel:">
								<small class="sp_only">こちらからすぐに電話できます</small>
								<p><i class="material-icons">call</i>0120-350-203</p>
								<small>受付時間：月〜金 10:00〜17:00</small>
							</a>
						</div>
					</div>
					
					<div class="row">
						<div class="btn_ask">
							<a href="お問い合わせページへのリンク">
								<span><i class="material-icons">help_outline</i>お問い合わせ</span>
							</a>
						</div>
						<div class="btn_app">
							<a href="お申し込みページへのリンク">
								<span><i class="material-icons">assignment</i>サービスのお申し込み</span>
							</a>
						</div>
					</div>
				</div>
			</section>
			<!-- wrapper end -->
		</div>
		<div class="bottom">
			<div class="inner">
				<ul class="bottomnav">
					<li><a href="#" class="">ホーム</a></li>
					<li><a href="#" class="">お申し込みの流れ</a></li>
					<li><a href="#" class="">施工事例</a></li>
					<li><a href="#" class="">Q&A</a></li>
					<li><a href="#" class="">お客様の声</a></li>
					<li><a href="http://sumasapo.mine-ral.com/contents/company.html" class="">会社概要</a></li>
				</ul>
			</div>
			<div class="copyright">Copyright 2020</div>
		</div>
	</footer>
	
	<!--   root end -->
</div>

<div id="slide">
	<div class="wrapper">
		<div class="header">
			<div class="trigger">初めての方はお読みください</div>
		</div>
		<div class="slidebody">
			<section id="about">
				<div class="inner">
					<h2>すまサポは住宅トラブルの<br>総合窓口サイトです</h2>
					<div class="text">
						<p>住宅に使われてる多くの部品の耐用年数は10年～15年ほどです。
							<br>小さな部品の不具合も放っておくと深刻なトラブルにつながります。
							<br>住宅における不安は見て見ぬふりをしてしまいがちですが、放っておくと大きなトラブルになることも早期対応で解決できることがたくさんあります。
						</p>
						<p>そこで建元様の保証を受けられなくなった（築約10年以上）お家のオーナー様のために、徹底した経費の削減により業界最安値級のハウスクリーニング・メンテナンスを実現いたしました。幅広い地域が対応可能で、厳選された提携会社の作業にきっとご満足いただけます。
							<br>お住まいの事で疑問や懸念がございましたら、経験豊富な作業員にお気軽にご相談ください。
						</p>
						<p>排水管洗浄やバスルーム洗浄等をきっかけにご住宅の疑問や懸念点にお答えし、住宅トラブルを未然に防ぐことをミッションの一つに掲げています。</p>
					</div>
					<h2>すまサポが選ばれる4つの理由</h2>
					<div class="reason">
						<dl>
							<dt><span>1</span><h3>業界内トップクラスの安さ！</h3></dt>
							<dd><p>他社の同様のサービスと比べてお安くご提供できているのは、無駄なコストを一切削減しているからです。<br>当社から提携店にお客さまを紹介することで提携店は集客にコストをかける必要がないため、少しでも多くのお客さまにご利用していただきたいと考え、ご提供するサービスの価格を抑えさせていただいております。</p></dd>
							<dt><span>2</span><h3>安心して依頼できる！</h3></dt>
							<dd><p>お客さまの大切なお家を安心してお任せいただけるように、実績が豊富なハウスメンテナンス会社とのみ提携しています。強引な営業や会員への勧誘なども禁止しております。お客さまが必要とするサービスのみきっちりと対応させていただいております。<br>万一問題が発生した場合は当社にご連絡ください。当社が窓口となりお客さまのお困りごとを解決いたします。</p></dd>
							<dt><span>3</span><h3>困ったときの相談窓口！</h3></dt>
							<dd><p>すまサポでは様々なサービスを取り揃えているので、いろんなサイトを検索する手間が省けます！<br>住宅に使われている部品は耐用年数が10年から15年の物がたくさんありますので複数のトラブルも一つの窓口で解決することが出来ます。</p></dd>
							<dt><span>4</span><h3>細かいことまで対応！</h3></dt>
							<dd><p>お家に関するトラブルや悩みごとは、細かいことが多いものです。「すまサポ」では、そんなちょっとしたことでも対応いたします。<br>水周りのトラブルや問題、外壁のちょっとしたキズ・ひび割れなど「これくらいなら・・・」といったことでも、お気軽にご連絡ください。大切なお家を守るため、親身に対応いたします。</p></dd>
						</dl>
					</div>
					
					<div class="shokai">
						<h3>すまサポの初回限定価格について</h3>
						<p>
							すまサポの初回限定価格は、すまサポの提携会社の初回価格もしくは通常価格を参考に算出しております。<br>
							すまサポのサービスを申し込んでいただいた方には、提携会社より提供サービスや会社のご案内をさせていただく場合がございます。
							<small>※すまサポが提供するサービス以外の、提携会社のサービスに関するお問い合わせは、「すまサポ」では承っておりません。詳細については、各提携会社のサービススタッフまでお問い合わせください。</small>
						</p>
					</div>
				</div>
			</section>
	
		</div>
	</div>
	
	
	<!-- slide end -->
</div>



<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/swiper.min.js"></script>
<script src="../js/ctlr.js"></script>

</body>
</html>