<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>すまサポ / プライバシーポリシー</title>

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<link href="../css/common.css" rel="stylesheet" type="text/css">
<link href="../css/privacy.css" rel="stylesheet" type="text/css">

<link href="../css/swiper.min.css" rel="stylesheet" type="text/css">

</head>

<body>

<div id="root">
	
	<header>
		<div class="wrapper">
			<div class="inner">
				<ul class="identity">
					<li class="logo"><a href="http://sumasapo.mine-ral.com/"><img src="../img/common_img/logo0311.svg" alt="すまサポ ロゴ"></a></li>
					<li class="tel">
						<div><small class="caption">お電話でのお問い合わせはこちら</small><i class="material-icons">call</i>0120-350-203</div>
						<div><span>受付時間</span>月〜金 10:00〜17:00</div>
					</li>
					<li id="menubtn">
						<ul class="menu-trigger">
							<li></li>
							<li></li>
							<li></li>
						</ul>
					</li>
				</ul>
				<div class="global_nav">
					<nav>
						<ul>
							<li><a href="http://sumasapo.mine-ral.com/" class="link_whitebg">すまサポのホーム</a></li>
							<li><a href="http://sumasapo.mine-ral.com/service/service.html" class="link_whitebg">サービス一覧</a></li>
							<li><a href="http://sumasapo.mine-ral.com/contents/flow.html" class="link_whitebg">お申し込みの流れ</a></li>
							<li><a href="http://sumasapo.mine-ral.com/questionnaire/questionnaire.html" class="link_whitebg">Q&A</a></li>
							<li><a href="#" class="link_whitebg">お客様の声</a></li>
							<li><a href="http://sumasapo.mine-ral.com/notice/notice.html" class="link_whitebg">お知らせ</a></li>
							<li><a href="http://sumasapo.mine-ral.com/area/area.html" class="link_whitebg">エリア別検索</a></li>
							<li><a href="http://sumasapo.mine-ral.com/contents/company.html" class="link_whitebg">会社概要</a></li>
						</ul>
						<ul class="btn">
							<li><a><i class="material-icons">help_outline</i><span>お問い合わせ</span></a></li>
							<li><a><i class="material-icons">assignment</i><span>サービスの<br>お申し込み</span></a></li>
						</ul>
						<ul class="external">
							<li><a>トラブル研究所（ブログ）<i class="material-icons">launch</i></a></li>
							<li><a>公式ツイッターアカウント<i class="material-icons">launch</i></a></li>
						</ul>
						<div class="footer">
							<a>プライバシーポリシー</a>
						</div>
					</nav>
				</div>
			</div>
			<!-- wrapper end -->
		</div>
	</header>

	<section id="PC_headerNav">
		<div class="wrapper">
			<div class="board">
				<nav>
					<ul class="row">
						<li><a href="http://sumasapo.mine-ral.com/service/service.html">サービス一覧</a></li>
						<li><a href="http://sumasapo.mine-ral.com/contents/flow.html">お申し込みの流れ</a></li>
						<li><a href="http://sumasapo.mine-ral.com/questionnaire/questionnaire.html">Q&A</a></li>
						<li><a href="#">お客様の声</a></li>
						<li><a href="http://sumasapo.mine-ral.com/notice/notice.html">お知らせ</a></li>
						<li><a href="http://sumasapo.mine-ral.com/area/area.html">エリア別検索</a></li>
						<li><a href="http://sumasapo.mine-ral.com/contents/company.html">会社概要</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</section>
	
	<section id="headerback">
		<div class="wrapper">
			<div class="inner">
				<div class="pagetitle">
					<h1>プライバシーポリシー</h1>
				</div>
			</div>
			<!-- wrapper end -->
		</div>
		<div class="btmbar"></div>
	</section>
	
	<div id="content"><!-- content start -->
		<div class="wrapper">
			<div class="breadcrumbs">
				<div class="inner">
					<i class="material-icons">trip_origin</i>
					<a href="http://sumasapo.mine-ral.com/" class="link_whitebg">すまサポトップページ</a> /
					プライバシーポリシー
				</div>
			</div>
		</div>
		<div class="wrapper row">
			<section id="main" class="privacy">
				<div class="inner">
					<h2>個人情報保護方針</h2>
					<p class="read">株式会社 すまサポは、事業を実施する上で、お客様の個人情報がプライバシーを構成する重要な情報であることを深く認識し、業務において個人情報を取り扱う場合には、個人情報に関する法令及び個人情報保護のために定めた社内規定を定め、また、組織体制を整備し、個人情報の適切な保護に努めることにより、お客様を尊重し、当社に対する期待と信頼に応えていきます。</p>
					<dl>
						<dt>個人情報の取得、利用、提供</dt>
						<dd>当社は、事業活動の範囲内で個人情報の利用目的を特定し、その目的達成のために必要な限度で公正かつ適正に個人情報の取得、利用及び提供を行います。また、取得した個人情報の目的外利用をしないよう処置を講じます。</dd>
						<dt>法令・規範の遵守</dt>
						<dd>当社は、個人情報に関する法令、国が定める指針、その他の規範及び社会秩序を遵守し、個人情報の適切な保護に努めます。</dd>
						<dt>個人情報の安全管理措置</dt>
						<dd>当社は、私たちが取り扱う個人情報について、不正アクセス、紛失、破壊、改ざん、漏えいなどの危険を十分に認識し、合理的な安全対策を実施するとともに、問題が発生した場合は適切な是正措置を講じます。</dd>
						<dt>問い合わせへの対応</dt>
						<dd>当社は、私たちが取り扱う個人情報について、本人から開示、訂正、利用停止及び苦情相談等のお問い合わせがあった場合は適正に対応します。</dd>
						<dt>継続的改善</dt>
						<dd>当社は、個人情報保護に関する管理規定及び管理体制を整備し、全社員で徹底して運用するとともに定期的な見直しを行い、継続的な改善に努めます。</dd>
					</dl>
				</div>

				<div class="inner">
					<h2>当社が取扱う個人情報について</h2>
					<dl>
						<dt>1.個人情報の取扱事業者の名称</dt>
						<dd>株式会社すまサポ</dd>
						<dt>2.個人情報の利用目的</dt>
						<dd>当社が事業活動において取扱う個人情報の利用目的は、次の通りといたします。
							<h4>① 開示対象個人情報</h4>
							<table>
								<tbody>
									<tr>
										<th>個人情報の種別</th>
										<th>利用目的</th>
									</tr>
									<tr>
										<td>顧客情報</td>
										<td>・住宅の修繕・リフォームの施工を実施するため<br>・弊社の商品やサービスに対するご意見をお伺いするため<br>・キャンペーンや商品、サービスのご案内をするため</td>
									</tr>
									<tr>
										<td>お申し込み者情報</td>
										<td>当社が提携する施工業者に対してユーザーの施工を依頼するため</td>
									</tr>
									<tr>
										<td>お問合せ者情報</td>
										<td>お問合せに回答するため</td>
									</tr>
									<tr>
		                                <td>本人および代理人の情報<br>（開示等請求時）</td>
		                                <td>開示等の求めに回答するため</td>
									</tr>
								</tbody>
							</table>
							その他、個別に書面で明示したとおりの利用目的とします。

							<h4>② それ以外取得個人情報</h4>
							<table>
								<tbody>
									<tr>
										<th>個人情報の種別</th>
										<th>利用目的</th>
									</tr>
									<tr>
										<td>受託した業務により取得した個人情報</td>
										<td>コールセンター業務、契約・お支払い及びそれに伴う連絡、受託業務の遂行、アフターケアなどに利用するため</td>
									</tr>
									<tr>
										<td>お申し込み者情報</td>
										<td>当社が提携する施工業者に対してユーザーの施工を依頼するため</td>
									</tr>
									<tr>
										<td>お問合せ者情報</td>
										<td>お問合せに回答するため</td>
									</tr>
									<tr>
		                                <td>本人および代理人の情報<br>（開示等請求時）</td>
		                                <td>開示等の求めに回答するため</td>
									</tr>
								</tbody>
							</table>

						</dd>
						<dt>3.個人情報に関するお問合せ窓口</dt>
						<dd>開示対象個人情報に関わるものを含め、個人情報の取扱についての苦情・相談、問合せは、下記の【問合せ窓口】までお申し出ください。</dd>
						<dt>4.所属する認定個人情報保護団体の名称および苦情の解決の申し出先</dt>
						<dd>なし</dd>
						<dt>5.開示等の手続について</dt>
						<dd>当社では、開示対象個人情報に関して、ご本人の開示等（利用目的の通知、開示、内容の訂正、追加又は削除、利用の停止、消去及び第三者への提供の停止）の請求に迅速に対応いたします。希望される場合には、お申し出いただいた方がご本人或いはその代理人であることを確認した上で、合理的な期間及び範囲で対応いたします。</dd>
						<dt>6.開示等の受付方法・窓口</dt>
						<dd>開示対象個人情報に関する開示等のお申し出は、下記の受付窓口までご連絡ください。ご連絡いただきましたら、当社所定の「個人情報開示等請求書」を郵送または、FAX、メール等でお送り致しますので、ご記入の上、必要書類を同封し送付にてお申し込み下さい。（送付料は請求者のご負担となります。）<br>ご本人（または代理人）であることを確認した上で、書面の交付により回答いたします。なお、この方法によらない開示等の求めには応じられない場合がありますのでご了承下さい。<br>当社は、以上の取り扱い方法について適宜見直しを行い、改定することがございます。すべての改定はこのページでお知らせいたします。

							<h4>【 問合せ及び苦情の受付窓口 】</h4>
							<table>
								<tbody>
									<tr>
										<th>窓口の名称</th>
										<th>連絡先</th>
									</tr>
									<tr>
										<td>株式会社 すまサポ　すまサポ事業部</td>
										<td>電話：<a href="tel:0120-350-203" class="tel">0120-350-203</a>
											（月～金　9:00～21:00）<br>
											住所：〒532-0011　大阪府大阪市淀川区西中島2-14-6　第2ドイビル6F
										</td>
									</tr>
								</tbody>
							</table>

						</dd>
					</dl>
				</div>

				<div class="inner">
					<h2>個人情報の第三者提供</h2>
					<p class="read">当社は、ユーザーからご提供いただいた個人情報を、第三者に対して無断で提供および開示することはありません。ただし、以下のいずれかに該当する場合はその限りではありません。</p>
					<ul>
						<li>当社が提携する施工業者に対してユーザーの施工を依頼する場合</li>
						<li>法令に基づく場合</li>
						<li>ユーザーの同意がある場合</li>
						<li>個人情報に関する秘密保持契約を締結している業務委託会社に対して、本ポリシーで明示した利用目的の範囲内で、個人情報の取り扱いを委託する場合</li>
						<li>人の生命、身体または財産の保護のために必要がある場合であって、本人の同意を得ることが困難であるとき</li>
						<li>公衆衛生の向上または児童の健全な育成の推進のために特に必要がある場合であって、ユーザーご本人の同意を得ることが困難であるとき</li>
						<li>国の機関もしくは地方公共団体またはその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって、ユーザーご本人の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがあるとき</li>
					</ul>
					<h4>なお、次に掲げる場合は第三者には該当しないものとします。</h4>
					<ul>
						<li>当社の関連会社</li>
						<li>当社が利用目的の達成に必要な範囲内において、個人情報の取扱いの全部または一部を委託する場合</li>
						<li>合併その他の事由による事業の承継に伴って、個人情報が提供される場合</li>
						<li>個人情報を特定の者との間で共同して利用する場合であって、その旨並びに共同して利用される個人情報の項目・共同して利用する者の範囲・利用する者の利用目的および当該個人情報の管理について責任を有する者の氏名または名称について、あらかじめ本人に通知し、または本人が容易に知り得る状態に置いているとき</li>
					</ul>
				</div>
										
			</section>
				
			<section id="side">
				<div class="inner">
					<div class="bunner">トラブル研究所バナー</div>
					<div class="bunner">アンケート募集中</div>
					<div></div>
					<div><!-- ツイッター設置予定地 --></div>
				</div>
			</section>
			<!-- wrapper end -->
		</div>
		<!-- content end -->
	</div>
	
	<section id="top3">
		<div class="wrapper">
			<div class="inner">
				<div class="header">
					<h3 class="catch">すまサポの人気サービス</h3><a href="閲覧したサービスへのリンク" class="morelink link_whitebg">もっと見る<i class="material-icons">chevron_right</i></a>
				</div>
			</div>
			<div class="swiper-container">
				<ul class="slidecell swiper-wrapper">
					<li class="swiper-slide">
						<h4><img src="../img/common_img/oukan.svg">1<small>位</small></h4>
						<div class="serviceBox">
							<ul class="row">
								<li class="clipimg">
									<a href="該当サービスへのリンク">
										<span><!-- <img src="">ここにイメージを入れてください -->img w320 x h320</span>
									</a>
									<span class="price">7,000<small> 円</small></span>
								</li>
								<li class="data">
									<span class="title">排水管洗浄</span>
									<p>
										高圧洗浄で汚れをごっそり取り除くことで排水の不調や、虫やにおいの原因をきれいに洗浄します。
									</p>
								</li>
							</ul>
							<div class="footer row">
								<div><a href="該当サービスへのリンク" class="btn">お申し込み<i class="material-icons">chevron_right</i></a></div>
								<div><a href="" class="morelink">詳細を見る<i class="material-icons">chevron_right</i></a></div>
							</div>
						</div>
					</li>
					<li class="swiper-slide">
						<h4><img src="../img/common_img/oukan_gray.svg">2<small>位</small></h4>
						<div class="serviceBox">
							<ul class="row">
								<li class="clipimg">
									<a href="該当サービスへのリンク">
										<span><!-- <img src="">ここにイメージを入れてください -->img w320 x h320</span>
									</a>
									<span class="price">7,000<small> 円</small></span>
								</li>
								<li class="data">
									<span class="title">雨どい洗浄</span>
									<p>
										台風で落ち葉などが雨どいに堆積することが多く、秋雨前線を控えた今はお掃除にベストなタイミング！
									</p>
								</li>
							</ul>
							<div class="footer row">
								<div><a href="該当サービスへのリンク" class="btn">お申し込み<i class="material-icons">chevron_right</i></a></div>
								<div><a href="" class="morelink">詳細を見る<i class="material-icons">chevron_right</i></a></div>
							</div>
						</div>
					</li>
					<li class="swiper-slide">
						<h4><img src="../img/common_img/oukan_gray.svg">3<small>位</small></h4>
						<div class="serviceBox">
							<ul class="row">
								<li class="clipimg">
									<a href="該当サービスへのリンク">
										<span><!-- <img src="">ここにイメージを入れてください -->img w320 x h320</span>
									</a>
									<span class="price">7,000<small> 円</small></span>
								</li>
								<li class="data">
									<span class="title">バスルーム洗浄</span>
									<p>
										すまサポなら落としにくい隙間の汚れもきれいにします。いつものバスタイムがより快適に♪
									</p>
								</li>
							</ul>
							<div class="footer row">
								<div><a href="該当サービスへのリンク" class="btn">お申し込み<i class="material-icons">chevron_right</i></a></div>
								<div><a href="" class="morelink">詳細を見る<i class="material-icons">chevron_right</i></a></div>
							</div>
						</div>
					</li>
				</ul>
				<div class="swiper-pagination"></div>
				<div class="swiper-button-prev"></div>
				<div class="swiper-button-next"></div>
			</div>
		</div>
	</section>

	<section id="recent">
		<div class="wrapper">
			<div class="header">
				<div class="inner">
					<h3 class="catch">お客様が閲覧したサービス</h3><a href="閲覧したサービスへのリンク" class="morelink link_whitebg">もっと見る<i class="material-icons">chevron_right</i></a>
				</div>
			</div>
			<div class="scrollable">
				<ul>
					<li>
						<ul class="card">
							<li class="clipimg"><!-- <img src="">ここにイメージを入れてください -->img w540 x h320</li>
							<li class="title">排水管洗浄</li>
							<li class="price">7,000<span>円</span></li>
							<li class="dscptn">皆さんのご家庭では排水口や排水管のお掃除をされていますか。目に見える範囲では掃除し…</li>
							<li class="more"><a href="" class="morelink">詳細を見る<i class="material-icons">chevron_right</i></a></li>
							<li class="btn"><a href="">お申し込み</a></li>
						</ul>
					</li>
					<li>
						<ul class="card">
							<li class="clipimg"><!-- <img src="">ここにイメージを入れてください -->img w540 x h320</li>
							<li class="title">雨どい洗浄</li>
							<li class="price">7,000<span>円</span></li>
							<li class="dscptn">多くの家に取り付けられている雨どいですが、「雨どいが付いている理由は分からないし、…</li>
							<li class="more"><a href="" class="morelink">詳細を見る<i class="material-icons">chevron_right</i></a></li>
							<li class="btn"><a href="">お申し込み</a></li>
						</ul>
					</li>
					<li>
						<ul class="card">
							<li class="clipimg"><!-- <img src="">ここにイメージを入れてください -->img w540 x h320</li>
							<li class="title">ゴキブリ駆除・防除</li>
							<li class="price">7,000<span>円</span></li>
							<li class="dscptn">あったかくなるとどこからともなくやってくるゴキブリ。もしもお家で出たら大騒動ですよ…</li>
							<li class="more"><a href="" class="morelink">詳細を見る<i class="material-icons">chevron_right</i></a></li>
							<li class="btn"><a href="">お申し込み</a></li>
						</ul>
					</li>
					<li>
						<ul class="card">
							<li class="clipimg"><!-- <img src="">ここにイメージを入れてください -->img w540 x h320</li>
							<li class="title">バスルーム洗浄</li>
							<li class="price">7,000<span>円</span></li>
							<li class="dscptn">お風呂は一日の疲れを癒すための大切な場所です。しかし、毎日水を使う場所であるため、…</li>
							<li class="more"><a href="" class="morelink">詳細を見る<i class="material-icons">chevron_right</i></a></li>
							<li class="btn"><a href="">お申し込み</a></li>
						</ul>
					</li>
					<li>
						<ul class="card">
							<li class="clipimg"><!-- <img src="">ここにイメージを入れてください -->img w540 x h320</li>
							<li class="title">排水管洗浄</li>
							<li class="price">7,000<span>円</span></li>
							<li class="dscptn">皆さんのご家庭では排水口や排水管のお掃除をされていますか。目に見える範囲では掃除し…</li>
							<li class="more"><a href="" class="morelink">詳細を見る<i class="material-icons">chevron_right</i></a></li>
							<li class="btn"><a href="">お申し込み</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</section>

	<section id="service">
		<div class="wrapper">
			<div class="inner">
				<h2>すまサポのサービスを探す</h2>
				<div class="linklist">
					<div class="board">
						<h4><i class="material-icons">search</i>お悩み別一覧<i class="material-icons expand">expand_more</i></h4>
						<ul>
							<li><a href="">地震による被害<i class="material-icons">chevron_right</i></a></li>
							<li><a href="">処分しづらい・スペースが欲しい<i class="material-icons">chevron_right</i></a></li>
							<li><a href="">空き巣被害<i class="material-icons">chevron_right</i></a></li>
							<li><a href="">階段の上り下りが不安<i class="material-icons">chevron_right</i></a></li>
							<li><a href="">水道代が高騰<i class="material-icons">chevron_right</i></a></li>
							<li><a href="">電気代が高騰<i class="material-icons">chevron_right</i></a></li>
							<li><a href="">詰まり・凍結・雪害<i class="material-icons">chevron_right</i></a></li>
							<li><a href="">カビ・臭い<i class="material-icons">chevron_right</i></a></li>
							<li><a href="">雨漏り<i class="material-icons">chevron_right</i></a></li>
							<li><a href="">暑い・寒い・ジメジメする<i class="material-icons">chevron_right</i></a></li>
							<li><a href="">暗い・まぶしい<i class="material-icons">chevron_right</i></a></li>
							<li><a href="">シロアリ・虫・鳥<i class="material-icons">chevron_right</i></a></li>
							<li><a href="">異音・騒音<i class="material-icons">chevron_right</i></a></li>
						</ul>
						<div class="footer"><a href="該当ページへのリンク" class="morelink">もっと見る<i class="material-icons">chevron_right</i></a></div>
					</div>
				</div>
				<div class="linklist">
					<div class="board">
						<h4><i class="material-icons">search</i>場所別一覧<i class="material-icons expand">expand_more</i></h4>
						<ul>
							<li><a href="">内壁・床・コンセント<i class="material-icons">chevron_right</i></a></li>
							<li><a href="">換気扇・IH・冷蔵庫<i class="material-icons">chevron_right</i></a></li>
							<li><a href="">手すり・階段・電球・カメラ<i class="material-icons">chevron_right</i></a></li>
							<li><a href="">浴室<i class="material-icons">chevron_right</i></a></li>
							<li><a href="">ドア<i class="material-icons">chevron_right</i></a></li>
							<li><a href="">玄関まわり<i class="material-icons">chevron_right</i></a></li>
							<li><a href="">庭・ベランダ・カーポート<i class="material-icons">chevron_right</i></a></li>
							<li><a href="">シロアリ・耐震<i class="material-icons">chevron_right</i></a></li>
							<li><a href="">排水管/排水枡・給水管・蛇口(水栓)<i class="material-icons">chevron_right</i></a></li>
							<li><a href="">洗面所・トイレ<i class="material-icons">chevron_right</i></a></li>
							<li><a href="">屋根・雨どい・アンテナ<i class="material-icons">chevron_right</i></a></li>
							<li><a href="">給湯器・エコキュート・灯油タンク<i class="material-icons">chevron_right</i></a></li>
							<li><a href="">エアコン<i class="material-icons">chevron_right</i></a></li>
							<li><a href="">太陽熱温水器・太陽光発電<i class="material-icons">chevron_right</i></a></li>
							<li><a href="">窓まわり<i class="material-icons">chevron_right</i></a></li>
							<li><a href="">外壁・基礎<i class="material-icons">chevron_right</i></a></li>
						</ul>
						<div class="footer"><a href="該当ページへのリンク" class="morelink">もっと見る<i class="material-icons">chevron_right</i></a></div>
					</div>
				</div>
			</div>
			<!-- wrapper end -->
		</div>
	</section>



	<footer><!-- footer start -->
		<div class="wrapper">
			<section id="contact">
				<div class="inner">
					<h2>お問い合わせ</h2>
					<div class="row">
						<div class="caption">お家のお困りごとがございましたら<br>お気軽にお問い合わせください。</div>
						<div class="btn_tel">
							<p class="caption">お電話によるお問い合わせはこちら</p>
							<a href="tel:">
								<small class="sp_only">こちらからすぐに電話できます</small>
								<p><i class="material-icons">call</i>0120-350-203</p>
								<small>受付時間：月〜金 10:00〜17:00</small>
							</a>
						</div>
					</div>
					
					<div class="row">
						<div class="btn_ask">
							<a href="お問い合わせページへのリンク">
								<span><i class="material-icons">help_outline</i>お問い合わせ</span>
							</a>
						</div>
						<div class="btn_app">
							<a href="お申し込みページへのリンク">
								<span><i class="material-icons">assignment</i>サービスのお申し込み</span>
							</a>
						</div>
					</div>
				</div>
			</section>
			<!-- wrapper end -->
		</div>
		<div class="bottom">
			<div class="inner">
				<ul class="bottomnav">
					<li><a href="#" class="">ホーム</a></li>
					<li><a href="#" class="">お申し込みの流れ</a></li>
					<li><a href="#" class="">施工事例</a></li>
					<li><a href="#" class="">Q&A</a></li>
					<li><a href="#" class="">お客様の声</a></li>
					<li><a href="#" class="">会社概要</a></li>
				</ul>
			</div>
			<div class="copyright">Copyright 2020</div>
		</div>
	</footer>
	
	<!--   root end -->
</div>

<div id="slide">
	<div class="wrapper">
		<div class="header">
			<div class="trigger">初めての方はお読みください</div>
		</div>
		<div class="slidebody">
			<section id="about">
				<div class="inner">
					<h2>すまサポは住宅トラブルの<br>総合窓口サイトです</h2>
					<div class="text">
						<p>住宅に使われてる多くの部品の耐用年数は10年～15年ほどです。
							<br>小さな部品の不具合も放っておくと深刻なトラブルにつながります。
							<br>住宅における不安は見て見ぬふりをしてしまいがちですが、放っておくと大きなトラブルになることも早期対応で解決できることがたくさんあります。
						</p>
						<p>そこで建元様の保証を受けられなくなった（築約10年以上）お家のオーナー様のために、徹底した経費の削減により業界最安値級のハウスクリーニング・メンテナンスを実現いたしました。幅広い地域が対応可能で、厳選された提携会社の作業にきっとご満足いただけます。
							<br>お住まいの事で疑問や懸念がございましたら、経験豊富な作業員にお気軽にご相談ください。
						</p>
						<p>排水管洗浄やバスルーム洗浄等をきっかけにご住宅の疑問や懸念点にお答えし、住宅トラブルを未然に防ぐことをミッションの一つに掲げています。</p>
					</div>
					<h2>すまサポが選ばれる4つの理由</h2>
					<div class="reason">
						<dl>
							<dt><span>1</span><h3>業界内トップクラスの安さ！</h3></dt>
							<dd><p>他社の同様のサービスと比べてお安くご提供できているのは、無駄なコストを一切削減しているからです。<br>当社から提携店にお客さまを紹介することで提携店は集客にコストをかける必要がないため、少しでも多くのお客さまにご利用していただきたいと考え、ご提供するサービスの価格を抑えさせていただいております。</p></dd>
							<dt><span>2</span><h3>安心して依頼できる！</h3></dt>
							<dd><p>お客さまの大切なお家を安心してお任せいただけるように、実績が豊富なハウスメンテナンス会社とのみ提携しています。強引な営業や会員への勧誘なども禁止しております。お客さまが必要とするサービスのみきっちりと対応させていただいております。<br>万一問題が発生した場合は当社にご連絡ください。当社が窓口となりお客さまのお困りごとを解決いたします。</p></dd>
							<dt><span>3</span><h3>困ったときの相談窓口！</h3></dt>
							<dd><p>すまサポでは様々なサービスを取り揃えているので、いろんなサイトを検索する手間が省けます！<br>住宅に使われている部品は耐用年数が10年から15年の物がたくさんありますので複数のトラブルも一つの窓口で解決することが出来ます。</p></dd>
							<dt><span>4</span><h3>細かいことまで対応！</h3></dt>
							<dd><p>お家に関するトラブルや悩みごとは、細かいことが多いものです。「すまサポ」では、そんなちょっとしたことでも対応いたします。<br>水周りのトラブルや問題、外壁のちょっとしたキズ・ひび割れなど「これくらいなら・・・」といったことでも、お気軽にご連絡ください。大切なお家を守るため、親身に対応いたします。</p></dd>
						</dl>
					</div>
					
					<div class="shokai">
						<h3>すまサポの初回限定価格について</h3>
						<p>
							すまサポの初回限定価格は、すまサポの提携会社の初回価格もしくは通常価格を参考に算出しております。<br>
							すまサポのサービスを申し込んでいただいた方には、提携会社より提供サービスや会社のご案内をさせていただく場合がございます。
							<small>※すまサポが提供するサービス以外の、提携会社のサービスに関するお問い合わせは、「すまサポ」では承っておりません。詳細については、各提携会社のサービススタッフまでお問い合わせください。</small>
						</p>
					</div>
				</div>
			</section>
	
		</div>
	</div>
	
	
	<!-- slide end -->
</div>



<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/swiper.min.js"></script>
<script src="../js/ctlr.js"></script>

</body>
</html>