<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>すまサポ / お申し込みの流れ</title>

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<link href="../css/common.css" rel="stylesheet" type="text/css">
<link href="../css/service.css" rel="stylesheet" type="text/css">

<link href="../css/swiper.min.css" rel="stylesheet" type="text/css">

</head>

<body>

<div id="root">
	
	<header>
		<div class="wrapper">
			<div class="inner">
				<ul class="identity">
					<li class="logo"><a href="http://sumasapo.mine-ral.com/"><img src="../img/common_img/logo0311.svg" alt="すまサポ ロゴ"></a></li>
					<li class="tel">
						<div><small class="caption">お電話でのお問い合わせはこちら</small><i class="material-icons">call</i>0120-350-203</div>
						<div><span>受付時間</span>月〜金 10:00〜17:00</div>
					</li>
					<li id="menubtn">
						<ul class="menu-trigger">
							<li></li>
							<li></li>
							<li></li>
						</ul>
					</li>
				</ul>
				<div class="global_nav">
					<nav>
						<ul>
							<li><a href="http://sumasapo.mine-ral.com/" class="link_whitebg">すまサポのホーム</a></li>
							<li><a href="http://sumasapo.mine-ral.com/service/service.html" class="link_whitebg">サービス一覧</a></li>
							<li><a href="http://sumasapo.mine-ral.com/contents/flow.html" class="link_whitebg">お申し込みの流れ</a></li>
							<li><a href="http://sumasapo.mine-ral.com/questionnaire/questionnaire.html" class="link_whitebg">Q&A</a></li>
							<li><a href="#" class="link_whitebg">お客様の声</a></li>
							<li><a href="http://sumasapo.mine-ral.com/notice/notice.html" class="link_whitebg">お知らせ</a></li>
							<li><a href="http://sumasapo.mine-ral.com/area/area.html" class="link_whitebg">エリア別検索</a></li>
							<li><a href="http://sumasapo.mine-ral.com/contents/company.html" class="link_whitebg">会社概要</a></li>
						</ul>
						<ul class="btn">
							<li><a><i class="material-icons">help_outline</i><span>お問い合わせ</span></a></li>
							<li><a><i class="material-icons">assignment</i><span>サービスの<br>お申し込み</span></a></li>
						</ul>
						<ul class="external">
							<li><a>トラブル研究所（ブログ）<i class="material-icons">launch</i></a></li>
							<li><a>公式ツイッターアカウント<i class="material-icons">launch</i></a></li>
						</ul>
						<div class="footer">
							<a>プライバシーポリシー</a>
						</div>
					</nav>
				</div>
			</div>
			<!-- wrapper end -->
		</div>
	</header>

	<section id="PC_headerNav">
		<div class="wrapper">
			<div class="board">
				<nav>
					<ul class="row">
						<li><a href="http://sumasapo.mine-ral.com/service/service.html">サービス一覧</a></li>
						<li><a href="http://sumasapo.mine-ral.com/contents/flow.html">お申し込みの流れ</a></li>
						<li><a href="http://sumasapo.mine-ral.com/questionnaire/questionnaire.html">Q&A</a></li>
						<li><a href="#">お客様の声</a></li>
						<li><a href="http://sumasapo.mine-ral.com/notice/notice.html">お知らせ</a></li>
						<li><a href="http://sumasapo.mine-ral.com/area/area.html">エリア別検索</a></li>
						<li><a href="http://sumasapo.mine-ral.com/contents/company.html">会社概要</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</section>
	
	<section id="headerback">
		<div class="wrapper">
			<div class="inner">
				<div class="pagetitle">
					<h1>排水管洗浄</h1>
				</div>
			</div>
			<!-- wrapper end -->
		</div>
		<div class="btmbar"></div>
	</section>
	
	<div id="content"><!-- content start -->
		<div class="wrapper">
			<div class="breadcrumbs">
				<div class="inner">
					<i class="material-icons">trip_origin</i>
					<a href="http://sumasapo.mine-ral.com/" class="link_whitebg">すまサポトップページ</a> /
					排水管洗浄
				</div>
			</div>
		</div>
		<div class="wrapper row">
			<section id="main" class="servicedetail">
				<div class="inner">
					<h2>排水管は住宅の静脈です</h2>
					<p class="read">定期的な排水管洗浄で詰まりを予防しよう<br>この機会に徹底的にお掃除！</p>
				</div>

				<article class="area">
					<div class="inner">
						<h3><span>このサービスの対象エリア</span></h3>
						<dl class="arealist">
							<dt><span class="material-icons">place</span>関東</dt>
							<dd>
								<ul>
									<li>茨城</li><li>栃木</li><li>群馬</li><li>埼玉</li><li>千葉</li><li>東京</li><li>神奈川</li>
								</ul>
							</dd>
							<dt><span class="material-icons">place</span>中部エリア</dt>
							<dd>
								<ul>
									<li>岐阜</li><li>静岡</li><li>愛知</li>
								</ul>
							</dd>
							<dt><span class="material-icons">place</span>近畿エリア</dt>
							<dd>
								<ul>
									<li>三重</li><li>奈良</li><li>京都</li><li>大阪</li><li>兵庫</li>
								</ul>
							</dd>
							<dt><span class="material-icons">place</span>九州エリア</dt>
							<dd>
								<ul>
									<li>福岡</li><li>大分</li>
								</ul>
							</dd>
						</dl>
						<small class="annotation">
							※市区町村によっては、提携企業様がお伺いできない場合がございます。その際は大変申し訳ございませんが、ご依頼をお断りさせていただいております。
						</small>
					</div>
				</article>

				<article class="application">
					<div class="inner">
						<h3><span>お問い合わせはこちら</span></h3>
						<ul class="row">
							<li class="header">
								<ul>
									<li class="imgbox"><div><span style="background-image: url(https://suma-sapo.net/img/9j4QAYRXhpZgAASUkqAAgAAAAAAA2018140956295077.jpeg)"></span></div></li>
									<li><h4>排水管洗浄</h4></li>
								</ul>
							</li>
							<li class="pricebox">
								<dl>
									<dt>通常料金</dt>
									<dd class="price">
										<span>16,000</span>円（税込）<span class="plus">+</span>出張費<span>3,000</span>円
									</dd>
								</dl>
								<dl class="shokai">
									<dt>初回限定価格</dt>
									<dd class="priceoff">通常 16,000円 （税込）</dd>
									<dd class="price">
										<span>7,000</span>円（税込）<span class="plus">+</span><span class="free">出張費無料</span>
									</dd>
								</dl>
							</li>
						</ul>
						<div class="footer">
							<a href="該当サービスへのリンク" class="btn">お申し込み<i class="material-icons">chevron_right</i></a>
						</div>
					</div>
				</article>

				<article class="column">
					<div class="inner">
						<h3>排水管の掃除を怠っているとどうなる?</h3>
					</div>
					<div class="read_img"><img src="https://suma-sapo.net/img/9j4QAYRXhpZgAASUkqAAgAAAAAAA2019011204498886.jpeg"></div>
					<div class="inner">
					    <p>皆さんのご家庭では排水口や排水管のお掃除をされていますか。
					        <br>目に見える範囲では掃除しているという方やたまに気が向くと排水トラップなどを外して手の届く範囲でお掃除するという方、臭いが気になった時だけするという方など様々かもしれません。
					        <br>この点、マンションでは定期的に専門の業者がやってきて高圧洗浄機で、キッチン、洗面所、お風呂場の排水管洗浄を行うのが通例です。
							<br>上の階から順番に行い、マンションのどこかの住戸で詰まりが発生して、他の住戸まで水漏れや溢れなどの影響を与えることを防ぐためです。
							<br>逆を返せば、排水管が詰まってしまうと住宅の機能は大変なことになるということです。
							<br>マンション住まいであれば、定期的かつ計画的に巡回してくれるので少しは安心できますが、一戸建て住宅の場合はご自身で管理をしなくてはなりません。
					    </p>
					    <p>排水口が詰まって汚水が溢れ出せば処理が面倒で大変です。
							<br>また、キッチンなどでは洗い物や料理もできなくなり、浴室ならお風呂に入れなくなり、トイレが使えなくなるなど、生活に支障を来します。
							<br>そのため、各ご家庭でメンテナンスを行い、詰まらないように防ぐことが求められるのです。
					    </p>
					</div>
				</article>

				<article class="column">
					<div class="inner">
						<h3>ご家庭の排水管が詰まる原因とは</h3>
					</div>
					<div class="read_img"></div>
					<div class="inner">
						<p>キッチンの詰まる原因は油汚れや食材カスなどが主な要素です。
							<br>食べ残しをそのまま流し、洗い物の際に油汚れなどを拭きとらずに使っていませんか。
							<br>さらに1日の終わりに排水口回りやゴミ受けなどを掃除せずに過ごしていると、どんどんぬめりが酷くなって詰まっていき、ある日突然流れなくなることがあります。
						</p>
						<p>浴室で多い原因は、髪の毛や石鹸カスなどが蓄積されてしまうことです。
							<br>ゴミを受ける場所が整っていないと、排水口が髪の毛で覆われてしまい、排水機能が失われることがあるので注意しましょう。
						</p>
					</div>
				</article>

				<article class="column">
					<div class="inner">
						<h3>つまりの原因の種類</h3>
					</div>
					<div class="read_img"></div>
					<div class="inner">
						<p>お風呂やキッチンなどで水はけが悪くなったり詰まってしまう場合は、排水溝に髪・皮脂・食べ残しなどが詰まっている場合が多く、放置していると悪臭の原因となりますので掃除されたことがある方も多いでしょう。
							<br>排水溝の掃除だけで詰まりが解決できない場合は、パイプクリーナーやラバーカップで詰まりを解消できることもあります。
						</p>
						<p>しかし、排水溝をきれいにしても排水が遅かったリ悪臭がなくならない場合は、その奥の排水管や排水桝の洗浄の必要性が考えられます。
							<br>特にトイレやキッチンで大量に水を流した後排水溝の奥から「ゴポゴポ」と断続的に音が聞こえる場合は、排水管の壁に堆積した付着物で狭くなっている可能性があります。
						</p>
						<p>排水管が詰まる原因の付着物の代表として、
						<br>
						<br>□排水溝のトラップから漏れた髪や食べ残し
						<br>□調理に使った油
						<br>□排水管内の錆
						<br>□水垢やぬめり
						<br>□排水溝から流れた固形物
						<br>
						<br>等が考えられます。
						</p>
						<p>排水溝下部には「S字トラップ」や「P字トラップ」等があり、ここに水がたまる構造になっており悪臭や害虫の侵入を防ぐ役割をしています。
							<br>構造上汚れやごみが溜まりやすく、詰まりの原因にもなりやすい場所でもあります。
							<br>
							<br>他にも住宅内の排水を集め外部の排水管に受け渡す「排水桝」に堆積したごみが溜まりすぎたり、油分が固まり排水の邪魔をすることがあります。
						</p>
					</div>
				</article>

				<article class="column">
					<div class="inner">
						<h3>ご自宅でもできる排水管のメンテナンス法</h3>
					</div>
					<div class="read_img"></div>
					<div class="inner">
						<p>まず、詰まらせないためには日々の清掃が大切です。
							<br>キッチンを使い終わったら排水トラップやゴミ受けのゴミを取り、できれば、ぬめりなどを洗っておきましょう。
							<br>ぬめりを落とすのが面倒な方も、3日に1度程度の割合で、洗剤をつけてスポンジや歯ブラシなどで目を細かく洗って、ぬめりを取り、ゴミをかきだしておくことが大切です。
							<br>
							<br>お風呂場もお風呂に入る度、髪の毛を取り除いておきましょう。
							<br>そのうえで、家族全員がお風呂を入り終わったら、排水口の中までお掃除しておきたいところです。
							<br>さらに使用状況により、週に1度や2週に一度、少なくとも月に1度の頻度で、パイプクリーナーを使って排水管洗浄を行うようにしましょう。
							<br>使用方法に従ってしばし放置し、大量の水を流してあげることで、ぬめりや髪の毛、油汚れなどを分解し、臭いの元も取り去ってくれます。
							<br>
							<br>市販のパイプクリーナー以外の方法としては、排水口に重曹をカップ4分の1ほどふりかけ、カップ2分の1ほどの酢を回し入れ、そのまま1時間ほど放置して、40度から50度のぬるまゆをバケツ1杯ほど一気に注ぐ方法があります。
							<br>化学的な成分を使わず、エコにお掃除したい方におすすめです。
						</p>
					</div>
				</article>

				<article class="application">
					<div class="inner">
						<h3><span>お問い合わせはこちら</span></h3>
						<ul class="row">
							<li class="header">
								<ul>
									<li class="imgbox"><div><span style="background-image: url(https://suma-sapo.net/img/9j4QAYRXhpZgAASUkqAAgAAAAAAA2018140956295077.jpeg)"></span></div></li>
									<li><h4>排水管洗浄</h4></li>
								</ul>
							</li>
							<li class="pricebox">
								<dl>
									<dt>通常料金</dt>
									<dd class="price">
										<span>16,000</span>円（税込）<span class="plus">+</span>出張費<span>3,000</span>円
									</dd>
								</dl>
								<dl class="shokai">
									<dt>初回限定価格</dt>
									<dd class="priceoff">通常 16,000円 （税込）</dd>
									<dd class="price">
										<span>7,000</span>円（税込）<span class="plus">+</span><span class="free">出張費無料</span>
									</dd>
								</dl>
							</li>
						</ul>
						<div class="footer">
							<a href="該当サービスへのリンク" class="btn">お申し込み<i class="material-icons">chevron_right</i></a>
						</div>
					</div>
				</article>

				<article class="problem">
					<div class="inner">
						<h3><span>放っておくとこんなことに！</span></h3>
						<dl>
							<dt><span class="material-icons">error_outline</span>お風呂の排水口から汚水が逆流してくる</dt>
							<dd>生活排水などを適切な処理をせずに流している</dd>
							<dt><span class="material-icons">error_outline</span>便器と床の接地面から水漏れ </dt>
							<dd>トイレタンク・給排水パイプの接続部分のパッキンなどが劣化したり緩んでいる</dd>
							<dt><span class="material-icons">error_outline</span>トイレや台所の排水口からボコボコと音がする、水はけが悪い</dt>
							<dd>排水管の破損・排水管の詰まり</dd>
							<dt><span class="material-icons">error_outline</span>複数の場所で同時に水が流れなくなった</dt>
							<dd>5～10年以上排水管のメンテナンスをしていない</dd>
						</dl>
					</div>
				</article>

				<article class="column">
					<div class="inner">
						<h3>本気で排水管の詰まりに困ったら</h3>
					</div>
					<div class="read_img"></div>
					<div class="inner">
						<p>日々のメンテナンスを心掛けていれば、詰まって困ることはないはずです。
							<br>
							<br>ですが、忙しくて放置してしまった場合やうっかり油を大量に流してしまったなどで詰まってしまったら、業者に高圧洗浄をお願いするのがベストです。
							<br>
							<br>また、常に快適で安心の状態で使えるよう、一戸建てでもマンションの計画的なメンテナンスを見習って、定期的に高圧洗浄をしてもらうと、突然のトラブルを防げます。
							<br>使用状況にもよりますが、半年から1年、2年に1度くらいの頻度がおすすめです。
							<br>費用が気になるという方も、ご自身で高圧洗浄機を買って素人レベルでやるより、ずっとお得で安心です。
							<br>
							<br>もしもご自分では難しいという場合はすまサポにご相談ください！
							<br>
						</p>
						<small>※屋外の排水管は最大12枡まで</small>
					</div>
				</article>


    

				<article class="process">
					<div class="inner ">
						<h3><span>「排水管の洗浄」工程</span></h3>
						<dl>
							<dt><span>1</span>桝内の汚れの確認</dt>
							<dd>
								<div class="imgbox"><div><span style="background-image: url(https://suma-sapo.net/img/9j4QAYRXhpZgAASUkqAAgAAAAAAA2018140950246758.jpeg)"></span></div></div>
								<div class="text">汚れの現状を確認し、洗浄準備をします。</div>
							</dd>
							<dt><span>2</span>機材の配置</dt>
							<dd>
								<div class="imgbox"><div><span style="background-image: url(https://suma-sapo.net/img/9j4SRGRXhpZgAATU0AKgAAAAgADw2018051453073146.jpeg)"></span></div></div>
								<div class="text">ブレーカータップをつなぎ、洗浄機のコンセントとつなぎます。</div>
							</dd>
							<dt><span>3</span>桝蓋の洗浄</dt>
							<dd>
								<div class="imgbox"><div><span style="background-image: url(https://suma-sapo.net/img/9j4R27RXhpZgAATU0AKgAAAAgADw2018051453074868.jpeg)"></span></div></div>
								<div class="text">表、裏、側面の隅々まで綺麗に洗浄します。桝蓋の表面は凹凸があるので、洗い残しのない様洗浄します。</div>
							</dd>
							<dt><span>4</span>屋外より宅内配管を洗浄</dt>
							<dd>
								<div class="imgbox"><div><span style="background-image: url(https://suma-sapo.net/img/9j4RnyRXhpZgAATU0AKgAAAAgADw2018051453072175.jpeg)"></span></div></div>
								<div class="text">外の管から宅内へ伸びている排水管を洗管ホースを使って高圧洗浄していきます。</div>
							</dd>
							<dt><span>5</span>桝内洗浄</dt>
							<dd>
								<div class="imgbox"><div><span style="background-image: url(https://suma-sapo.net/img/9j4SRKRXhpZgAATU0AKgAAAAgADw2018051453079662.jpeg)"></span></div></div>
								<div class="text">桝の内部を壁面→底面の順番で高圧洗浄します。壁面についた汚れ歯ブラシを使って落とします。</div>
							</dd>
							<dt><span>6</span>最終桝の洗浄</dt>
							<dd>
								<div class="imgbox"><div><span style="background-image: url(https://suma-sapo.net/img/9j4QAYRXhpZgAASUkqAAgAAAAAAA2018140950243721.jpeg)"></span></div></div>
								<div class="text">公共下水につながる最終桝を高圧洗浄します。</div>
							</dd>
							<dt><span>7</span>本管の高圧洗浄</dt>
							<dd>
								<div class="imgbox"><div><span style="background-image: url(https://suma-sapo.net/img/9j4SSSRXhpZgAATU0AKgAAAAgADw2018051453076125.jpeg)"></span></div></div>
								<div class="text">すべての桝から公共下水道につながる本管を高圧洗浄し、汚れを外に押し出していきます。</div>
							</dd>
							<dt><span>8</span>水の流れの確認</dt>
							<dd>
								<div class="imgbox"><div><span style="background-image: url(https://suma-sapo.net/img/9j4R06RXhpZgAATU0AKgAAAAgADw2018051453079013.jpeg)"></span></div></div>
								<div class="text">洗浄後の水の流れを確認します。</div>
							</dd>
							<dt><span>9</span>給排水管確認</dt>
							<dd>
								<div class="imgbox"><div><span style="background-image: url(https://suma-sapo.net/img/9j4RzXRXhpZgAATU0AKgAAAAgADw2018051453077235.jpeg)"></span></div></div>
								<div class="text">洗浄後の水の流れを最終桝でも確認し、宅内の全ての給排水管のつなぎ目等を確認します。<br>また、脱管確認も致します。</div>
							</dd>
						</dl>
					</div>
				</article>

				<article class="area">
					<div class="inner">
						<h3><span>このサービスの対象エリア</span></h3>
						<dl class="arealist">
							<dt><span class="material-icons">place</span>関東</dt>
							<dd>
								<ul>
									<li>茨城</li><li>栃木</li><li>群馬</li><li>埼玉</li><li>千葉</li><li>東京</li><li>神奈川</li>
								</ul>
							</dd>
							<dt><span class="material-icons">place</span>中部エリア</dt>
							<dd>
								<ul>
									<li>岐阜</li><li>静岡</li><li>愛知</li>
								</ul>
							</dd>
							<dt><span class="material-icons">place</span>近畿エリア</dt>
							<dd>
								<ul>
									<li>三重</li><li>奈良</li><li>京都</li><li>大阪</li><li>兵庫</li>
								</ul>
							</dd>
							<dt><span class="material-icons">place</span>九州エリア</dt>
							<dd>
								<ul>
									<li>福岡</li><li>大分</li>
								</ul>
							</dd>
						</dl>
						<small class="annotation">
							※市区町村によっては、提携企業様がお伺いできない場合がございます。その際は大変申し訳ございませんが、ご依頼をお断りさせていただいております。
						</small>
					</div>
				</article>


				<article class="application">
					<div class="inner">
						<h3><span>お問い合わせはこちら</span></h3>
						<ul class="row">
							<li class="header">
								<ul>
									<li class="imgbox"><div><span style="background-image: url(https://suma-sapo.net/img/9j4QAYRXhpZgAASUkqAAgAAAAAAA2018140956295077.jpeg)"></span></div></li>
									<li><h4>排水管洗浄</h4></li>
								</ul>
							</li>
							<li class="pricebox">
								<dl>
									<dt>通常料金</dt>
									<dd class="price">
										<span>16,000</span>円（税込）<span class="plus">+</span>出張費<span>3,000</span>円
									</dd>
								</dl>
								<dl class="shokai">
									<dt>初回限定価格</dt>
									<dd class="priceoff">通常 16,000円 （税込）</dd>
									<dd class="price">
										<span>7,000</span>円（税込）<span class="plus">+</span><span class="free">出張費無料</span>
									</dd>
								</dl>
							</li>
						</ul>
						<div class="footer">
							<a href="該当サービスへのリンク" class="btn">お申し込み<i class="material-icons">chevron_right</i></a>
						</div>
					</div>
				</article>

			</section>
				
			<section id="side">
				<div class="inner">
					<div class="bunner">トラブル研究所バナー</div>
					<div class="bunner">アンケート募集中</div>
					<div></div>
					<div><!-- ツイッター設置予定地 --></div>
				</div>
			</section>
			<!-- wrapper end -->
		</div>
		<!-- content end -->
	</div>
	
	<section id="top3">
		<div class="wrapper">
			<div class="inner">
				<div class="header">
					<h3 class="catch">すまサポの人気サービス</h3><a href="閲覧したサービスへのリンク" class="morelink link_whitebg">もっと見る<i class="material-icons">chevron_right</i></a>
				</div>
			</div>
			<div class="swiper-container">
				<ul class="slidecell swiper-wrapper">
					<li class="swiper-slide">
						<h4><img src="../img/common_img/oukan.svg">1<small>位</small></h4>
						<div class="serviceBox">
							<ul class="row">
								<li class="clipimg">
									<a href="該当サービスへのリンク">
										<span><!-- <img src="">ここにイメージを入れてください -->img w320 x h320</span>
									</a>
									<span class="price">7,000<small> 円</small></span>
								</li>
								<li class="data">
									<span class="title">排水管洗浄</span>
									<p>高圧洗浄で汚れをごっそり取り除くことで排水の不調や、虫やにおいの原因をきれいに洗浄します。</p>
								</li>
							</ul>
							<div class="footer row">
								<div><a href="該当サービスへのリンク" class="btn">お申し込み<i class="material-icons">chevron_right</i></a></div>
								<div><a href="" class="morelink">詳細を見る<i class="material-icons">chevron_right</i></a></div>
							</div>
						</div>
					</li>
					<li class="swiper-slide">
						<h4><img src="../img/common_img/oukan_gray.svg">2<small>位</small></h4>
						<div class="serviceBox">
							<ul class="row">
								<li class="clipimg">
									<a href="該当サービスへのリンク">
										<span><!-- <img src="">ここにイメージを入れてください -->img w320 x h320</span>
									</a>
									<span class="price">7,000<small> 円</small></span>
								</li>
								<li class="data">
									<span class="title">雨どい洗浄</span>
									<p>台風で落ち葉などが雨どいに堆積することが多く、秋雨前線を控えた今はお掃除にベストなタイミング！</p>
								</li>
							</ul>
							<div class="footer row">
								<div><a href="該当サービスへのリンク" class="btn">お申し込み<i class="material-icons">chevron_right</i></a></div>
								<div><a href="" class="morelink">詳細を見る<i class="material-icons">chevron_right</i></a></div>
							</div>
						</div>
					</li>
					<li class="swiper-slide">
						<h4><img src="../img/common_img/oukan_gray.svg">3<small>位</small></h4>
						<div class="serviceBox">
							<ul class="row">
								<li class="clipimg">
									<a href="該当サービスへのリンク">
										<span><!-- <img src="">ここにイメージを入れてください -->img w320 x h320</span>
									</a>
									<span class="price">7,000<small> 円</small></span>
								</li>
								<li class="data">
									<span class="title">バスルーム洗浄</span>
									<p>すまサポなら落としにくい隙間の汚れもきれいにします。いつものバスタイムがより快適に♪</p>
								</li>
							</ul>
							<div class="footer row">
								<div><a href="該当サービスへのリンク" class="btn">お申し込み<i class="material-icons">chevron_right</i></a></div>
								<div><a href="" class="morelink">詳細を見る<i class="material-icons">chevron_right</i></a></div>
							</div>
						</div>
					</li>
				</ul>
				<div class="swiper-pagination"></div>
				<div class="swiper-button-prev"></div>
				<div class="swiper-button-next"></div>
			</div>
		</div>
	</section>

	<section id="recent">
		<div class="wrapper">
			<div class="header">
				<div class="inner">
					<h3 class="catch">お客様が閲覧したサービス</h3><a href="http://sumasapo.mine-ral.com/viewing/viewing.html" class="morelink link_whitebg">もっと見る<i class="material-icons">chevron_right</i></a>
				</div>
			</div>
			<div class="scrollable">
				<ul>
					<li>
						<ul class="card">
							<li class="clipimg"><!-- <img src="">ここにイメージを入れてください -->img w540 x h320</li>
							<li class="title">排水管洗浄</li>
							<li class="price">7,000<span>円</span></li>
							<li class="dscptn">皆さんのご家庭では排水口や排水管のお掃除をされていますか。目に見える範囲では掃除し…</li>
							<li class="more"><a href="" class="morelink">詳細を見る<i class="material-icons">chevron_right</i></a></li>
							<li class="btn"><a href="">お申し込み</a></li>
						</ul>
					</li>
					<li>
						<ul class="card">
							<li class="clipimg"><!-- <img src="">ここにイメージを入れてください -->img w540 x h320</li>
							<li class="title">雨どい洗浄</li>
							<li class="price">7,000<span>円</span></li>
							<li class="dscptn">多くの家に取り付けられている雨どいですが、「雨どいが付いている理由は分からないし、…</li>
							<li class="more"><a href="" class="morelink">詳細を見る<i class="material-icons">chevron_right</i></a></li>
							<li class="btn"><a href="">お申し込み</a></li>
						</ul>
					</li>
					<li>
						<ul class="card">
							<li class="clipimg"><!-- <img src="">ここにイメージを入れてください -->img w540 x h320</li>
							<li class="title">ゴキブリ駆除・防除</li>
							<li class="price">7,000<span>円</span></li>
							<li class="dscptn">あったかくなるとどこからともなくやってくるゴキブリ。もしもお家で出たら大騒動ですよ…</li>
							<li class="more"><a href="" class="morelink">詳細を見る<i class="material-icons">chevron_right</i></a></li>
							<li class="btn"><a href="">お申し込み</a></li>
						</ul>
					</li>
					<li>
						<ul class="card">
							<li class="clipimg"><!-- <img src="">ここにイメージを入れてください -->img w540 x h320</li>
							<li class="title">バスルーム洗浄</li>
							<li class="price">7,000<span>円</span></li>
							<li class="dscptn">お風呂は一日の疲れを癒すための大切な場所です。しかし、毎日水を使う場所であるため、…</li>
							<li class="more"><a href="" class="morelink">詳細を見る<i class="material-icons">chevron_right</i></a></li>
							<li class="btn"><a href="">お申し込み</a></li>
						</ul>
					</li>
					<li>
						<ul class="card">
							<li class="clipimg"><!-- <img src="">ここにイメージを入れてください -->img w540 x h320</li>
							<li class="title">排水管洗浄</li>
							<li class="price">7,000<span>円</span></li>
							<li class="dscptn">皆さんのご家庭では排水口や排水管のお掃除をされていますか。目に見える範囲では掃除し…</li>
							<li class="more"><a href="" class="morelink">詳細を見る<i class="material-icons">chevron_right</i></a></li>
							<li class="btn"><a href="">お申し込み</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</section>

	<section id="service">
		<div class="wrapper">
			<div class="inner">
				<h2>すまサポのサービスを探す</h2>
				<div class="linklist">
					<div class="board">
						<h4><i class="material-icons">search</i>お悩み別一覧<i class="material-icons expand">expand_more</i></h4>
						<ul>
							<li><a href="">地震による被害<i class="material-icons">chevron_right</i></a></li>
							<li><a href="">処分しづらい・スペースが欲しい<i class="material-icons">chevron_right</i></a></li>
							<li><a href="">空き巣被害<i class="material-icons">chevron_right</i></a></li>
							<li><a href="">階段の上り下りが不安<i class="material-icons">chevron_right</i></a></li>
							<li><a href="">水道代が高騰<i class="material-icons">chevron_right</i></a></li>
							<li><a href="">電気代が高騰<i class="material-icons">chevron_right</i></a></li>
							<li><a href="">詰まり・凍結・雪害<i class="material-icons">chevron_right</i></a></li>
							<li><a href="">カビ・臭い<i class="material-icons">chevron_right</i></a></li>
							<li><a href="">雨漏り<i class="material-icons">chevron_right</i></a></li>
							<li><a href="">暑い・寒い・ジメジメする<i class="material-icons">chevron_right</i></a></li>
							<li><a href="">暗い・まぶしい<i class="material-icons">chevron_right</i></a></li>
							<li><a href="">シロアリ・虫・鳥<i class="material-icons">chevron_right</i></a></li>
							<li><a href="">異音・騒音<i class="material-icons">chevron_right</i></a></li>
						</ul>
						<div class="footer"><a href="http://sumasapo.mine-ral.com/service/service.html" class="morelink">もっと見る<i class="material-icons">chevron_right</i></a></div>
					</div>
				</div>
				<div class="linklist">
					<div class="board">
						<h4><i class="material-icons">search</i>場所別一覧<i class="material-icons expand">expand_more</i></h4>
						<ul>
							<li><a href="">内壁・床・コンセント<i class="material-icons">chevron_right</i></a></li>
							<li><a href="">換気扇・IH・冷蔵庫<i class="material-icons">chevron_right</i></a></li>
							<li><a href="">手すり・階段・電球・カメラ<i class="material-icons">chevron_right</i></a></li>
							<li><a href="">浴室<i class="material-icons">chevron_right</i></a></li>
							<li><a href="">ドア<i class="material-icons">chevron_right</i></a></li>
							<li><a href="">玄関まわり<i class="material-icons">chevron_right</i></a></li>
							<li><a href="">庭・ベランダ・カーポート<i class="material-icons">chevron_right</i></a></li>
							<li><a href="">シロアリ・耐震<i class="material-icons">chevron_right</i></a></li>
							<li><a href="">排水管/排水枡・給水管・蛇口(水栓)<i class="material-icons">chevron_right</i></a></li>
							<li><a href="">洗面所・トイレ<i class="material-icons">chevron_right</i></a></li>
							<li><a href="">屋根・雨どい・アンテナ<i class="material-icons">chevron_right</i></a></li>
							<li><a href="">給湯器・エコキュート・灯油タンク<i class="material-icons">chevron_right</i></a></li>
							<li><a href="">エアコン<i class="material-icons">chevron_right</i></a></li>
							<li><a href="">太陽熱温水器・太陽光発電<i class="material-icons">chevron_right</i></a></li>
							<li><a href="">窓まわり<i class="material-icons">chevron_right</i></a></li>
							<li><a href="">外壁・基礎<i class="material-icons">chevron_right</i></a></li>
						</ul>
						<div class="footer"><a href="http://sumasapo.mine-ral.com/service/service.html" class="morelink">もっと見る<i class="material-icons">chevron_right</i></a></div>
					</div>
				</div>
			</div>
			<!-- wrapper end -->
		</div>
	</section>



	<footer><!-- footer start -->
		<div class="wrapper">
			<section id="contact">
				<div class="inner">
					<h2>お問い合わせ</h2>
					<div class="row">
						<div class="caption">お家のお困りごとがございましたら<br>お気軽にお問い合わせください。</div>
						<div class="btn_tel">
							<p class="caption">お電話によるお問い合わせはこちら</p>
							<a href="tel:">
								<small class="sp_only">こちらからすぐに電話できます</small>
								<p><i class="material-icons">call</i>0120-350-203</p>
								<small>受付時間：月〜金 10:00〜17:00</small>
							</a>
						</div>
					</div>
					
					<div class="row">
						<div class="btn_ask">
							<a href="お問い合わせページへのリンク">
								<span><i class="material-icons">help_outline</i>お問い合わせ</span>
							</a>
						</div>
						<div class="btn_app">
							<a href="お申し込みページへのリンク">
								<span><i class="material-icons">assignment</i>サービスのお申し込み</span>
							</a>
						</div>
					</div>
				</div>
			</section>
			<!-- wrapper end -->
		</div>
		<div class="bottom">
			<div class="inner">
				<ul class="bottomnav">
					<li><a href="#" class="">ホーム</a></li>
					<li><a href="#" class="">お申し込みの流れ</a></li>
					<li><a href="#" class="">施工事例</a></li>
					<li><a href="#" class="">Q&A</a></li>
					<li><a href="#" class="">お客様の声</a></li>
					<li><a href="http://sumasapo.mine-ral.com/contents/company.html" class="">会社概要</a></li>
				</ul>
			</div>
			<div class="copyright">Copyright 2020</div>
		</div>
	</footer>
	
	<!--   root end -->
</div>

<div id="slide">
	<div class="wrapper">
		<div class="header">
			<div class="trigger">初めての方はお読みください</div>
		</div>
		<div class="slidebody">
			<section id="about">
				<div class="inner">
					<h2>すまサポは住宅トラブルの<br>総合窓口サイトです</h2>
					<div class="text">
						<p>住宅に使われてる多くの部品の耐用年数は10年～15年ほどです。
							<br>小さな部品の不具合も放っておくと深刻なトラブルにつながります。
							<br>住宅における不安は見て見ぬふりをしてしまいがちですが、放っておくと大きなトラブルになることも早期対応で解決できることがたくさんあります。
						</p>
						<p>そこで建元様の保証を受けられなくなった（築約10年以上）お家のオーナー様のために、徹底した経費の削減により業界最安値級のハウスクリーニング・メンテナンスを実現いたしました。幅広い地域が対応可能で、厳選された提携会社の作業にきっとご満足いただけます。
							<br>お住まいの事で疑問や懸念がございましたら、経験豊富な作業員にお気軽にご相談ください。
						</p>
						<p>排水管洗浄やバスルーム洗浄等をきっかけにご住宅の疑問や懸念点にお答えし、住宅トラブルを未然に防ぐことをミッションの一つに掲げています。</p>
					</div>
					<h2>すまサポが選ばれる4つの理由</h2>
					<div class="reason">
						<dl>
							<dt><span>1</span><h3>業界内トップクラスの安さ！</h3></dt>
							<dd><p>他社の同様のサービスと比べてお安くご提供できているのは、無駄なコストを一切削減しているからです。<br>当社から提携店にお客さまを紹介することで提携店は集客にコストをかける必要がないため、少しでも多くのお客さまにご利用していただきたいと考え、ご提供するサービスの価格を抑えさせていただいております。</p></dd>
							<dt><span>2</span><h3>安心して依頼できる！</h3></dt>
							<dd><p>お客さまの大切なお家を安心してお任せいただけるように、実績が豊富なハウスメンテナンス会社とのみ提携しています。強引な営業や会員への勧誘なども禁止しております。お客さまが必要とするサービスのみきっちりと対応させていただいております。<br>万一問題が発生した場合は当社にご連絡ください。当社が窓口となりお客さまのお困りごとを解決いたします。</p></dd>
							<dt><span>3</span><h3>困ったときの相談窓口！</h3></dt>
							<dd><p>すまサポでは様々なサービスを取り揃えているので、いろんなサイトを検索する手間が省けます！<br>住宅に使われている部品は耐用年数が10年から15年の物がたくさんありますので複数のトラブルも一つの窓口で解決することが出来ます。</p></dd>
							<dt><span>4</span><h3>細かいことまで対応！</h3></dt>
							<dd><p>お家に関するトラブルや悩みごとは、細かいことが多いものです。「すまサポ」では、そんなちょっとしたことでも対応いたします。<br>水周りのトラブルや問題、外壁のちょっとしたキズ・ひび割れなど「これくらいなら・・・」といったことでも、お気軽にご連絡ください。大切なお家を守るため、親身に対応いたします。</p></dd>
						</dl>
					</div>
					
					<div class="shokai">
						<h3>すまサポの初回限定価格について</h3>
						<p>
							すまサポの初回限定価格は、すまサポの提携会社の初回価格もしくは通常価格を参考に算出しております。<br>
							すまサポのサービスを申し込んでいただいた方には、提携会社より提供サービスや会社のご案内をさせていただく場合がございます。
							<small>※すまサポが提供するサービス以外の、提携会社のサービスに関するお問い合わせは、「すまサポ」では承っておりません。詳細については、各提携会社のサービススタッフまでお問い合わせください。</small>
						</p>
					</div>
				</div>
			</section>
	
		</div>
	</div>
	
	
	<!-- slide end -->
</div>



<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/swiper.min.js"></script>
<script src="../js/ctlr.js"></script>

</body>
</html>