<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>すまサポ / サービス一覧</title>

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<link href="../css/common.css" rel="stylesheet" type="text/css">
<link href="../css/service.css" rel="stylesheet" type="text/css">

<link href="../css/swiper.min.css" rel="stylesheet" type="text/css">

</head>

<body>

<div id="root">
	
	<header>
		<div class="wrapper">
			<div class="inner">
				<ul class="identity">
					<li class="logo"><a href="http://sumasapo.mine-ral.com/"><img src="../img/common_img/logo0311.svg" alt="すまサポ ロゴ"></a></li>
					<li class="tel">
						<div><small class="caption">お電話でのお問い合わせはこちら</small><i class="material-icons">call</i>0120-350-203</div>
						<div><span>受付時間</span>月〜金 10:00〜17:00</div>
					</li>
					<li id="menubtn">
						<ul class="menu-trigger">
							<li></li>
							<li></li>
							<li></li>
						</ul>
					</li>
				</ul>
				<div class="global_nav">
					<nav>
						<ul>
							<li><a href="http://sumasapo.mine-ral.com/" class="link_whitebg">すまサポのホーム</a></li>
							<li><a href="http://sumasapo.mine-ral.com/service/service.html" class="link_whitebg">サービス一覧</a></li>
							<li><a href="http://sumasapo.mine-ral.com/contents/flow.html" class="link_whitebg">お申し込みの流れ</a></li>
							<li><a href="http://sumasapo.mine-ral.com/questionnaire/questionnaire.html" class="link_whitebg">Q&A</a></li>
							<li><a href="#" class="link_whitebg">お客様の声</a></li>
							<li><a href="http://sumasapo.mine-ral.com/notice/notice.html" class="link_whitebg">お知らせ</a></li>
							<li><a href="http://sumasapo.mine-ral.com/area/area.html" class="link_whitebg">エリア別検索</a></li>
							<li><a href="http://sumasapo.mine-ral.com/contents/company.html" class="link_whitebg">会社概要</a></li>
						</ul>
						<ul class="btn">
							<li><a><i class="material-icons">help_outline</i><span>お問い合わせ</span></a></li>
							<li><a><i class="material-icons">assignment</i><span>サービスの<br>お申し込み</span></a></li>
						</ul>
						<ul class="external">
							<li><a>トラブル研究所（ブログ）<i class="material-icons">launch</i></a></li>
							<li><a>公式ツイッターアカウント<i class="material-icons">launch</i></a></li>
						</ul>
						<div class="footer">
							<a>プライバシーポリシー</a>
						</div>
					</nav>
				</div>
			</div>
			<!-- wrapper end -->
		</div>
	</header>

	<section id="PC_headerNav">
		<div class="wrapper">
			<div class="board">
				<nav>
					<ul class="row">
						<li><a href="http://sumasapo.mine-ral.com/service/service.html">サービス一覧</a></li>
						<li><a href="http://sumasapo.mine-ral.com/contents/flow.html">お申し込みの流れ</a></li>
						<li><a href="http://sumasapo.mine-ral.com/questionnaire/questionnaire.html">Q&A</a></li>
						<li><a href="#">お客様の声</a></li>
						<li><a href="http://sumasapo.mine-ral.com/notice/notice.html">お知らせ</a></li>
						<li><a href="http://sumasapo.mine-ral.com/area/area.html">エリア別検索</a></li>
						<li><a href="http://sumasapo.mine-ral.com/contents/company.html">会社概要</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</section>
	
	<section id="headerback">
		<div class="wrapper">
			<div class="inner">
				<div class="pagetitle">
					<h1>サービス一覧</h1>
				</div>
			</div>
			<!-- wrapper end -->
		</div>
		<div class="btmbar"></div>
	</section>
	
	<div id="content"><!-- content start -->
		<div class="wrapper">
			<div class="breadcrumbs">
				<div class="inner">
					<i class="material-icons">trip_origin</i>
					<a href="トップページURL" class="link_whitebg">すまサポトップページ</a> /
					サービス一覧
				</div>
			</div>
		</div>
		<div class="wrapper row">
			<section id="main" class="service">
				<div class="inner">
					<h2>サービス一覧</h2>
					<p class="read">適宜リード文を入れてください。</p>
				</div>
				
				<div class="inner">
					<h3><span>サービスカテゴリ</span></h3>
					<ul class="linklist row">
						<li><a href="#haisuikan">排水管・溜枡<i class="material-icons">chevron_right</i></a></li>
						<li><a href="#okunai">屋内・建具<i class="material-icons">chevron_right</i></a></li>
						<li><a href="#tenken">点検<i class="material-icons">chevron_right</i></a></li>
						<li><a href="#barrier">バリアフリー<i class="material-icons">chevron_right</i></a></li>
						<li><a href="#denki">電気<i class="material-icons">chevron_right</i></a></li>
						<li><a href="#yane">屋根・雨どい<i class="material-icons">chevron_right</i></a></li>
						<li><a href="#yuka">床・床下<i class="material-icons">chevron_right</i></a></li>
						<li><a href="#aircon">エアコン<i class="material-icons">chevron_right</i></a></li>
						<li><a href="#ofuro">お風呂・バスルーム<i class="material-icons">chevron_right</i></a></li>
						<li><a href="#kyutouki">給湯器・灯油タンク・エコキュート<i class="material-icons">chevron_right</i></a></li>
						<li><a href="#taiyou">太陽光発電<i class="material-icons">chevron_right</i></a></li>
						<li><a href="#kitchen">キッチン<i class="material-icons">chevron_right</i></a></li>
						<li><a href="#exterior">エクステリア（庭・外構）<i class="material-icons">chevron_right</i></a></li>
						<li><a href="#shunou">収納<i class="material-icons">chevron_right</i></a></li>
						<li><a href="#shobun">撤去・処分<i class="material-icons">chevron_right</i></a></li>
						<li><a href="#kujo">駆除・防除<i class="material-icons">chevron_right</i></a></li>
					</ul>
				</div>
				
				<div class="inner anchor" id="haisuikan">
					<h3><span>排水管・溜枡</span></h3>
					<ul class="cardsrow">
						<li>
							<ul class="card">
								<li class="clipimg">
									<a href="該当サービスへのリンク">
										<!-- <img src="">ここにイメージを入れてください -->
									</a>
								</li>
								<li class="title"><h4>排水管洗浄</h4></li>
								<li class="price">7,000<span>円（税込）</span></li>
								<li class="dscptn">皆さんのご家庭では排水口や排水管のお掃除をされていますか。目に見える範囲では掃除し…</li>
								<li class="footer row">
									<div><a href="該当サービスへのリンク" class="btn">お申し込み<i class="material-icons">chevron_right</i></a></div>
									<div><a href="" class="morelink">詳細を見る<i class="material-icons">chevron_right</i></a></div>
								</li>
							</ul>
						</li>
						<li>
							<ul class="card">
								<li class="clipimg">
									<a href="該当サービスへのリンク">
										<!-- <img src="">ここにイメージを入れてください -->
									</a>
								</li>
								<li class="title"><h4>排水枡内側補修・修理</h4></li>
								<li class="price">5,000<span>円（税込）/5ヶ所まで</span></li>
								<li class="dscptn">排水桝が破損した場合、生活排水が土中にしみ出て嫌な臭いが周りに広まります。また、…</li>
								<li class="footer row">
									<div><a href="該当サービスへのリンク" class="btn">お申し込み<i class="material-icons">chevron_right</i></a></div>
									<div><a href="" class="morelink">詳細を見る<i class="material-icons">chevron_right</i></a></div>
								</li>
							</ul>
						</li>
					</ul>
					<div class="scrlback"><a><i class="material-icons">expand_less</i>ページトップに戻る</a></div>
				</div>

				<div class="inner anchor" id="okunai">
					<h3><span>屋内・建具</span></h3>
					<ul class="cardsrow">
						<li>
							<ul class="card">
								<li class="clipimg">
									<a href="該当サービスへのリンク">
										<!-- <img src="">ここにイメージを入れてください -->
									</a>
								</li>
								<li class="title"><h4>障子張り替え（ガラスなし）</h4></li>
								<li class="price">1,500<span>円（税込）/ 1枚</span></li>
								<li class="dscptn">通気性や吸湿性に優れており、断熱性もあります。障子が破れてしまうと、これらの効果も…</li>
								<li class="footer row">
									<div><a href="該当サービスへのリンク" class="btn">お申し込み<i class="material-icons">chevron_right</i></a></div>
									<div><a href="" class="morelink">詳細を見る<i class="material-icons">chevron_right</i></a></div>
								</li>
							</ul>
						</li>
						<li>
							<ul class="card">
								<li class="clipimg">
									<a href="該当サービスへのリンク">
										<!-- <img src="">ここにイメージを入れてください -->
									</a>
								</li>
								<li class="title"><h4>障子張り替え（ガラスあり）</h4></li>
								<li class="price">2,500<span>円（税込）/ 1枚</span></li>
								<li class="dscptn">通気性や吸湿性に優れており、断熱性もあります。障子が破れてしまうと、これらの効果も…</li>
								<li class="footer row">
									<div><a href="該当サービスへのリンク" class="btn">お申し込み<i class="material-icons">chevron_right</i></a></div>
									<div><a href="" class="morelink">詳細を見る<i class="material-icons">chevron_right</i></a></div>
								</li>
							</ul>
						</li>
						<li>
							<ul class="card">
								<li class="clipimg">
									<a href="該当サービスへのリンク">
										<!-- <img src="">ここにイメージを入れてください -->
									</a>
								</li>
								<li class="title"><h4>網戸張り替え</h4></li>
								<li class="price">1,000<span>円（税込）/ 1枚</span></li>
								<li class="dscptn">気づかない間にいつの間にか破れたり、穴が開いてしまっている網戸。気にならないから…</li>
								<li class="footer row">
									<div><a href="該当サービスへのリンク" class="btn">お申し込み<i class="material-icons">chevron_right</i></a></div>
									<div><a href="" class="morelink">詳細を見る<i class="material-icons">chevron_right</i></a></div>
								</li>
							</ul>
						</li>
					</ul>
					<div class="scrlback"><a><i class="material-icons">expand_less</i>ページトップに戻る</a></div>
				</div>
				
				<div class="inner anchor" id="tenken">
					<h3><span>点検</span></h3>
					<ul class="cardsrow">
						<li>
							<ul class="card">
								<li class="clipimg">
									<a href="該当サービスへのリンク">
										<!-- <img src="">ここにイメージを入れてください -->
									</a>
								</li>
								<li class="title"><h4>住宅診断</h4></li>
								<li class="price">10,000<span>円（税込）</span></li>
								<li class="dscptn">住宅はずっと使っていると、所々で劣化が始まります。見えない部分などが劣化してしまう…</li>
								<li class="footer row">
									<div><a href="該当サービスへのリンク" class="btn">お申し込み<i class="material-icons">chevron_right</i></a></div>
									<div><a href="" class="morelink">詳細を見る<i class="material-icons">chevron_right</i></a></div>
								</li>
							</ul>
						</li>
						<li>
							<ul class="card">
								<li class="clipimg">
									<a href="該当サービスへのリンク">
										<!-- <img src="">ここにイメージを入れてください -->
									</a>
								</li>
								<li class="title"><h4>耐震診断</h4></li>
								<li class="price">100,000<span>円（税込）</span></li>
								<li class="dscptn">近年大型地震が各地で起こりました。発生の予測は困難なため、十分な対策と対応力が要求…</li>
								<li class="footer row">
									<div><a href="該当サービスへのリンク" class="btn">お申し込み<i class="material-icons">chevron_right</i></a></div>
									<div><a href="" class="morelink">詳細を見る<i class="material-icons">chevron_right</i></a></div>
								</li>
							</ul>
						</li>
						<li>
							<ul class="card">
								<li class="clipimg">
									<a href="該当サービスへのリンク">
										<!-- <img src="">ここにイメージを入れてください -->
									</a>
								</li>
								<li class="title"><h4>家の傾き検査</h4></li>
								<li class="price">50,000<span>円（税込）</span></li>
								<li class="dscptn">家が傾く原因は様々です。単純に欠陥住宅以外にも、山手の土地に家を建てる場合、水平を…</li>
								<li class="footer row">
									<div><a href="該当サービスへのリンク" class="btn">お申し込み<i class="material-icons">chevron_right</i></a></div>
									<div><a href="" class="morelink">詳細を見る<i class="material-icons">chevron_right</i></a></div>
								</li>
							</ul>
						</li>
						<li>
							<ul class="card">
								<li class="clipimg">
									<a href="該当サービスへのリンク">
										<!-- <img src="">ここにイメージを入れてください -->
									</a>
								</li>
								<li class="title"><h4>地盤調査</h4></li>
								<li class="price">55,000<span>円（税込）</span></li>
								<li class="dscptn">最大深さ約10mまでの土の硬軟、締まり具合、土層構成を計測いたします。ご要望が…</li>
								<li class="footer row">
									<div><a href="該当サービスへのリンク" class="btn">お申し込み<i class="material-icons">chevron_right</i></a></div>
									<div><a href="" class="morelink">詳細を見る<i class="material-icons">chevron_right</i></a></div>
								</li>
							</ul>
						</li>
					</ul>
					<div class="scrlback"><a><i class="material-icons">expand_less</i>ページトップに戻る</a></div>
				</div>

				<div class="inner anchor" id="barrier">
					<h3><span>バリアフリー</span></h3>
					<ul class="cardsrow">
						<li>
							<ul class="card">
								<li class="clipimg">
									<a href="該当サービスへのリンク">
										<!-- <img src="">ここにイメージを入れてください -->
									</a>
								</li>
								<li class="title"><h4>手すり設置</h4></li>
								<li class="price mitsumori">現地調査・お見積り無料<span></span></li>
								<li class="dscptn">住宅はずっと使っていると、所々で劣化が始まります。見えない部分などが劣化してしまう…</li>
								<li class="footer row">
									<div><a href="該当サービスへのリンク" class="btn">お申し込み<i class="material-icons">chevron_right</i></a></div>
									<div><a href="" class="morelink">詳細を見る<i class="material-icons">chevron_right</i></a></div>
								</li>
							</ul>
						</li>
					</ul>
					<div class="scrlback"><a><i class="material-icons">expand_less</i>ページトップに戻る</a></div>
				</div>

				<div class="inner anchor" id="denki">
					<h3><span>電気</span></h3>
					<ul class="cardsrow">
						<li>
							<ul class="card">
								<li class="clipimg">
									<a href="該当サービスへのリンク">
										<!-- <img src="">ここにイメージを入れてください -->
									</a>
								</li>
								<li class="title"><h4>液晶テレビ壁掛け設置</h4></li>
								<li class="price">28,000<span>円～（税込）/ 1台</span></li>
								<li class="dscptn">テレビを壁に掛けることで・おしゃれで省スペース・掃除がしやすい・地震の際に倒…</li>
								<li class="footer row">
									<div><a href="該当サービスへのリンク" class="btn">お申し込み<i class="material-icons">chevron_right</i></a></div>
									<div><a href="" class="morelink">詳細を見る<i class="material-icons">chevron_right</i></a></div>
								</li>
							</ul>
						</li>
						<li>
							<ul class="card">
								<li class="clipimg">
									<a href="該当サービスへのリンク">
										<!-- <img src="">ここにイメージを入れてください -->
									</a>
								</li>
								<li class="title"><h4>テレビ配線</h4></li>
								<li class="price">8,000<span>円～（税込）/ 1台</span></li>
								<li class="dscptn">テレビの配線の設置は、電源をつないで終わりではありません。各種プレーヤーの接続や…</li>
								<li class="footer row">
									<div><a href="該当サービスへのリンク" class="btn">お申し込み<i class="material-icons">chevron_right</i></a></div>
									<div><a href="" class="morelink">詳細を見る<i class="material-icons">chevron_right</i></a></div>
								</li>
							</ul>
						</li>
					</ul>
					<div class="scrlback"><a><i class="material-icons">expand_less</i>ページトップに戻る</a></div>
				</div>

				<div class="inner anchor" id="yane">
					<h3><span>屋根・雨どい</span></h3>
					<ul class="cardsrow">
						<li>
							<ul class="card">
								<li class="clipimg">
									<a href="該当サービスへのリンク">
										<!-- <img src="">ここにイメージを入れてください -->
									</a>
								</li>
								<li class="title"><h4>屋根裏害虫害獣点検</h4></li>
								<li class="price">5,000<span>円（税込）</span></li>
								<li class="dscptn">耳にしたことがある方もいらっしゃるとは思いますが、『害虫』や『害獣』とは普段目にす…</li>
								<li class="footer row">
									<div><a href="該当サービスへのリンク" class="btn">お申し込み<i class="material-icons">chevron_right</i></a></div>
									<div><a href="" class="morelink">詳細を見る<i class="material-icons">chevron_right</i></a></div>
								</li>
							</ul>
						</li>
						<li>
							<ul class="card">
								<li class="clipimg">
									<a href="該当サービスへのリンク">
										<!-- <img src="">ここにイメージを入れてください -->
									</a>
								</li>
								<li class="title"><h4>テレビアンテナ調整・撤去</h4></li>
								<li class="price">17,500<span>円（税込）/ 1ヵ所</span></li>
								<li class="dscptn">基本的にアンテナは屋根にワイヤーなどで固定されているもので、簡単に倒れることはあり…</li>
								<li class="footer row">
									<div><a href="該当サービスへのリンク" class="btn">お申し込み<i class="material-icons">chevron_right</i></a></div>
									<div><a href="" class="morelink">詳細を見る<i class="material-icons">chevron_right</i></a></div>
								</li>
							</ul>
						</li>
						<li>
							<ul class="card">
								<li class="clipimg">
									<a href="該当サービスへのリンク">
										<!-- <img src="">ここにイメージを入れてください -->
									</a>
								</li>
								<li class="title"><h4>雨どい洗浄</h4></li>
								<li class="price">7,000<span>円（税込）</span></li>
								<li class="dscptn">多くの家に取り付けられている雨どいですが、「雨どいが付いている理由は分からないし、…</li>
								<li class="footer row">
									<div><a href="該当サービスへのリンク" class="btn">お申し込み<i class="material-icons">chevron_right</i></a></div>
									<div><a href="" class="morelink">詳細を見る<i class="material-icons">chevron_right</i></a></div>
								</li>
							</ul>
						</li>
						<li>
							<ul class="card">
								<li class="clipimg">
									<a href="該当サービスへのリンク">
										<!-- <img src="">ここにイメージを入れてください -->
									</a>
								</li>
								<li class="title"><h4>地デジアンテナ取り付け</h4></li>
								<li class="price">38,000<span>円〜（税込）/ 1台</span></li>
								<li class="dscptn">多くの家に取り付けられている雨どいですが、「雨どいが付いている理由は分からないし、…</li>
								<li class="footer row">
									<div><a href="該当サービスへのリンク" class="btn">お申し込み<i class="material-icons">chevron_right</i></a></div>
									<div><a href="" class="morelink">詳細を見る<i class="material-icons">chevron_right</i></a></div>
								</li>
							</ul>
						</li>
						<li>
							<ul class="card">
								<li class="clipimg">
									<a href="該当サービスへのリンク">
										<!-- <img src="">ここにイメージを入れてください -->
									</a>
								</li>
								<li class="title"><h4>雨どい修理</h4></li>
								<li class="price mitsumori">現地調査・お見積り無料<span>（税込）</span></li>
								<li class="dscptn">雨どいが破損すると雨水の排水が健全に行われなくなります。溢れた水は故障個所から思…</li>
								<li class="footer row">
									<div><a href="該当サービスへのリンク" class="btn">お申し込み<i class="material-icons">chevron_right</i></a></div>
									<div><a href="" class="morelink">詳細を見る<i class="material-icons">chevron_right</i></a></div>
								</li>
							</ul>
						</li>
						<li>
							<ul class="card">
								<li class="clipimg">
									<a href="該当サービスへのリンク">
										<!-- <img src="">ここにイメージを入れてください -->
									</a>
								</li>
								<li class="title"><h4>トタン屋根の部分塗装</h4></li>
								<li class="price">5,000<span>円〜（税込）</span></li>
								<li class="dscptn">劣化の段階で塗装で対応できるかどうかが分かれます。塗装の剥がれや、カビ、コケ等で…</li>
								<li class="footer row">
									<div><a href="該当サービスへのリンク" class="btn">お申し込み<i class="material-icons">chevron_right</i></a></div>
									<div><a href="" class="morelink">詳細を見る<i class="material-icons">chevron_right</i></a></div>
								</li>
							</ul>
						</li>
						<li>
							<ul class="card">
								<li class="clipimg">
									<a href="該当サービスへのリンク">
										<!-- <img src="">ここにイメージを入れてください -->
									</a>
								</li>
								<li class="title"><h4>瓦のズレ補修・ヒビ修理</h4></li>
								<li class="price">7,000<span>円〜（税込）</span></li>
								<li class="dscptn">瓦屋根の住宅では時に不具合を見つけてしまうことがあります。最も多い症状では雨染み…</li>
								<li class="footer row">
									<div><a href="該当サービスへのリンク" class="btn">お申し込み<i class="material-icons">chevron_right</i></a></div>
									<div><a href="" class="morelink">詳細を見る<i class="material-icons">chevron_right</i></a></div>
								</li>
							</ul>
						</li>
						<li>
							<ul class="card">
								<li class="clipimg">
									<a href="該当サービスへのリンク">
										<!-- <img src="">ここにイメージを入れてください -->
									</a>
								</li>
								<li class="title"><h4>屋根塗装</h4></li>
								<li class="price mitsumori">現地調査・お見積り無料<span>（税込）</span></li>
								<li class="dscptn">屋根の塗装の主な役割は、外観だけでなく屋根材の保護を通じて雨漏りを防ぎます。また…</li>
								<li class="footer row">
									<div><a href="該当サービスへのリンク" class="btn">お申し込み<i class="material-icons">chevron_right</i></a></div>
									<div><a href="" class="morelink">詳細を見る<i class="material-icons">chevron_right</i></a></div>
								</li>
							</ul>
						</li>
						<li>
							<ul class="card">
								<li class="clipimg">
									<a href="該当サービスへのリンク">
										<!-- <img src="">ここにイメージを入れてください -->
									</a>
								</li>
								<li class="title"><h4>スレート屋根のズレ補修・ヒビ修理</h4></li>
								<li class="price">7,000<span>円～（税込）</span></li>
								<li class="dscptn">スレート屋根のチェックすることはいくつもあり、どれか一つでも症状があった場合は業者…</li>
								<li class="footer row">
									<div><a href="該当サービスへのリンク" class="btn">お申し込み<i class="material-icons">chevron_right</i></a></div>
									<div><a href="" class="morelink">詳細を見る<i class="material-icons">chevron_right</i></a></div>
								</li>
							</ul>
						</li>
						<li>
							<ul class="card">
								<li class="clipimg">
									<a href="該当サービスへのリンク">
										<!-- <img src="">ここにイメージを入れてください -->
									</a>
								</li>
								<li class="title"><h4>瓦の葺き替え</h4></li>
								<li class="price mitsumori">現地調査・お見積り無料<span>（税込）</span></li>
								<li class="dscptn">屋根は暮らしの品質を左右する最重要な要素の一つです。屋根材により雨音等の騒音や太…</li>
								<li class="footer row">
									<div><a href="該当サービスへのリンク" class="btn">お申し込み<i class="material-icons">chevron_right</i></a></div>
									<div><a href="" class="morelink">詳細を見る<i class="material-icons">chevron_right</i></a></div>
								</li>
							</ul>
						</li>
						<li>
							<ul class="card">
								<li class="clipimg">
									<a href="該当サービスへのリンク">
										<!-- <img src="">ここにイメージを入れてください -->
									</a>
								</li>
								<li class="title"><h4>雨漏りコーキング</h4></li>
								<li class="price">10,000<span>円（税込）</span></li>
								<li class="dscptn">屋根工事において、コーキング材（またはシーリング材）は瓦などの屋根材同士が地震や強…</li>
								<li class="footer row">
									<div><a href="該当サービスへのリンク" class="btn">お申し込み<i class="material-icons">chevron_right</i></a></div>
									<div><a href="" class="morelink">詳細を見る<i class="material-icons">chevron_right</i></a></div>
								</li>
							</ul>
						</li>
						<li>
							<ul class="card">
								<li class="clipimg">
									<a href="該当サービスへのリンク">
										<!-- <img src="">ここにイメージを入れてください -->
									</a>
								</li>
								<li class="title"><h4>雨漏り点検</h4></li>
								<li class="price">5,000<span>円（税込）</span></li>
								<li class="dscptn">雨漏りの修繕はリフォームの中でも費用が高い部類ですので、「天井からポタポタと雨音が…</li>
								<li class="footer row">
									<div><a href="該当サービスへのリンク" class="btn">お申し込み<i class="material-icons">chevron_right</i></a></div>
									<div><a href="" class="morelink">詳細を見る<i class="material-icons">chevron_right</i></a></div>
								</li>
							</ul>
						</li>
					</ul>
					<div class="scrlback"><a><i class="material-icons">expand_less</i>ページトップに戻る</a></div>
				</div>

				<div class="inner anchor" id="yuka">
					<h3><span>床・床下</span></h3>
					<ul class="cardsrow">
						<li>
							<ul class="card">
								<li class="clipimg">
									<a href="該当サービスへのリンク">
										<!-- <img src="">ここにイメージを入れてください -->
									</a>
								</li>
								<li class="title"><h4>床下湿気点検</h4></li>
								<li class="price">5,000<span>円（税込）</span></li>
								<li class="dscptn">普段私たちが見ることのない床下には住宅の基礎や配管がある場所です。住宅の中で湿…</li>
								<li class="footer row">
									<div><a href="該当サービスへのリンク" class="btn">お申し込み<i class="material-icons">chevron_right</i></a></div>
									<div><a href="" class="morelink">詳細を見る<i class="material-icons">chevron_right</i></a></div>
								</li>
							</ul>
						</li>
						<li>
							<ul class="card">
								<li class="clipimg">
									<a href="該当サービスへのリンク">
										<!-- <img src="">ここにイメージを入れてください -->
									</a>
								</li>
								<li class="title"><h4>シロアリ点検</h4></li>
								<li class="price">7,000<span>円（税込）</span></li>
								<li class="dscptn">「これってもしかしてシロアリ被害？」「もしかしたらシロアリかも」など、床下の出来事…</li>
								<li class="footer row">
									<div><a href="該当サービスへのリンク" class="btn">お申し込み<i class="material-icons">chevron_right</i></a></div>
									<div><a href="" class="morelink">詳細を見る<i class="material-icons">chevron_right</i></a></div>
								</li>
							</ul>
						</li>
						<li>
							<ul class="card">
								<li class="clipimg">
									<a href="該当サービスへのリンク">
										<!-- <img src="">ここにイメージを入れてください -->
									</a>
								</li>
								<li class="title"><h4>シロアリ防除</h4></li>
								<li class="price">3,000<span>円（税込）/ 1坪</span></li>
								<li class="dscptn">最近は洋風で柱が露出していない建物が多くなっており、シロアリ被害を確認することが困…</li>
								<li class="footer row">
									<div><a href="該当サービスへのリンク" class="btn">お申し込み<i class="material-icons">chevron_right</i></a></div>
									<div><a href="" class="morelink">詳細を見る<i class="material-icons">chevron_right</i></a></div>
								</li>
							</ul>
						</li>
						<li>
							<ul class="card">
								<li class="clipimg">
									<a href="該当サービスへのリンク">
										<!-- <img src="">ここにイメージを入れてください -->
									</a>
								</li>
								<li class="title"><h4>畳の裏返し</h4></li>
								<li class="price"> 3,500<span>円〜（税込）/ 1枚</span></li>
								<li class="dscptn">新品の畳を使用して、3年も過すると、畳の表面が日に焼けたり、擦り切れてきたりします…</li>
								<li class="footer row">
									<div><a href="該当サービスへのリンク" class="btn">お申し込み<i class="material-icons">chevron_right</i></a></div>
									<div><a href="" class="morelink">詳細を見る<i class="material-icons">chevron_right</i></a></div>
								</li>
							</ul>
						</li>
						<li>
							<ul class="card">
								<li class="clipimg">
									<a href="該当サービスへのリンク">
										<!-- <img src="">ここにイメージを入れてください -->
									</a>
								</li>
								<li class="title"><h4>畳の表替え</h4></li>
								<li class="price"> 6,000<span>円〜（税込）/ 1枚</span></li>
								<li class="dscptn">畳床はそのままで、畳表と畳縁を新品に交換する事を表替えと言います。畳表面のイグ…</li>
								<li class="footer row">
									<div><a href="該当サービスへのリンク" class="btn">お申し込み<i class="material-icons">chevron_right</i></a></div>
									<div><a href="" class="morelink">詳細を見る<i class="material-icons">chevron_right</i></a></div>
								</li>
							</ul>
						</li>
						<li>
							<ul class="card">
								<li class="clipimg">
									<a href="該当サービスへのリンク">
										<!-- <img src="">ここにイメージを入れてください -->
									</a>
								</li>
								<li class="title"><h4>新畳</h4></li>
								<li class="price">12,000<span>円〜（税込）/ 1枚</span></li>
								<li class="dscptn">表面は表替えで対応できますが、芯材に寿命がきてしまった場合は、新しい畳へ新調となり…</li>
								<li class="footer row">
									<div><a href="該当サービスへのリンク" class="btn">お申し込み<i class="material-icons">chevron_right</i></a></div>
									<div><a href="" class="morelink">詳細を見る<i class="material-icons">chevron_right</i></a></div>
								</li>
							</ul>
						</li>
						<li>
							<ul class="card">
								<li class="clipimg">
									<a href="該当サービスへのリンク">
										<!-- <img src="">ここにイメージを入れてください -->
									</a>
								</li>
								<li class="title"><h4>琉球畳デザイン相談</h4></li>
								<li class="price mitsumori">現地調査・お見積り無料<span>（税込）</span></li>
								<li class="dscptn">畳の約半分のサイズで正方形のもので、フチありフチなしが選べるうえ、色も様々なので組…</li>
								<li class="footer row">
									<div><a href="該当サービスへのリンク" class="btn">お申し込み<i class="material-icons">chevron_right</i></a></div>
									<div><a href="" class="morelink">詳細を見る<i class="material-icons">chevron_right</i></a></div>
								</li>
							</ul>
						</li>
					</ul>
					<div class="scrlback"><a><i class="material-icons">expand_less</i>ページトップに戻る</a></div>
				</div>

				<div class="inner anchor" id="aircon">
					<h3><span>エアコン</span></h3>
					<ul class="cardsrow">
						<li>
							<ul class="card">
								<li class="clipimg">
									<a href="該当サービスへのリンク">
										<!-- <img src="">ここにイメージを入れてください -->
									</a>
								</li>
								<li class="title"><h4>エアコンホースのキャンパステープ巻き直し</h4></li>
								<li class="price">5,200<span>円（税込）/ 1m</span></li>
								<li class="dscptn">エアコンから出ている配管を守っているキャンバステープが破れるとどうなるのでしょう？…</li>
								<li class="footer row">
									<div><a href="該当サービスへのリンク" class="btn">お申し込み<i class="material-icons">chevron_right</i></a></div>
									<div><a href="" class="morelink">詳細を見る<i class="material-icons">chevron_right</i></a></div>
								</li>
							</ul>
						</li>
						<li>
							<ul class="card">
								<li class="clipimg">
									<a href="該当サービスへのリンク">
										<!-- <img src="">ここにイメージを入れてください -->
									</a>
								</li>
								<li class="title"><h4>エアコン配管の隙間パテ埋め</h4></li>
								<li class="price">5,200<span>円（税込）/ 1ヵ所</span></li>
								<li class="dscptn">エアコン配管のパテが欠損していると冷暖効率が悪くなるだけでなく害虫等が侵入しやすく…</li>
								<li class="footer row">
									<div><a href="該当サービスへのリンク" class="btn">お申し込み<i class="material-icons">chevron_right</i></a></div>
									<div><a href="" class="morelink">詳細を見る<i class="material-icons">chevron_right</i></a></div>
								</li>
							</ul>
						</li>
						<li>
							<ul class="card">
								<li class="clipimg">
									<a href="該当サービスへのリンク">
										<!-- <img src="">ここにイメージを入れてください -->
									</a>
								</li>
								<li class="title"><h4>配管キャンパステープ巻き</h4></li>
								<li class="price">4,200<span>円（税込）/ 1m</span></li>
								<li class="dscptn">配管のキャンパステープ巻きでしたらすまサポにお任せください。信頼…</li>
								<li class="footer row">
									<div><a href="該当サービスへのリンク" class="btn">お申し込み<i class="material-icons">chevron_right</i></a></div>
									<div><a href="" class="morelink">詳細を見る<i class="material-icons">chevron_right</i></a></div>
								</li>
							</ul>
						</li>
						<li>
							<ul class="card">
								<li class="clipimg">
									<a href="該当サービスへのリンク">
										<!-- <img src="">ここにイメージを入れてください -->
									</a>
								</li>
								<li class="title"><h4>エアコン取付</h4></li>
								<li class="price">12,500<span>円～（税込）/ 1台</span></li>
								<li class="dscptn">エアコンの設置は多きく3つに分かれます。・本体の設置 とても重たく、固定が甘い…</li>
								<li class="footer row">
									<div><a href="該当サービスへのリンク" class="btn">お申し込み<i class="material-icons">chevron_right</i></a></div>
									<div><a href="" class="morelink">詳細を見る<i class="material-icons">chevron_right</i></a></div>
								</li>
							</ul>
						</li>
						<li>
							<ul class="card">
								<li class="clipimg">
									<a href="該当サービスへのリンク">
										<!-- <img src="">ここにイメージを入れてください -->
									</a>
								</li>
								<li class="title"><h4>エアコンドレンホース・室外機清掃</h4></li>
								<li class="price">9,800<span>円（税込）/ 1ヵ所</span></li>
								<li class="dscptn">エアコンの室外機はその名の通り、エアコン（室内機）とセットで、排熱を受け持つ重要な…</li>
								<li class="footer row">
									<div><a href="該当サービスへのリンク" class="btn">お申し込み<i class="material-icons">chevron_right</i></a></div>
									<div><a href="" class="morelink">詳細を見る<i class="material-icons">chevron_right</i></a></div>
								</li>
							</ul>
						</li>
						<li>
							<ul class="card">
								<li class="clipimg">
									<a href="該当サービスへのリンク">
										<!-- <img src="">ここにイメージを入れてください -->
									</a>
								</li>
								<li class="title"><h4>新畳</h4></li>
								<li class="price">12,000<span>円〜（税込）/ 1枚</span></li>
								<li class="dscptn">表面は表替えで対応できますが、芯材に寿命がきてしまった場合は、新しい畳へ新調となり…</li>
								<li class="footer row">
									<div><a href="該当サービスへのリンク" class="btn">お申し込み<i class="material-icons">chevron_right</i></a></div>
									<div><a href="" class="morelink">詳細を見る<i class="material-icons">chevron_right</i></a></div>
								</li>
							</ul>
						</li>
						<li>
							<ul class="card">
								<li class="clipimg">
									<a href="該当サービスへのリンク">
										<!-- <img src="">ここにイメージを入れてください -->
									</a>
								</li>
								<li class="title"><h4>琉球畳デザイン相談</h4></li>
								<li class="price mitsumori">現地調査・お見積り無料<span>（税込）</span></li>
								<li class="dscptn">畳の約半分のサイズで正方形のもので、フチありフチなしが選べるうえ、色も様々なので組…</li>
								<li class="footer row">
									<div><a href="該当サービスへのリンク" class="btn">お申し込み<i class="material-icons">chevron_right</i></a></div>
									<div><a href="" class="morelink">詳細を見る<i class="material-icons">chevron_right</i></a></div>
								</li>
							</ul>
						</li>
					</ul>
					<div class="scrlback"><a><i class="material-icons">expand_less</i>ページトップに戻る</a></div>
				</div>

				<div class="inner anchor" id="ofuro">
					<h3><span>お風呂・バスルーム</span></h3>
					<ul class="cardsrow">
						<li>
							<ul class="card">
								<li class="clipimg">
									<a href="該当サービスへのリンク">
										<!-- <img src="">ここにイメージを入れてください -->
									</a>
								</li>
								<li class="title"><h4>バスルーム洗浄</h4></li>
								<li class="price">7,000<span>円（税込）</span></li>
								<li class="dscptn">お風呂は一日の疲れを癒すための大切な場所です。しかし、毎日水を使う場所であるため、…</li>
								<li class="footer row">
									<div><a href="該当サービスへのリンク" class="btn">お申し込み<i class="material-icons">chevron_right</i></a></div>
									<div><a href="" class="morelink">詳細を見る<i class="material-icons">chevron_right</i></a></div>
								</li>
							</ul>
						</li>
						<li>
							<ul class="card">
								<li class="clipimg">
									<a href="該当サービスへのリンク">
										<!-- <img src="">ここにイメージを入れてください -->
									</a>
								</li>
								<li class="title"><h4>シャワーホース交換</h4></li>
								<li class="price">5,000<span>円～（税込）</span></li>
								<li class="dscptn">「最近、シャワーの水圧が弱くなった気がする...。」そんな症状にお困りでしたら、以…</li>
								<li class="footer row">
									<div><a href="該当サービスへのリンク" class="btn">お申し込み<i class="material-icons">chevron_right</i></a></div>
									<div><a href="" class="morelink">詳細を見る<i class="material-icons">chevron_right</i></a></div>
								</li>
							</ul>
						</li>
						<li>
							<ul class="card">
								<li class="clipimg">
									<a href="該当サービスへのリンク">
										<!-- <img src="">ここにイメージを入れてください -->
									</a>
								</li>
								<li class="title"><h4>浴室タイル割れ補修</h4></li>
								<li class="price">18,000<span>円〜（税込）</span></li>
								<li class="dscptn">タイルの傷は小さなものでも早めの対処をおすすめします。放置しておくと水が浸入し壁…</li>
								<li class="footer row">
									<div><a href="該当サービスへのリンク" class="btn">お申し込み<i class="material-icons">chevron_right</i></a></div>
									<div><a href="" class="morelink">詳細を見る<i class="material-icons">chevron_right</i></a></div>
								</li>
							</ul>
						</li>
						<li>
							<ul class="card">
								<li class="clipimg">
									<a href="該当サービスへのリンク">
										<!-- <img src="">ここにイメージを入れてください -->
									</a>
								</li>
								<li class="title"><h4>浴室換気暖房乾燥機設置</h4></li>
								<li class="price">50,000<span>円～（税込）</span></li>
								<li class="dscptn">「お風呂場が寒い...」「じめじめしている」等のお悩みはございませんか？そんなご…</li>
								<li class="footer row">
									<div><a href="該当サービスへのリンク" class="btn">お申し込み<i class="material-icons">chevron_right</i></a></div>
									<div><a href="" class="morelink">詳細を見る<i class="material-icons">chevron_right</i></a></div>
								</li>
							</ul>
						</li>
						<li>
							<ul class="card">
								<li class="clipimg">
									<a href="該当サービスへのリンク">
										<!-- <img src="">ここにイメージを入れてください -->
									</a>
								</li>
								<li class="title"><h4>浴槽設置・入れ替え</h4></li>
								<li class="price">180,000<span>円〜（税込）</span></li>
								<li class="dscptn">日本人にとって浴槽は、リラックスタイムに欠かせない設備です。そのため新築やリフォ…</li>
								<li class="footer row">
									<div><a href="該当サービスへのリンク" class="btn">お申し込み<i class="material-icons">chevron_right</i></a></div>
									<div><a href="" class="morelink">詳細を見る<i class="material-icons">chevron_right</i></a></div>
								</li>
							</ul>
						</li>
					</ul>
					<div class="scrlback"><a><i class="material-icons">expand_less</i>ページトップに戻る</a></div>
				</div>

				<div class="inner anchor" id="kyutouki">
					<h3><span>給湯器交換・設置</span></h3>
					<ul class="cardsrow">
						<li>
							<ul class="card">
								<li class="clipimg">
									<a href="該当サービスへのリンク">
										<!-- <img src="">ここにイメージを入れてください -->
									</a>
								</li>
								<li class="title"><h4>バスルーム洗浄</h4></li>
								<li class="price mitsumori">現地調査・お見積り無料<span>（税込）</span></li>
								<li class="dscptn">お湯が出ないととても困ります。お風呂や洗い物と大変焦りますが、少しお待ちください。…</li>
								<li class="footer row">
									<div><a href="該当サービスへのリンク" class="btn">お申し込み<i class="material-icons">chevron_right</i></a></div>
									<div><a href="" class="morelink">詳細を見る<i class="material-icons">chevron_right</i></a></div>
								</li>
							</ul>
						</li>
					</ul>
					<div class="scrlback"><a><i class="material-icons">expand_less</i>ページトップに戻る</a></div>
				</div>

				<div class="inner anchor" id="taiyou">
					<h3><span>太陽光発電</span></h3>
					<ul class="cardsrow">
						<li>
							<ul class="card">
								<li class="clipimg">
									<a href="該当サービスへのリンク">
										<!-- <img src="">ここにイメージを入れてください -->
									</a>
								</li>
								<li class="title"><h4>太陽光パネル取り付け</h4></li>
								<li class="price mitsumori">現地調査・お見積り無料<span>（税込）</span></li>
								<li class="dscptn">いまや家庭用のソーラーパネルはメーカー努力によりとても身近なものになっています。…</li>
								<li class="footer row">
									<div><a href="該当サービスへのリンク" class="btn">お申し込み<i class="material-icons">chevron_right</i></a></div>
									<div><a href="" class="morelink">詳細を見る<i class="material-icons">chevron_right</i></a></div>
								</li>
							</ul>
						</li>
					</ul>
					<div class="scrlback"><a><i class="material-icons">expand_less</i>ページトップに戻る</a></div>
				</div>

				<div class="inner anchor" id="kitchen">
					<h3><span>キッチン</span></h3>
					<ul class="cardsrow">
						<li>
							<ul class="card">
								<li class="clipimg">
									<a href="該当サービスへのリンク">
										<!-- <img src="">ここにイメージを入れてください -->
									</a>
								</li>
								<li class="title"><h4>蛇口交換</h4></li>
								<li class="price">5,000<span>円〜（税込）</span></li>
								<li class="dscptn">蛇口とは水栓器具の一つで水道の出口についてる器具の名前です。一般的に水道の蛇口の耐…</li>
								<li class="footer row">
									<div><a href="該当サービスへのリンク" class="btn">お申し込み<i class="material-icons">chevron_right</i></a></div>
									<div><a href="" class="morelink">詳細を見る<i class="material-icons">chevron_right</i></a></div>
								</li>
							</ul>
						</li>
						<li>
							<ul class="card">
								<li class="clipimg">
									<a href="該当サービスへのリンク">
										<!-- <img src="">ここにイメージを入れてください -->
									</a>
								</li>
								<li class="title"><h4>蛇口のパッキン・コマ交換</h4></li>
								<li class="price">5,000<span>円（税込）/ 1ヵ所</span></li>
								<li class="dscptn">「蛇口を閉めたのにポタポタと水漏れがする」「蛇口の隙間から水が漏れている」などのお…</li>
								<li class="footer row">
									<div><a href="該当サービスへのリンク" class="btn">お申し込み<i class="material-icons">chevron_right</i></a></div>
									<div><a href="" class="morelink">詳細を見る<i class="material-icons">chevron_right</i></a></div>
								</li>
							</ul>
						</li>
						<li>
							<ul class="card">
								<li class="clipimg">
									<a href="該当サービスへのリンク">
										<!-- <img src="">ここにイメージを入れてください -->
									</a>
								</li>
								<li class="title"><h4>浄水器設置・交換</h4></li>
								<li class="price">8,000<span>円〜（税込）</span></li>
								<li class="dscptn">浄水器は水道水に含まれる塩素やトリハロメタン等をろ過し減少させ、水をきれいにする機…</li>
								<li class="footer row">
									<div><a href="該当サービスへのリンク" class="btn">お申し込み<i class="material-icons">chevron_right</i></a></div>
									<div><a href="" class="morelink">詳細を見る<i class="material-icons">chevron_right</i></a></div>
								</li>
							</ul>
						</li>
					</ul>
					<div class="scrlback"><a><i class="material-icons">expand_less</i>ページトップに戻る</a></div>
				</div>

				<div class="inner anchor" id="exterior">
					<h3><span>エクステリア（庭・外構）</span></h3>
					<ul class="cardsrow">
						<li>
							<ul class="card">
								<li class="clipimg">
									<a href="該当サービスへのリンク">
										<!-- <img src="">ここにイメージを入れてください -->
									</a>
								</li>
								<li class="title"><h4>樹木移植</h4></li>
								<li class="price mitsumori">現地調査・お見積り無料<span>（税込）</span></li>
								<li class="dscptn">移植はとてもデリケートな作業です。自然に生えている樹と、植木として「根鉢」が作…</li>
								<li class="footer row">
									<div><a href="該当サービスへのリンク" class="btn">お申し込み<i class="material-icons">chevron_right</i></a></div>
									<div><a href="" class="morelink">詳細を見る<i class="material-icons">chevron_right</i></a></div>
								</li>
							</ul>
						</li>
						<li>
							<ul class="card">
								<li class="clipimg">
									<a href="該当サービスへのリンク">
										<!-- <img src="">ここにイメージを入れてください -->
									</a>
								</li>
								<li class="title"><h4>カーポート修理</h4></li>
								<li class="price mitsumori">現地調査・お見積り無料<span>（税込）</span></li>
								<li class="dscptn">カーポートの破損理由で多いものは、台風や強風による屋根の剥がれや、石や枝によって生…</li>
								<li class="footer row">
									<div><a href="該当サービスへのリンク" class="btn">お申し込み<i class="material-icons">chevron_right</i></a></div>
									<div><a href="" class="morelink">詳細を見る<i class="material-icons">chevron_right</i></a></div>
								</li>
							</ul>
						</li>
					</ul>
					<div class="scrlback"><a><i class="material-icons">expand_less</i>ページトップに戻る</a></div>
				</div>

				<div class="inner anchor" id="shunou">
					<h3><span>収納</span></h3>
					<ul class="cardsrow">
						<li>
							<ul class="card">
								<li class="clipimg">
									<a href="該当サービスへのリンク">
										<!-- <img src="">ここにイメージを入れてください -->
									</a>
								</li>
								<li class="title"><h4>ウォークインクローゼット工事</h4></li>
								<li class="price mitsumori">現地調査・お見積り無料<span>（税込）</span></li>
								<li class="dscptn">ウォークインクローゼットとは歩いて入るほどのスペースがあるクローゼットを指します。…</li>
								<li class="footer row">
									<div><a href="該当サービスへのリンク" class="btn">お申し込み<i class="material-icons">chevron_right</i></a></div>
									<div><a href="" class="morelink">詳細を見る<i class="material-icons">chevron_right</i></a></div>
								</li>
							</ul>
						</li>
					</ul>
					<div class="scrlback"><a><i class="material-icons">expand_less</i>ページトップに戻る</a></div>
				</div>

				<div class="inner anchor" id="shobun">
					<h3><span>撤去・処分</span></h3>
					<ul class="cardsrow">
						<li>
							<ul class="card">
								<li class="clipimg">
									<a href="該当サービスへのリンク">
										<!-- <img src="">ここにイメージを入れてください -->
									</a>
								</li>
								<li class="title"><h4>古屋解体・撤去</h4></li>
								<li class="price mitsumori">現地調査・お見積り無料<span>（税込）</span></li>
								<li class="dscptn">規模にもよりますが、倉庫を解体する事自体はDIYでもできないことはありませんが、事…</li>
								<li class="footer row">
									<div><a href="該当サービスへのリンク" class="btn">お申し込み<i class="material-icons">chevron_right</i></a></div>
									<div><a href="" class="morelink">詳細を見る<i class="material-icons">chevron_right</i></a></div>
								</li>
							</ul>
						</li>
						<li>
							<ul class="card">
								<li class="clipimg">
									<a href="該当サービスへのリンク">
										<!-- <img src="">ここにイメージを入れてください -->
									</a>
								</li>
								<li class="title"><h4>遺品整理</h4></li>
								<li class="price mitsumori">現地調査・お見積り無料<span>（税込）</span></li>
								<li class="dscptn">家族に不幸があった時は手続きや届け出がたくさん必要です。それだけでなく残された家族…</li>
								<li class="footer row">
									<div><a href="該当サービスへのリンク" class="btn">お申し込み<i class="material-icons">chevron_right</i></a></div>
									<div><a href="" class="morelink">詳細を見る<i class="material-icons">chevron_right</i></a></div>
								</li>
							</ul>
						</li>
					</ul>
					<div class="scrlback"><a><i class="material-icons">expand_less</i>ページトップに戻る</a></div>
				</div>

				<div class="inner anchor" id="kujo">
					<h3><span>駆除・防除</span></h3>
					<ul class="cardsrow">
						<li>
							<ul class="card">
								<li class="clipimg">
									<a href="該当サービスへのリンク">
										<!-- <img src="">ここにイメージを入れてください -->
									</a>
								</li>
								<li class="title"><h4>ゴキブリ駆除・防除</h4></li>
								<li class="price">7,000<span>円（税込）</span></li>
								<li class="dscptn">あったかくなるとどこからともなくやってくるゴキブリ。もしもお家で出たら大騒動です…</li>
								<li class="footer row">
									<div><a href="該当サービスへのリンク" class="btn">お申し込み<i class="material-icons">chevron_right</i></a></div>
									<div><a href="" class="morelink">詳細を見る<i class="material-icons">chevron_right</i></a></div>
								</li>
							</ul>
						</li>
					</ul>
					<div class="scrlback"><a><i class="material-icons">expand_less</i>ページトップに戻る</a></div>
				</div>

			</section>
				
			<section id="side">
				<div class="inner">
					<div class="bunner">トラブル研究所バナー</div>
					<div class="bunner">アンケート募集中</div>
					<div></div>
					<div><!-- ツイッター設置予定地 --></div>
				</div>
			</section>
			<!-- wrapper end -->
		</div>
		<!-- content end -->
	</div>
	
	<section id="top3">
		<div class="wrapper">
			<div class="inner">
				<div class="header">
					<h3 class="catch">すまサポの人気サービス</h3><a href="閲覧したサービスへのリンク" class="morelink link_whitebg">もっと見る<i class="material-icons">chevron_right</i></a>
				</div>
			</div>
			<div class="swiper-container">
				<ul class="slidecell swiper-wrapper">
					<li class="swiper-slide">
						<h4><img src="../img/common_img/oukan.svg">1<small>位</small></h4>
						<div class="serviceBox">
							<ul class="row">
								<li class="clipimg">
									<a href="該当サービスへのリンク">
										<span><!-- <img src="">ここにイメージを入れてください -->img w320 x h320</span>
									</a>
									<span class="price">7,000<small> 円</small></span>
								</li>
								<li class="data">
									<span class="title">排水管洗浄</span>
									<p>
										高圧洗浄で汚れをごっそり取り除くことで排水の不調や、虫やにおいの原因をきれいに洗浄します。
									</p>
								</li>
							</ul>
							<div class="footer row">
								<div><a href="該当サービスへのリンク" class="btn">お申し込み<i class="material-icons">chevron_right</i></a></div>
								<div><a href="" class="morelink">詳細を見る<i class="material-icons">chevron_right</i></a></div>
							</div>
						</div>
					</li>
					<li class="swiper-slide">
						<h4><img src="../img/common_img/oukan_gray.svg">2<small>位</small></h4>
						<div class="serviceBox">
							<ul class="row">
								<li class="clipimg">
									<a href="該当サービスへのリンク">
										<span><!-- <img src="">ここにイメージを入れてください -->img w320 x h320</span>
									</a>
									<span class="price">7,000<small> 円</small></span>
								</li>
								<li class="data">
									<span class="title">雨どい洗浄</span>
									<p>
										台風で落ち葉などが雨どいに堆積することが多く、秋雨前線を控えた今はお掃除にベストなタイミング！
									</p>
								</li>
							</ul>
							<div class="footer row">
								<div><a href="該当サービスへのリンク" class="btn">お申し込み<i class="material-icons">chevron_right</i></a></div>
								<div><a href="" class="morelink">詳細を見る<i class="material-icons">chevron_right</i></a></div>
							</div>
						</div>
					</li>
					<li class="swiper-slide">
						<h4><img src="../img/common_img/oukan_gray.svg">3<small>位</small></h4>
						<div class="serviceBox">
							<ul class="row">
								<li class="clipimg">
									<a href="該当サービスへのリンク">
										<span><!-- <img src="">ここにイメージを入れてください -->img w320 x h320</span>
									</a>
									<span class="price">7,000<small> 円</small></span>
								</li>
								<li class="data">
									<span class="title">バスルーム洗浄</span>
									<p>
										すまサポなら落としにくい隙間の汚れもきれいにします。いつものバスタイムがより快適に♪
									</p>
								</li>
							</ul>
							<div class="footer row">
								<div><a href="該当サービスへのリンク" class="btn">お申し込み<i class="material-icons">chevron_right</i></a></div>
								<div><a href="" class="morelink">詳細を見る<i class="material-icons">chevron_right</i></a></div>
							</div>
						</div>
					</li>
				</ul>
				<div class="swiper-pagination"></div>
				<div class="swiper-button-prev"></div>
				<div class="swiper-button-next"></div>
			</div>
		</div>
	</section>

	<section id="recent">
		<div class="wrapper">
			<div class="header">
				<div class="inner">
					<h3 class="catch">お客様が閲覧したサービス</h3><a href="http://sumasapo.mine-ral.com/viewing/viewing.html" class="morelink link_whitebg">もっと見る<i class="material-icons">chevron_right</i></a>
				</div>
			</div>
			<div class="scrollable">
				<ul>
					<li>
						<ul class="card">
							<li class="clipimg"><!-- <img src="">ここにイメージを入れてください -->img w540 x h320</li>
							<li class="title">排水管洗浄</li>
							<li class="price">7,000<span>円</span></li>
							<li class="dscptn">皆さんのご家庭では排水口や排水管のお掃除をされていますか。目に見える範囲では掃除し…</li>
							<li class="more"><a href="" class="morelink">詳細を見る<i class="material-icons">chevron_right</i></a></li>
							<li class="btn"><a href="">お申し込み</a></li>
						</ul>
					</li>
					<li>
						<ul class="card">
							<li class="clipimg"><!-- <img src="">ここにイメージを入れてください -->img w540 x h320</li>
							<li class="title">雨どい洗浄</li>
							<li class="price">7,000<span>円</span></li>
							<li class="dscptn">多くの家に取り付けられている雨どいですが、「雨どいが付いている理由は分からないし、…</li>
							<li class="more"><a href="" class="morelink">詳細を見る<i class="material-icons">chevron_right</i></a></li>
							<li class="btn"><a href="">お申し込み</a></li>
						</ul>
					</li>
					<li>
						<ul class="card">
							<li class="clipimg"><!-- <img src="">ここにイメージを入れてください -->img w540 x h320</li>
							<li class="title">ゴキブリ駆除・防除</li>
							<li class="price">7,000<span>円</span></li>
							<li class="dscptn">あったかくなるとどこからともなくやってくるゴキブリ。もしもお家で出たら大騒動ですよ…</li>
							<li class="more"><a href="" class="morelink">詳細を見る<i class="material-icons">chevron_right</i></a></li>
							<li class="btn"><a href="">お申し込み</a></li>
						</ul>
					</li>
					<li>
						<ul class="card">
							<li class="clipimg"><!-- <img src="">ここにイメージを入れてください -->img w540 x h320</li>
							<li class="title">バスルーム洗浄</li>
							<li class="price">7,000<span>円</span></li>
							<li class="dscptn">お風呂は一日の疲れを癒すための大切な場所です。しかし、毎日水を使う場所であるため、…</li>
							<li class="more"><a href="" class="morelink">詳細を見る<i class="material-icons">chevron_right</i></a></li>
							<li class="btn"><a href="">お申し込み</a></li>
						</ul>
					</li>
					<li>
						<ul class="card">
							<li class="clipimg"><!-- <img src="">ここにイメージを入れてください -->img w540 x h320</li>
							<li class="title">排水管洗浄</li>
							<li class="price">7,000<span>円</span></li>
							<li class="dscptn">皆さんのご家庭では排水口や排水管のお掃除をされていますか。目に見える範囲では掃除し…</li>
							<li class="more"><a href="" class="morelink">詳細を見る<i class="material-icons">chevron_right</i></a></li>
							<li class="btn"><a href="">お申し込み</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</section>

	<section id="service">
		<div class="wrapper">
			<div class="inner">
				<h2>すまサポのサービスを探す</h2>
				<div class="linklist">
					<div class="board">
						<h4><i class="material-icons">search</i>お悩み別一覧<i class="material-icons expand">expand_more</i></h4>
						<ul>
							<li><a href="">地震による被害<i class="material-icons">chevron_right</i></a></li>
							<li><a href="">処分しづらい・スペースが欲しい<i class="material-icons">chevron_right</i></a></li>
							<li><a href="">空き巣被害<i class="material-icons">chevron_right</i></a></li>
							<li><a href="">階段の上り下りが不安<i class="material-icons">chevron_right</i></a></li>
							<li><a href="">水道代が高騰<i class="material-icons">chevron_right</i></a></li>
							<li><a href="">電気代が高騰<i class="material-icons">chevron_right</i></a></li>
							<li><a href="">詰まり・凍結・雪害<i class="material-icons">chevron_right</i></a></li>
							<li><a href="">カビ・臭い<i class="material-icons">chevron_right</i></a></li>
							<li><a href="">雨漏り<i class="material-icons">chevron_right</i></a></li>
							<li><a href="">暑い・寒い・ジメジメする<i class="material-icons">chevron_right</i></a></li>
							<li><a href="">暗い・まぶしい<i class="material-icons">chevron_right</i></a></li>
							<li><a href="">シロアリ・虫・鳥<i class="material-icons">chevron_right</i></a></li>
							<li><a href="">異音・騒音<i class="material-icons">chevron_right</i></a></li>
						</ul>
						<div class="footer"><a href="http://sumasapo.mine-ral.com/service/service.html" class="morelink">もっと見る<i class="material-icons">chevron_right</i></a></div>
					</div>
				</div>
				<div class="linklist">
					<div class="board">
						<h4><i class="material-icons">search</i>場所別一覧<i class="material-icons expand">expand_more</i></h4>
						<ul>
							<li><a href="">内壁・床・コンセント<i class="material-icons">chevron_right</i></a></li>
							<li><a href="">換気扇・IH・冷蔵庫<i class="material-icons">chevron_right</i></a></li>
							<li><a href="">手すり・階段・電球・カメラ<i class="material-icons">chevron_right</i></a></li>
							<li><a href="">浴室<i class="material-icons">chevron_right</i></a></li>
							<li><a href="">ドア<i class="material-icons">chevron_right</i></a></li>
							<li><a href="">玄関まわり<i class="material-icons">chevron_right</i></a></li>
							<li><a href="">庭・ベランダ・カーポート<i class="material-icons">chevron_right</i></a></li>
							<li><a href="">シロアリ・耐震<i class="material-icons">chevron_right</i></a></li>
							<li><a href="">排水管/排水枡・給水管・蛇口(水栓)<i class="material-icons">chevron_right</i></a></li>
							<li><a href="">洗面所・トイレ<i class="material-icons">chevron_right</i></a></li>
							<li><a href="">屋根・雨どい・アンテナ<i class="material-icons">chevron_right</i></a></li>
							<li><a href="">給湯器・エコキュート・灯油タンク<i class="material-icons">chevron_right</i></a></li>
							<li><a href="">エアコン<i class="material-icons">chevron_right</i></a></li>
							<li><a href="">太陽熱温水器・太陽光発電<i class="material-icons">chevron_right</i></a></li>
							<li><a href="">窓まわり<i class="material-icons">chevron_right</i></a></li>
							<li><a href="">外壁・基礎<i class="material-icons">chevron_right</i></a></li>
						</ul>
						<div class="footer"><a href="http://sumasapo.mine-ral.com/service/service.html" class="morelink">もっと見る<i class="material-icons">chevron_right</i></a></div>
					</div>
				</div>
			</div>
			<!-- wrapper end -->
		</div>
	</section>



	<footer><!-- footer start -->
		<div class="wrapper">
			<section id="contact">
				<div class="inner">
					<h2>お問い合わせ</h2>
					<div class="row">
						<div class="caption">お家のお困りごとがございましたら<br>お気軽にお問い合わせください。</div>
						<div class="btn_tel">
							<p class="caption">お電話によるお問い合わせはこちら</p>
							<a href="tel:">
								<small class="sp_only">こちらからすぐに電話できます</small>
								<p><i class="material-icons">call</i>0120-350-203</p>
								<small>受付時間：月〜金 10:00〜17:00</small>
							</a>
						</div>
					</div>
					
					<div class="row">
						<div class="btn_ask">
							<a href="お問い合わせページへのリンク">
								<span><i class="material-icons">help_outline</i>お問い合わせ</span>
							</a>
						</div>
						<div class="btn_app">
							<a href="お申し込みページへのリンク">
								<span><i class="material-icons">assignment</i>サービスのお申し込み</span>
							</a>
						</div>
					</div>
				</div>
			</section>
			<!-- wrapper end -->
		</div>
		<div class="bottom">
			<div class="inner">
				<ul class="bottomnav">
					<li><a href="#" class="">ホーム</a></li>
					<li><a href="#" class="">お申し込みの流れ</a></li>
					<li><a href="#" class="">施工事例</a></li>
					<li><a href="#" class="">Q&A</a></li>
					<li><a href="#" class="">お客様の声</a></li>
					<li><a href="http://sumasapo.mine-ral.com/contents/company.html" class="">会社概要</a></li>
				</ul>
			</div>
			<div class="copyright">Copyright 2020</div>
		</div>
	</footer>
	
	<!--   root end -->
</div>

<div id="slide">
	<div class="wrapper">
		<div class="header">
			<div class="trigger">初めての方はお読みください</div>
		</div>
		<div class="slidebody">
			<section id="about">
				<div class="inner">
					<h2>すまサポは住宅トラブルの<br>総合窓口サイトです</h2>
					<div class="text">
						<p>住宅に使われてる多くの部品の耐用年数は10年～15年ほどです。
							<br>小さな部品の不具合も放っておくと深刻なトラブルにつながります。
							<br>住宅における不安は見て見ぬふりをしてしまいがちですが、放っておくと大きなトラブルになることも早期対応で解決できることがたくさんあります。
						</p>
						<p>そこで建元様の保証を受けられなくなった（築約10年以上）お家のオーナー様のために、徹底した経費の削減により業界最安値級のハウスクリーニング・メンテナンスを実現いたしました。幅広い地域が対応可能で、厳選された提携会社の作業にきっとご満足いただけます。
							<br>お住まいの事で疑問や懸念がございましたら、経験豊富な作業員にお気軽にご相談ください。
						</p>
						<p>排水管洗浄やバスルーム洗浄等をきっかけにご住宅の疑問や懸念点にお答えし、住宅トラブルを未然に防ぐことをミッションの一つに掲げています。</p>
					</div>
					<h2>すまサポが選ばれる4つの理由</h2>
					<div class="reason">
						<dl>
							<dt><span>1</span><h3>業界内トップクラスの安さ！</h3></dt>
							<dd><p>他社の同様のサービスと比べてお安くご提供できているのは、無駄なコストを一切削減しているからです。<br>当社から提携店にお客さまを紹介することで提携店は集客にコストをかける必要がないため、少しでも多くのお客さまにご利用していただきたいと考え、ご提供するサービスの価格を抑えさせていただいております。</p></dd>
							<dt><span>2</span><h3>安心して依頼できる！</h3></dt>
							<dd><p>お客さまの大切なお家を安心してお任せいただけるように、実績が豊富なハウスメンテナンス会社とのみ提携しています。強引な営業や会員への勧誘なども禁止しております。お客さまが必要とするサービスのみきっちりと対応させていただいております。<br>万一問題が発生した場合は当社にご連絡ください。当社が窓口となりお客さまのお困りごとを解決いたします。</p></dd>
							<dt><span>3</span><h3>困ったときの相談窓口！</h3></dt>
							<dd><p>すまサポでは様々なサービスを取り揃えているので、いろんなサイトを検索する手間が省けます！<br>住宅に使われている部品は耐用年数が10年から15年の物がたくさんありますので複数のトラブルも一つの窓口で解決することが出来ます。</p></dd>
							<dt><span>4</span><h3>細かいことまで対応！</h3></dt>
							<dd><p>お家に関するトラブルや悩みごとは、細かいことが多いものです。「すまサポ」では、そんなちょっとしたことでも対応いたします。<br>水周りのトラブルや問題、外壁のちょっとしたキズ・ひび割れなど「これくらいなら・・・」といったことでも、お気軽にご連絡ください。大切なお家を守るため、親身に対応いたします。</p></dd>
						</dl>
					</div>
					
					<div class="shokai">
						<h3>すまサポの初回限定価格について</h3>
						<p>
							すまサポの初回限定価格は、すまサポの提携会社の初回価格もしくは通常価格を参考に算出しております。<br>
							すまサポのサービスを申し込んでいただいた方には、提携会社より提供サービスや会社のご案内をさせていただく場合がございます。
							<small>※すまサポが提供するサービス以外の、提携会社のサービスに関するお問い合わせは、「すまサポ」では承っておりません。詳細については、各提携会社のサービススタッフまでお問い合わせください。</small>
						</p>
					</div>
				</div>
			</section>
	
		</div>
	</div>
	
	
	<!-- slide end -->
</div>



<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/swiper.min.js"></script>
<script src="../js/ctlr.js"></script>

</body>
</html>